<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hr_Employee-Profile</property>
      <property
         name="page">/hr_Employee-Profile.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Employee-Profile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">189.5459</property>
      <property
         name="x">165.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">hr_contact-info</property>
      <property
         name="page">/hr_Contact_Info.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_contact-info&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">118.896484</property>
      <property
         name="x">560.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R46,206.0,185.69531,519.0,118.5459,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">employee_overview</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee_overview&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  employee_overview&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">322.5459</property>
      <property
         name="x">542.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,560.0,172.5459,542.0,268.1953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,206.0,192.69531,501.0,322.1953,L50</property>
   </ControlFlowCase>
</SDM>
