<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1289.5303</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Finance_charges</property>
      <property
         name="page">/fin_Finance_charges.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Finance_charges&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1334.4082</property>
      <property
         name="x">-34.944336</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Partners</property>
      <property
         name="page">/inv_Partners.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Partners&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">741.7989</property>
      <property
         name="x">96.055664</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Cust_Credit_acc</property>
      <property
         name="page">/fin_Cust_Credit_acc.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cust_Credit_acc&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">907.60364</property>
      <property
         name="x">342.05566</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Payments</property>
      <property
         name="page">/fin_Payments.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1315.7072</property>
      <property
         name="x">442.05566</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">erp</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>erp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  erp&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">994.7988</property>
      <property
         name="x">475.05566</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">Fin_Main_Task_Flow</property>
      <property
         name="page">/fin_Main_Page.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Fin_Main_Task_Flow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">870.006</property>
      <property
         name="x">568.05566</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">Settings</property>
      <property
         name="page">/fin_Settings.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1222.006</property>
      <property
         name="x">386.05566</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">Reports</property>
      <property
         name="page">/fin_Reports.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1073.3564</property>
      <property
         name="x">-201.94434</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">Payables</property>
      <property
         name="page">/fin_Payables.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payables&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1437.4083</property>
      <property
         name="x">491.05566</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">Payment</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">949.09766</property>
      <property
         name="x">-229.98242</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">Payroll</property>
      <property
         name="page">/fin_Payroll.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Payroll&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">697.20123</property>
      <property
         name="x">229.05566</property>
   </View>
   <View
      id="View13">
      <property
         name="activityId">General_Ledger</property>
      <property
         name="page">/fin_General_Ledger.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>General_Ledger&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1094.1279</property>
      <property
         name="x">396.05566</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule14">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__23</property>
      <property
         name="y">1134.3291</property>
      <property
         name="x">88.01758</property>
   </WildcardControlFlowRule>
   <View
      id="View15">
      <property
         name="activityId">Commissions</property>
      <property
         name="page">/fin_Commissions.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commissions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">789.60364</property>
      <property
         name="x">273.05566</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">Receivables</property>
      <property
         name="page">/fin_Receivables.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Receivables&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">830.09766</property>
      <property
         name="x">-54.944336</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule14"
      to="View3">
      <property
         name="fromOutcome">partners</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">T43,84.51758,1089.4469,96.055664,795.4483,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule14"
      to="View12">
      <property
         name="fromOutcome">payroll</property>
      <property
         name="tosrcid">__14</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">T57,91.51758,1090.194,229.05566,750.85065,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule14"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">erp</property>
      <property
         name="tosrcid">__39</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R45,130.2825,1130.9785,434.05566,994.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule14"
      to="View16">
      <property
         name="fromOutcome">rec</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">T29,77.51758,1091.9785,-54.944336,883.7471,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule14"
      to="View15">
      <property
         name="fromOutcome">comm</property>
      <property
         name="tosrcid">__10</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">T71,98.51758,1091.9785,273.05566,843.25305,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="WildcardControlFlowRule14"
      to="View4">
      <property
         name="fromOutcome">credit</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R23,126.42416,1116.9785,342.05566,961.25305,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="WildcardControlFlowRule14"
      to="View13">
      <property
         name="fromOutcome">GL</property>
      <property
         name="tosrcid">__19</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R55,131.35081,1137.9785,355.05566,1093.7773,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule14"
      to="View8">
      <property
         name="fromOutcome">settings</property>
      <property
         name="tosrcid">__16</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R66,127.8076,1144.9785,345.05566,1221.6554,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="WildcardControlFlowRule14"
      to="View2">
      <property
         name="fromOutcome">finance_charges</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">B50,88.01758,1176.9785,-34.944336,1280.0576,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="WildcardControlFlowRule14"
      to="View5">
      <property
         name="fromOutcome">Payments</property>
      <property
         name="tosrcid">__20</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R77,126.26261,1151.9785,401.05566,1315.3566,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule14"
      to="View10">
      <property
         name="fromOutcome">pay</property>
      <property
         name="tosrcid">__2</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R88,124.01758,1158.9785,450.05566,1437.0577,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="WildcardControlFlowRule14"
      to="View7">
      <property
         name="fromOutcome">fin_main</property>
      <property
         name="tosrcid">__4</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R34,128.54584,1123.9785,527.05566,873.1554,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule14"
      to="View9">
      <property
         name="fromOutcome">reports</property>
      <property
         name="tosrcid">__21</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">L50,52.01758,1134.4785,-160.94434,1073.0059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View11"
      to="View16">
      <property
         name="fromOutcome">rec</property>
      <property
         name="tosrcid">__42</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">T44,-233.48242,890.3601,-97.50321,826.2471,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View16"
      to="View11">
      <property
         name="fromOutcome">payment</property>
      <property
         name="tosrcid">__22</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">L54,-95.944336,833.2471,-226.48242,894.7471,T56</property>
   </ControlFlowCase>
   <View
      id="View32">
      <property
         name="activityId">Help</property>
      <property
         name="page">/help.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">771.59766</property>
      <property
         name="x">463.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="WildcardControlFlowRule14"
      to="View32">
      <property
         name="fromOutcome">help</property>
      <property
         name="sdm:polyPoints">R12,124.01758,1109.9785,459.5,825.2471,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View32"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,466.5,825.2471,527.05566,866.1554,L46</property>
   </ControlFlowCase>
</SDM>
