<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hr_Employee_OverView</property>
      <property
         name="page">/hr_Employee_Data.jspx</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Employee_OverView&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">276.49414</property>
      <property
         name="x">561.0</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">Job_Info</property>
      <property
         name="activityId">hr_Job_Info</property>
      <property
         name="documentReference">/WEB-INF/hr_Job_Info.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Job_Info&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">255.43066</property>
      <property
         name="x">1309.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View29">
      <property
         name="fromOutcome">job_info</property>
      <property
         name="sdm:polyPoints">R30,606.27136,258.64355,1008.7013,103.74707,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">Salary_Compensations</property>
      <property
         name="activityId">hr_Salary_Compensations</property>
      <property
         name="documentReference">/WEB-INF/Salary_Compensations.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Salary_Compensations&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">360.2871</property>
      <property
         name="x">1325.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View30">
      <property
         name="fromOutcome">salary</property>
      <property
         name="sdm:polyPoints">R54,608.8819,279.64355,922.0,237.74707,L54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall15">
      <property
         name="taskFlowId">hr_Relatives</property>
      <property
         name="activityId">hr_Relatives</property>
      <property
         name="documentReference">/WEB-INF/hr_Relatives.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Relatives&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">26.53418</property>
      <property
         name="x">1288.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall16">
      <property
         name="taskFlowId">hr_Loans</property>
      <property
         name="activityId">hr_Loans</property>
      <property
         name="documentReference">/WEB-INF/hr_Loans.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Loans&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">466.93652</property>
      <property
         name="x">1345.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="View32">
      <property
         name="fromOutcome">relatives</property>
      <property
         name="sdm:polyPoints">R86,602.0,307.64355,925.2069,485.34473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="View31">
      <property
         name="fromOutcome">loans</property>
      <property
         name="sdm:polyPoints">R62,605.68427,286.64355,1025.0,368.0459,L46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn28">
      <property
         name="activityId">Hr_Main_page</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Hr_Main_page&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Hr_Main_page&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.0918</property>
      <property
         name="x">246.0</property>
   </TaskFlowReturn>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">taskFlowCall1</property>
      <property
         name="activityId">hr_Employee_profile</property>
      <property
         name="documentReference">/WEB-INF/hr_Employee_Profile.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Employee_profile&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">136.49414</property>
      <property
         name="x">1300.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View27">
      <property
         name="fromOutcome">profile</property>
      <property
         name="tosrcid">__12</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R14,602.0,244.64355,908.57294,2.0458984,L46</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">hr_Appraisal</property>
      <property
         name="page">/hr_Employee_Appraisal.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Appraisal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">498.89648</property>
      <property
         name="x">553.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View2"
      to="View16">
      <property
         name="fromOutcome">appraisal</property>
      <property
         name="sdm:polyPoints">B33,550.5,334.71075,556.5,440.95038,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View16"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,556.5,444.5459,557.5,330.17413,B44</property>
   </ControlFlowCase>
   <View
      id="View19">
      <property
         name="activityId">hr_Leaves</property>
      <property
         name="page">/hr_Attendance_Leaves.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Leaves&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">552.59766</property>
      <property
         name="x">733.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="View19">
      <property
         name="fromOutcome">leaves</property>
      <property
         name="sdm:polyPoints">B56,564.5,333.0049,729.5,498.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View19"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,736.5,495.36813,571.5,330.14355,B67</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">hr_Trainings</property>
      <property
         name="activityId">hr_Trainings</property>
      <property
         name="documentReference">/WEB-INF/hr_Trainings.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Trainings&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-86.103516</property>
      <property
         name="x">1293.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View33">
      <property
         name="fromOutcome">trainings</property>
      <property
         name="sdm:polyPoints">T67,571.5,222.14355,688.5,37.92208,B56</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">hr_Entrance</property>
      <property
         name="page">/hr_Entrance.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Entrance&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">30.597656</property>
      <property
         name="x">311.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View25"
      to="View2">
      <property
         name="fromOutcome">next</property>
      <property
         name="sdm:polyPoints">B56,314.5,84.24707,520.0,272.64355,L46</property>
   </ControlFlowCase>
   <View
      id="View27">
      <property
         name="activityId">hr_profile</property>
      <property
         name="page">/hr_Employee-Profile.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_profile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">5.8964844</property>
      <property
         name="x">952.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View27"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,911.0,9.045898,604.41956,251.64355,R22</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">hr_current_job</property>
      <property
         name="page">/hr_Current_Job.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_current_job&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.59766</property>
      <property
         name="x">1051.0</property>
   </View>
   <View
      id="View30">
      <property
         name="activityId">hr_compensations</property>
      <property
         name="page">/hr_Compentsations_Salary.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_compensations&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">234.59766</property>
      <property
         name="x">963.0</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">hr_loans</property>
      <property
         name="page">/hr_Loans.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_loans&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">371.89648</property>
      <property
         name="x">1066.0</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">hr_relatives</property>
      <property
         name="page">/hr_Relatives.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_relatives&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">482.1953</property>
      <property
         name="x">968.0</property>
   </View>
   <View
      id="View33">
      <property
         name="activityId">hr_traings</property>
      <property
         name="page">/hr_Training_Developement.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_traings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-17.75293</property>
      <property
         name="x">685.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View32"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,927.0,478.34473,603.78876,300.64355,R78</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View31"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,1024.3274,375.0459,605.01685,293.64355,R70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="View30"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,921.5341,230.74707,608.4256,272.64355,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="View29"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,1010.0,110.74707,607.5554,265.64355,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="View33"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,688.5,38.023678,564.5,222.14355,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View2"
      to="View25">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,517.27386,279.64355,307.5,87.30962,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View2"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">erp</property>
      <property
         name="sdm:polyPoints">L58,515.6421,283.14355,287.0,246.74121,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View25"
      to="TaskFlowReturn28">
      <property
         name="fromOutcome">erp</property>
      <property
         name="sdm:polyPoints">B39,304.0,84.24707,246.0,192.74121,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View32"
      to="View32">
      <property
         name="fromOutcome">*refresh</property>
      <property
         name="sdm:polyPoints">T44,964.5,427.84473,971.5,427.84473,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase46"
      from="View31"
      to="View31">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,1062.5,317.5459,1069.5,317.5459,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View30"
      to="View30">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,959.5,180.24707,966.5,180.24707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View29"
      to="View29">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,1047.5,53.24707,1054.5,53.24707,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View27"
      to="View27">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,948.5,-48.4541,955.5,-48.4541,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View33"
      to="View33">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,681.5,-72.103516,688.5,-72.103516,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View16"
      to="View16">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T33,542.5,444.5459,549.5,444.5459,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="View19"
      to="View19">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T33,722.5,498.24707,729.5,498.24707,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T33,550.5,222.14355,557.5,222.14355,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="View25"
      to="View25">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,307.5,-23.75293,314.5,-23.75293,T56</property>
   </ControlFlowCase>
</SDM>
