<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <TaskFlowReturn
      id="TaskFlowReturn15">
      <property
         name="activityId">Employee_OverView</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employee_OverView&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Employee_OverView&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">324.23535</property>
      <property
         name="x">885.0</property>
   </TaskFlowReturn>
   <View
      id="View10">
      <property
         name="activityId">hr_employee_Profile</property>
      <property
         name="page">/hr_Employee-Profile.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_employee_Profile&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">319.44238</property>
      <property
         name="x">472.0</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">hr_contact</property>
      <property
         name="page">/hr_Contact_Info.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_contact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.79297</property>
      <property
         name="x">672.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow12"
      from="View10"
      to="View11">
      <property
         name="sdm:polyPoints">R46,513.0,315.5918,631.0,222.44238,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View11"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,713.0,222.44238,844.0,320.38477,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="TaskFlowReturn15">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,513.0,322.5918,842.8109,327.38477,L54</property>
   </ControlFlowCase>
</SDM>
