<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hr_Current_Job</property>
      <property
         name="page">/hr_Current_Job.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Current_Job&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">364.5459</property>
      <property
         name="x">340.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">hr_Previous_Exprience</property>
      <property
         name="page">/hr_Previous_Exprience.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Previous_Exprience&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.14355</property>
      <property
         name="x">640.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow5"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R46,381.0,360.6953,599.0,264.79297,L50</property>
   </TrainFlow>
   <View
      id="View6">
      <property
         name="activityId">hr_Education</property>
      <property
         name="page">/hr_Education.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Education&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.0918</property>
      <property
         name="x">959.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow7"
      from="View3"
      to="View6">
      <property
         name="sdm:polyPoints">R50,681.0,264.79297,918.0,350.2412,L46</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">Employee_OverView</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employee_OverView&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Employee_OverView&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">488.79297</property>
      <property
         name="x">640.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,381.0,367.6953,599.0,488.44238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,640.0,318.79297,640.0,434.44238,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,918.0,357.2412,681.0,488.44238,R50</property>
   </ControlFlowCase>
</SDM>
