<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hr_loans</property>
      <property
         name="page">/hr_Loans.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_loans&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">311.94824</property>
      <property
         name="x">639.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">hr_company_Properties</property>
      <property
         name="page">/hr_company_Properties.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_company_Properties&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">318.1953</property>
      <property
         name="x">841.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,680.0,311.59766,800.0,317.84473,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">hr_employee_overview</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_employee_overview&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  hr_employee_overview&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">503.5459</property>
      <property
         name="x">645.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,639.0,365.59766,645.0,449.1953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,800.0,321.34473,648.5,449.1953,T56</property>
   </ControlFlowCase>
</SDM>
