<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">868.86523</property>
      <property
         name="x">91.65625</property>
   </OverallProperties>
   <View
      id="View6">
      <property
         name="activityId">HR_Main_Task_Flow</property>
      <property
         name="page">/hr_Main_Page.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HR_Main_Task_Flow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">543.89453</property>
      <property
         name="x">714.26855</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">erp</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>erp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  erp&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">430.57324</property>
      <property
         name="x">330.26855</property>
   </TaskFlowReturn>
   <View
      id="View23">
      <property
         name="activityId">help</property>
      <property
         name="page">/help.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">598.49414</property>
      <property
         name="x">313.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View23"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,354.0,594.64355,669.2398,536.54395,L42</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">Employee_OverView</property>
      <property
         name="activityId">hr_Employee_OverView</property>
      <property
         name="documentReference">/WEB-INF/hr_Employee_OverView.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Employee_OverView&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.97656</property>
      <property
         name="x">990.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View6"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">erp</property>
      <property
         name="tosrcid">__27</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L38,673.26855,533.04395,371.26855,430.22266,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View6"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">employee_data</property>
      <property
         name="tosrcid">__26</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">R42,755.26855,536.54395,949.0,448.62598,L50</property>
   </ControlFlowCase>
   <View
      id="View9">
      <property
         name="activityId">hr_performance_appraisal</property>
      <property
         name="page">/hr_Performance_Appraisal.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_performance_appraisal&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.0918</property>
      <property
         name="x">904.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View6"
      to="View9">
      <property
         name="fromOutcome">pa</property>
      <property
         name="sdm:polyPoints">T67,724.76855,486.598,900.5,317.7412,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View9"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,907.5,320.70502,731.76855,489.54395,T79</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">hr_manage_attendance_leaves</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_manage_attendance_leaves&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.1953</property>
      <property
         name="x">568.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View6"
      to="View13">
      <property
         name="fromOutcome">al</property>
      <property
         name="sdm:polyPoints">T21,696.76855,489.54395,564.5,318.21942,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View13"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,571.5,315.84473,703.76855,487.18216,T33</property>
   </ControlFlowCase>
   <View
      id="View16">
      <property
         name="activityId">hr_manage_trainings</property>
      <property
         name="page">/hr_manage_trainings.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_manage_trainings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">248.19531</property>
      <property
         name="x">732.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View16"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,728.5,301.84473,710.76855,484.63016,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="View16">
      <property
         name="fromOutcome">td</property>
      <property
         name="sdm:polyPoints">T56,717.76855,484.96005,735.5,302.18317,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View6"
      to="View23">
      <property
         name="fromOutcome">help</property>
      <property
         name="sdm:polyPoints">L50,669.8715,543.54395,354.63904,601.64355,R54</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">hr_reports</property>
      <property
         name="page">/hr_reports.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">581.2988</property>
      <property
         name="x">999.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View6"
      to="View20">
      <property
         name="fromOutcome">reports</property>
      <property
         name="sdm:polyPoints">R50,755.84985,543.54395,958.0,577.44824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,957.4179,584.44824,755.26855,550.54395,R58</property>
   </ControlFlowCase>
   <View
      id="View24">
      <property
         name="activityId">hr_settings</property>
      <property
         name="page">/hr_Settings.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">745.59766</property>
      <property
         name="x">459.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View6"
      to="View24">
      <property
         name="fromOutcome">settings</property>
      <property
         name="sdm:polyPoints">L62,673.26855,554.04395,459.0,691.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View24"
      to="View6">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T44,455.5,687.4267,671.2197,550.54395,L58</property>
   </ControlFlowCase>
</SDM>
