<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View11">
      <property
         name="activityId">hr_relatives</property>
      <property
         name="page">/hr_Relatives.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_relatives&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">245.89648</property>
      <property
         name="x">474.0</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">Emegency_contacts</property>
      <property
         name="page">/hr_Emerg_con.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Emegency_contacts&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.49414</property>
      <property
         name="x">677.0</property>
   </View>
   <View
      id="View16">
      <property
         name="activityId">Insurance_ben</property>
      <property
         name="page">/hr_insurance_ben.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Insurance_ben&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">262.49414</property>
      <property
         name="x">863.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow17"
      from="View14"
      to="View16">
      <property
         name="sdm:polyPoints">R50,718.0,251.14355,822.0,262.14355,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">hr_employee_overview</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_employee_overview&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  hr_employee_overview&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">507.1953</property>
      <property
         name="x">655.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View11"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,474.0,300.24707,648.0,452.84473,T39</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow11"
      from="View11"
      to="View14">
      <property
         name="sdm:polyPoints">R50,515.0,245.5459,636.0,251.14355,L50</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View14"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,677.0,305.14355,655.0,450.73312,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View16"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,863.0,316.84473,662.0,452.84473,T61</property>
   </ControlFlowCase>
</SDM>
