<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hr_empl_Trainings</property>
      <property
         name="page">/hr_Training_Developement.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_empl_Trainings&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">275.89648</property>
      <property
         name="x">527.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">hr_Add_Course</property>
      <property
         name="page">/hr_Add_Course.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Add_Course&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.49414</property>
      <property
         name="x">772.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,568.0,275.5459,731.0,265.14355,L50</property>
   </TrainFlow>
   <View
      id="View7">
      <property
         name="activityId">hr_Confirm_Courses</property>
      <property
         name="page">/hr_Confirm_Courses.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Confirm_Courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">264.1953</property>
      <property
         name="x">987.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow8"
      from="View3"
      to="View7">
      <property
         name="sdm:polyPoints">R50,813.0,265.14355,946.0,263.84473,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">hr_Main_Menu</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Main_Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  hr_Main_Menu&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">558.8965</property>
      <property
         name="x">748.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,527.0,329.5459,741.0,504.5459,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,772.0,319.14355,748.0,502.64435,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,987.0,317.84473,755.0,504.5459,T61</property>
   </ControlFlowCase>
</SDM>
