<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">602.9621</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">Settings</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Settings&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.99414</property>
      <property
         name="x">839.7246</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Inv_Main_Task_Flow</property>
      <property
         name="page">/Inv_Main_Page.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inv_Main_Task_Flow&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">203.508</property>
      <property
         name="x">712.7246</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__2</property>
      <property
         name="y">367.95624</property>
      <property
         name="x">706.0176</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">erp</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>erp&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  erp&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">405.44824</property>
      <property
         name="x">458.7246</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">settings</property>
      <property
         name="tosrcid">__17</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T57,709.5176,325.60565,839.7246,201.64355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">erp</property>
      <property
         name="tosrcid">__5</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">L55,670.0176,371.60565,499.7246,405.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">inv_main</property>
      <property
         name="tosrcid">__18</property>
      <property
         name="fromsrcid">__2</property>
      <property
         name="sdm:polyPoints">T43,702.5176,323.84576,712.7246,257.1574,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="TaskFlowCall27">
      <property
         name="fromOutcome">sale</property>
      <property
         name="sdm:polyPoints">R45,742.0176,364.60565,929.0,292.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View18">
      <property
         name="activityId">Inventory_reports</property>
      <property
         name="page">/inv_Inventory_reports.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inventory_reports&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">577.59766</property>
      <property
         name="x">640.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="WildcardControlFlowRule6"
      to="View18">
      <property
         name="fromOutcome">reports</property>
      <property
         name="sdm:polyPoints">B43,702.5176,410.60565,640.0,523.2471,T50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">Help</property>
      <property
         name="page">/help.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">204.29883</property>
      <property
         name="x">488.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="WildcardControlFlowRule6"
      to="View20">
      <property
         name="fromOutcome">help</property>
      <property
         name="sdm:polyPoints">L45,670.0176,364.60565,488.0,257.94824,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View20"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,529.0,203.94824,671.7246,203.15741,L50</property>
   </ControlFlowCase>
   <View
      id="View23">
      <property
         name="activityId">inv_Inventory</property>
      <property
         name="page">/inv_Inventory.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inv_Inventory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">604.8965</property>
      <property
         name="x">795.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule6"
      to="View23">
      <property
         name="fromOutcome">inventory</property>
      <property
         name="sdm:polyPoints">B57,709.5176,410.60565,795.0,550.5459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="WildcardControlFlowRule6"
      to="TaskFlowCall29">
      <property
         name="fromOutcome">purchase</property>
      <property
         name="sdm:polyPoints">R55,742.0176,371.60565,904.0,452.84473,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall27">
      <property
         name="taskFlowId">inv_Sales</property>
      <property
         name="activityId">inv_Sales</property>
      <property
         name="documentReference">/WEB-INF/inv_Sales.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inv_Sales&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.89648</property>
      <property
         name="x">970.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall29">
      <property
         name="taskFlowId">inv_Purchase</property>
      <property
         name="activityId">inv_Purchase</property>
      <property
         name="documentReference">/WEB-INF/inv_Purchase.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inv_Purchase&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">453.1953</property>
      <property
         name="x">945.0</property>
   </TaskFlowCall>
</SDM>
