<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inv_sales</property>
      <property
         name="page">/inv_Sales.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inv_sales&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">485.89648</property>
      <property
         name="x">1244.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Inv_main_task</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inv_main_task&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Inv_main_task&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">483.24707</property>
      <property
         name="x">1029.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,1203.0,485.89648,1070.0,482.89648,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View2">
      <property
         name="fromOutcome">refresh</property>
      <property
         name="sdm:polyPoints">T44,1240.5,431.5459,1247.5,431.5459,T56</property>
   </ControlFlowCase>
</SDM>
