<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">inv_purchase</property>
      <property
         name="page">/inv_Purchase.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inv_purchase&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.5459</property>
      <property
         name="x">850.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">inv_main</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>inv_main&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  inv_main&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">373.79297</property>
      <property
         name="x">504.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,809.0,383.1953,545.0,373.79297,R50</property>
   </ControlFlowCase>
</SDM>
