<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">App_Entrance_Task_Flow</property>
      <property
         name="page">/App_Main_Page.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>App_Entrance_Task_Flow&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">461.1953</property>
      <property
         name="x">760.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">main_ERP</property>
      <property
         name="page">/ERP_Main_Page.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main_ERP&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">393.59766</property>
      <property
         name="x">906.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">erp</property>
      <property
         name="sdm:polyPoints">R46,801.0,457.34473,861.9377,389.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L54,865.0,396.74707,804.0122,464.34473,R54</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall6">
      <property
         name="taskFlowId">Fin_Task_Flow</property>
      <property
         name="activityId">fin_task_flow</property>
      <property
         name="documentReference">/WEB-INF/Fin_Task_Flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>fin_task_flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.19531</property>
      <property
         name="x">798.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="taskFlowId">HR_Task_Flow</property>
      <property
         name="activityId">hr_task_flow</property>
      <property
         name="documentReference">/WEB-INF/HR_Main_Task_Flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_task_flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">464.1953</property>
      <property
         name="x">1077.0</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="taskFlowId">Inv_Task_Flow</property>
      <property
         name="activityId">Inv_task_flow</property>
      <property
         name="documentReference">/WEB-INF/Inv_Main_Task_Flow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Inv_task_flow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">267.14355</property>
      <property
         name="x">1053.0</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall8">
      <property
         name="fromOutcome">inv</property>
      <property
         name="sdm:polyPoints">T56,909.5,335.69455,1009.757,263.29297,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowCall6">
      <property
         name="fromOutcome">fin</property>
      <property
         name="sdm:polyPoints">T33,895.5,339.24707,794.5,304.73642,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">hr</property>
      <property
         name="sdm:polyPoints">R50,947.0,393.24707,1036.0,463.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="TaskFlowCall8"
      to="View3">
      <property
         name="fromOutcome">erp</property>
      <property
         name="sdm:polyPoints">L54,1012.0,270.29297,916.5,339.24707,T67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="TaskFlowCall6"
      to="View3">
      <property
         name="fromOutcome">erp</property>
      <property
         name="sdm:polyPoints">B56,801.5,299.84473,902.5,334.4641,T44</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">help</property>
      <property
         name="page">/help.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">583.2988</property>
      <property
         name="x">863.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View3"
      to="View15">
      <property
         name="fromOutcome">help</property>
      <property
         name="sdm:polyPoints">B50,906.0,447.24707,863.0,528.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View15"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T56,866.5,528.94824,909.5,448.97668,B56</property>
   </ControlFlowCase>
</SDM>
