<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">hr_Compentsations_Salary</property>
      <property
         name="page">/hr_Compentsations_Salary.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Compentsations_Salary&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">297.89648</property>
      <property
         name="x">519.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">hr_Bank_info</property>
      <property
         name="page">/hr_Bank_info.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hr_Bank_info&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.1953</property>
      <property
         name="x">796.0</property>
   </View>
   <TrainFlow
      islink="true"
      id="TrainFlow4"
      from="View2"
      to="View3">
      <property
         name="sdm:polyPoints">R50,560.0,297.5459,755.0,292.84473,L50</property>
   </TrainFlow>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">employee_overview</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee_overview&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  employee_overview&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">508.49414</property>
      <property
         name="x">542.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,519.0,351.5459,538.5,454.14355,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,755.0,296.34473,545.5,454.14355,T56</property>
   </ControlFlowCase>
</SDM>
