<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Employee Data" id="d1">
                <af:form id="f1" usesUpload="true">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGroupLayout id="pgl8">
                            <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="25%" id="gc1" halign="stretch">
                                        <af:image id="i1"
                                                  inlineStyle="width:190px; height:65px;"
                                                  source="#{resource['images:sunway_new_logo.png']}"/>
                                        <af:outputText value="Sunway ERP" id="ot3"
                                                       inlineStyle="color:Orange; font-size:medium; font-weight:bold;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="35%" id="gc2">
                                        <af:outputLabel value="HR Application" id="ol1"
                                                        inlineStyle="color:Orange; font-size:medium;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                                 inlineStyle="text-align:right;">
                                        <af:commandButton text="Logout" id="cb2" action="back"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:commandButton text="Help" id="cb1" action="help"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr2"/>
                            </af:panelGridLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="69px">
                            <f:facet name="center">
                                <af:panelSplitter id="ps2" splitterPosition="453">
                                    <f:facet name="first">
                                        <af:panelStretchLayout id="psl3" topHeight="30px"
                                                               inlineStyle="background-color:#dddddd;" endWidth="250px"
                                                               startWidth="250px">
                                            <f:facet name="center">
                                                <af:panelGroupLayout id="pgl1" layout="scroll">
                                                    <af:panelFormLayout id="pfl1">
                                                        <f:facet name="footer"/>
                                                        <af:link text="Employee Profile" id="l1" action="profile"/>
                                                        <af:link text="Job Info" id="l2" action="job_info"/>
                                                        <af:link text="Leaves" id="l3"/>
                                                        <af:link text="HR Reports" id="l4"/>
                                                    </af:panelFormLayout>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                        </af:panelStretchLayout>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelStretchLayout id="psl2">
                                            <f:facet name="center">
                                                <af:panelGroupLayout id="pgl13" layout="scroll"/>
                                            </f:facet>
                                            <f:facet name="top">
                                                <af:navigationPane hint="bar" id="np1"
                                                                   inlineStyle="color:#065293; background-color:#065293;">
                                                    <af:commandNavigationItem id="ni1" text="Employee Overview "
                                                                              inlineStyle="background-color:#065293; color:Orange; font-size:small; text-align:left; font-weight:bold;"/>
                                                </af:navigationPane>
                                            </f:facet>
                                        </af:panelStretchLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
