<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Error_Page.jspx" id="d1">
            <af:form id="f1">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                          <af:panelGroupLayout id="pgl2">
                            <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="28%" id="gc1">
                                        <af:image id="i1"
                                                  inlineStyle="width:190px; height:65px;"
                                                  source="#{resource['images:sunway_new_logo.png']}"/>
                                        <af:outputText value="Sunway ERP" id="ot1"
                                                       inlineStyle="color:Orange; font-size:medium; font-weight:bold;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="35%" id="gc2"/>
                                    <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                                 inlineStyle="text-align:right;"/>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr2"/>
                            </af:panelGridLayout>
                        </af:panelGroupLayout>
                          </f:facet>
                    <f:facet name="second">
                        <af:panelFormLayout id="pfl1">
                            <f:facet name="footer"/>
                            <af:outputFormatted value="This is the Error page" id="of1"
                                                inlineStyle="font-size:large; color:Blue;"/>
                            <af:outputFormatted value="Something probably went wrong !" id="of2"
                                                inlineStyle="font-size:medium; color:Blue;"/>
                        </af:panelFormLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
