<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Finance_charges.jspx" id="d1">
            <af:form id="f1">
                      <af:panelSplitter id="ps1" splitterPosition="95" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGroupLayout id="pgl2" inlineStyle="background-color:#065293;">
                            <af:panelHeader text=" " id="ph1">
                                <f:facet name="context">
                                    <af:group id="g2">
                                        <af:image id="i1"
                                                  inlineStyle="width:190px; height:65px;"
                                                  source="#{resource['images:sunway_new_logo.png']}"/>
                                    </af:group>
                                </f:facet>
                                <f:facet name="toolbar">
                                    <af:group id="g1">
                                        <af:commandButton text="Logout" id="cb2" action="back"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:commandButton text="Help" id="cb1"/>
                                    </af:group>
                                </f:facet>
                                <f:facet name="legend">
                                    <af:navigationPane hint="buttons" id="np3"
                                                       inlineStyle="text-indent:0pt; text-justify:auto; text-align:center;">
                                        <af:commandNavigationItem id="ni3" text="Finance Management Application"
                                                                  inlineStyle="color:#00f600; font-size:medium;"/>
                                    </af:navigationPane>
                                </f:facet>
                                <f:facet name="menuBar">
                                    <af:spacer width="10" height="10" id="spacer6"/>
                                </f:facet>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="26px">
                            <f:facet name="center">
                                <af:panelSplitter id="ps2" splitterPosition="445">
                                    <f:facet name="first">
                                        <af:panelAccordion id="pa1"
                                                           inlineStyle="font-size:small; color:White; background-color:#dddddd;">
                                            <af:showDetailItem text="Find Sales Invoices" id="sdi1"
                                                               inlineStyle="color:White; background-color:#dddddd;">
                                                                          <af:panelGroupLayout id="pgl5">
                                                    <af:navigationPane hint="list" id="np4">
                                                        <af:spacer width="10" height="10" id="s4"/>
                                                        <af:spacer width="10" height="10" id="s5"/>
                                                        <af:spacer width="10" height="10" id="s3"/>
                                                    </af:navigationPane>
                                                </af:panelGroupLayout>
                                                 </af:showDetailItem>
                                        </af:panelAccordion>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelGroupLayout layout="scroll" id="pgl4"
                                                             inlineStyle=" ">
                                            
                                              <af:navigationPane hint="bar" id="np1"
                                                               inlineStyle="color:#065293; background-color:#065293;">
                                                <af:commandNavigationItem id="ni1" text="Finance Charges"
                                                                          inlineStyle="color:#00f600; font-size:small; font-weight:bold;"/>
                                                                           </af:navigationPane>
                                            <af:panelTabbed position="above" id="pt1"
                                                            inlineStyle="background-color:transparent;">
                                                <af:showDetailItem id="tab1" text="Find Finance Charges"/>
                                                <af:showDetailItem text="Assess Finance Charges " id="sdi2"/>
                                            </af:panelTabbed>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:navigationPane hint="buttons" id="np2"
                                                   inlineStyle=" ">
                                    <af:commandNavigationItem id="ni2" text="   My Home"
                                                              inlineStyle=" " action="fin_main"
                                                              shortDesc="Back to the main  Finance page"/>
                                    <af:commandNavigationItem text="Receivables" id="cni1"
                                                              inlineStyle="background-color:InactiveCaption;"
                                                              action="rec" shortDesc="Accoutns Receivable"/>
                                    <af:commandNavigationItem text="Payables" id="cni2" action="pay"
                                                              shortDesc="Accounts Payable"/>
                                    <af:commandNavigationItem text="Payroll" id="cni3" action="payroll"
                                                              shortDesc="Payroll Process"/>
                                    <af:commandNavigationItem text="Partners" id="cni12" action="partners"
                                                              shortDesc="Partners Information"/>
                                    <af:commandNavigationItem text="General Ledger" id="cni4" action="GL"
                                                              shortDesc="Compnay Accounts"/>
                                      <af:commandNavigationItem text="Finance Reports" id="cni5" action="reports"/>
                                    <af:commandNavigationItem text="Finance Settings" id="cni6"
                                                              shortDesc="Finance Settings "/>
                                    <af:commandNavigationItem text="Sunway ERP Suite" id="cni7" action="erp"
                                                              shortDesc="Back to the main ERP Page"/>
                                </af:navigationPane>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
