<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Attendance and Leaves" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">

            <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}"/>
                                    <af:outputText value="Sunway ERP" id="ot1"
                                                   inlineStyle="color:Orange; font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="HR Application" id="ol1"
                                                    inlineStyle="color:Orange; font-size:medium;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl9">
                                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot5" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                                                <af:panelGroupLayout id="pgl10" layout="horizontal">
                                                    <af:commandButton text="Logout" id="cb2"
                                                                      action="#{loginBean.doLogout}"
                                                                      icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:commandButton text="Help" id="cb1"
                                                                      icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s13"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr2"/>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout id="psl4" topHeight="35px" startWidth="250px">
                            <f:facet name="center">
                                <af:panelGroupLayout id="pgl2" layout="scroll">
                                    <af:panelStretchLayout startWidth="450px" id="psl1" topHeight="50px">
                                        <f:facet name="center">
                                            <af:panelTabbed position="above" id="pt1"
                                                            inlineStyle="background-color:transparent;">
                                                <af:showDetailItem text=" Employee Leaves" id="sdi2">
                                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                              animate="true" contentDelivery="lazyUncached"
                                                              launcherVar="l1">
                                                        <af:dialog id="d2" resize="on" contentWidth="1000"
                                                                   contentHeight="600">
                                                            <f:facet name="buttonBar"/>
                                                            <af:panelGroupLayout id="pgl11">
                                                                <af:panelBox text="Edit/Update Employee Leave" id="pb3"
                                                                             showDisclosure="false">
                                                                    <f:facet name="toolbar">
                                                                        <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                                   text="New Leave Application"
                                                                                   id="b8"
                                                                                   icon="#{resource['images:add-16-.png']}"
                                                                                   inlineStyle="color:Green;"/>
                                                                    </f:facet>
                                                                    <af:separator id="s14"/>
                                                                    <af:separator id="s15"/>
                                                                    <af:panelGridLayout id="pgl12"
                                                                                        inlineStyle="background-color:#e7e7e7;">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    id="gr8">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc15">
                                                                                <af:inputText value="#{bindings.LeaveCode.inputValue}"
                                                                                              label="#{bindings.LeaveCode.hints.label}"
                                                                                              required="#{bindings.LeaveCode.hints.mandatory}"
                                                                                              columns="#{bindings.LeaveCode.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.LeaveCode.hints.precision}"
                                                                                              shortDesc="#{bindings.LeaveCode.hints.tooltip}"
                                                                                              id="it11">
                                                                                    <f:validator binding="#{bindings.LeaveCode.validator}"/>
                                                                                </af:inputText>
                                                                                <af:selectOneChoice value="#{bindings.LeaveType.inputValue}"
                                                                                                    label="#{bindings.LeaveType.label}"
                                                                                                    required="#{bindings.LeaveType.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.LeaveType.hints.tooltip}"
                                                                                                    id="soc7">
                                                                                    <f:selectItems value="#{bindings.LeaveType.items}"
                                                                                                   id="si7"/>
                                                                                    <f:validator binding="#{bindings.LeaveType.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc16">
                                                                                <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                                                              label="#{bindings.StartDate.hints.label}"
                                                                                              required="#{bindings.StartDate.hints.mandatory}"
                                                                                              columns="#{bindings.StartDate.hints.displayWidth}"
                                                                                              shortDesc="#{bindings.StartDate.hints.tooltip}"
                                                                                              id="id4">
                                                                                    <f:validator binding="#{bindings.StartDate.validator}"/>
                                                                                    <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                                                                </af:inputDate>
                                                                                <af:inputDate value="#{bindings.EndDate.inputValue}"
                                                                                              label="#{bindings.EndDate.hints.label}"
                                                                                              required="#{bindings.EndDate.hints.mandatory}"
                                                                                              columns="#{bindings.EndDate.hints.displayWidth}"
                                                                                              shortDesc="#{bindings.EndDate.hints.tooltip}"
                                                                                              id="id5">
                                                                                    <f:validator binding="#{bindings.EndDate.validator}"/>
                                                                                    <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                                                                                </af:inputDate>
                                                                                <af:inputDate value="#{bindings.DateReported.inputValue}"
                                                                                              label="#{bindings.DateReported.hints.label}"
                                                                                              required="#{bindings.DateReported.hints.mandatory}"
                                                                                              columns="#{bindings.DateReported.hints.displayWidth}"
                                                                                              shortDesc="#{bindings.DateReported.hints.tooltip}"
                                                                                              id="id6">
                                                                                    <f:validator binding="#{bindings.DateReported.validator}"/>
                                                                                    <af:convertDateTime pattern="#{bindings.DateReported.format}"/>
                                                                                </af:inputDate>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc17">
                                                                                <af:inputText value="#{bindings.TotalDaysOnVac.inputValue}"
                                                                                              label="#{bindings.TotalDaysOnVac.hints.label}"
                                                                                              required="#{bindings.TotalDaysOnVac.hints.mandatory}"
                                                                                              columns="#{bindings.TotalDaysOnVac.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.TotalDaysOnVac.hints.precision}"
                                                                                              shortDesc="#{bindings.TotalDaysOnVac.hints.tooltip}"
                                                                                              id="it12">
                                                                                    <f:validator binding="#{bindings.TotalDaysOnVac.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.TotalDaysOnVac.format}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    id="gr9">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc18"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc19"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc20"/>
                                                                        </af:gridRow>
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    id="gr10">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc21">
                                                                                <af:inputText value="#{bindings.LeaveBalance.inputValue}"
                                                                                              label="#{bindings.LeaveBalance.hints.label}"
                                                                                              required="#{bindings.LeaveBalance.hints.mandatory}"
                                                                                              columns="#{bindings.LeaveBalance.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.LeaveBalance.hints.precision}"
                                                                                              shortDesc="#{bindings.LeaveBalance.hints.tooltip}"
                                                                                              id="it13">
                                                                                    <f:validator binding="#{bindings.LeaveBalance.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.LeaveBalance.format}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc22"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc23">
                                                                                <af:selectOneChoice value="#{bindings.LeaveStatus.inputValue}"
                                                                                                    label="#{bindings.LeaveStatus.label}"
                                                                                                    required="#{bindings.LeaveStatus.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.LeaveStatus.hints.tooltip}"
                                                                                                    id="soc8">
                                                                                    <f:selectItems value="#{bindings.LeaveStatus.items}"
                                                                                                   id="si8"/>
                                                                                    <f:validator binding="#{bindings.LeaveStatus.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    id="gr11">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc24">
                                                                                <af:inputText value="#{bindings.Delegation.inputValue}"
                                                                                              label="#{bindings.Delegation.hints.label}"
                                                                                              required="#{bindings.Delegation.hints.mandatory}"
                                                                                              columns="#{bindings.Delegation.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.Delegation.hints.precision}"
                                                                                              shortDesc="#{bindings.Delegation.hints.tooltip}"
                                                                                              id="it14">
                                                                                    <f:validator binding="#{bindings.Delegation.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.NotesToDelegation.inputValue}"
                                                                                              label="#{bindings.NotesToDelegation.hints.label}"
                                                                                              required="#{bindings.NotesToDelegation.hints.mandatory}"
                                                                                              columns="50"
                                                                                              maximumLength="#{bindings.NotesToDelegation.hints.precision}"
                                                                                              shortDesc="#{bindings.NotesToDelegation.hints.tooltip}"
                                                                                              id="it15" rows="3">
                                                                                    <f:validator binding="#{bindings.NotesToDelegation.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc25"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc26"/>
                                                                        </af:gridRow>
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    id="gr12">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc27">
                                                                                <af:panelFormLayout id="pfl7">
                                                                                    <f:facet name="footer"/>
                                                                                    <af:selectOneChoice value="#{bindings.Approver.inputValue}"
                                                                                                        label="#{bindings.Approver.label}"
                                                                                                        required="#{bindings.Approver.hints.mandatory}"
                                                                                                        shortDesc="#{bindings.Approver.hints.tooltip}"
                                                                                                        id="soc9">
                                                                                        <f:selectItems value="#{bindings.Approver.items}"
                                                                                                       id="si9"/>
                                                                                        <f:validator binding="#{bindings.Approver.validator}"/>
                                                                                    </af:selectOneChoice>
                                                                                    <af:inputText value="#{bindings.NotesApprover.inputValue}"
                                                                                                  label="#{bindings.NotesApprover.hints.label}"
                                                                                                  required="#{bindings.NotesApprover.hints.mandatory}"
                                                                                                  columns="50"
                                                                                                  maximumLength="#{bindings.NotesApprover.hints.precision}"
                                                                                                  shortDesc="#{bindings.NotesApprover.hints.tooltip}"
                                                                                                  id="it16" rows="3">
                                                                                        <f:validator binding="#{bindings.NotesApprover.validator}"/>
                                                                                    </af:inputText>
                                                                                </af:panelFormLayout>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc28"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc29"/>
                                                                        </af:gridRow>
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr13">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc30">
                                                                                <af:inputText value="#{bindings.Notesremarks.inputValue}"
                                                                                              label="#{bindings.Notesremarks.hints.label}"
                                                                                              required="#{bindings.Notesremarks.hints.mandatory}"
                                                                                              columns="50"
                                                                                              maximumLength="#{bindings.Notesremarks.hints.precision}"
                                                                                              shortDesc="#{bindings.Notesremarks.hints.tooltip}"
                                                                                              id="it17" rows="3">
                                                                                    <f:validator binding="#{bindings.Notesremarks.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc31"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc32">
                                                                                <af:selectOneChoice value="#{bindings.ExitPermit.inputValue}"
                                                                                                    label="#{bindings.ExitPermit.label}"
                                                                                                    required="#{bindings.ExitPermit.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.ExitPermit.hints.tooltip}"
                                                                                                    id="soc10">
                                                                                    <f:selectItems value="#{bindings.ExitPermit.items}"
                                                                                                   id="si10"/>
                                                                                    <f:validator binding="#{bindings.ExitPermit.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                </af:panelBox>
                                                            </af:panelGroupLayout>
                                                        </af:dialog>
                                                    </af:popup>
                                                    <af:panelHeader text=" " id="ph2">
                                                        <f:facet name="toolbar">
                                                            <af:group id="g1">
                                                                <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                              label="#{bindings.EmployeeNo.hints.label}"
                                                                              required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                              maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                              shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                              id="it1">
                                                                    <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.EmployeeNo.format}"/>
                                                                </af:inputText>
                                                                <af:spacer width="75" height="10" id="s2"/>
                                                            </af:group>
                                                        </f:facet>
                                                        <f:facet name="menuBar">
                                                            <af:group id="g2">
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save" id="b1"
                                                                           icon="#{resource['images:Save.png']}"
                                                                           inlineStyle="color:Green;"/>
                                                                <af:button actionListener="#{bindings.Rollback.execute}"
                                                                           text="Cancel" immediate="true" id="b7"
                                                                           icon="#{resource['images:cancel.png']}"
                                                                           inlineStyle="color:Red;">
                                                                    <af:resetActionListener/>
                                                                </af:button>
                                                            </af:group>
                                                        </f:facet>
                                                        <af:panelBox text="Employee Leave" id="pb1"
                                                                     showDisclosure="false"
                                                                     icon="#{resource['images:leave_32.png']}">
                                                            <f:facet name="toolbar">
                                                                <af:group id="g3">
                                                                    <af:panelGroupLayout layout="horizontal" id="pgl4">
                                                                        <af:button actionListener="#{bindings.Previous.execute}"
                                                                                   text="Previous"
                                                                                   disabled="#{!bindings.Previous.enabled}"
                                                                                   partialSubmit="true" id="b2"/>
                                                                        <af:button actionListener="#{bindings.Next.execute}"
                                                                                   text="Next"
                                                                                   disabled="#{!bindings.Next.enabled}"
                                                                                   partialSubmit="true" id="b4"/>
                                                                        <af:button actionListener="#{bindings.Last.execute}"
                                                                                   text="Last"
                                                                                   disabled="#{!bindings.Last.enabled}"
                                                                                   partialSubmit="true" id="b5"/>
                                                                        <af:spacer width="25" height="10" id="s5"/>
                                                                        <af:button text="Edit/Update" id="b6"
                                                                                   inlineStyle="color:Blue;"
                                                                                   icon="#{resource['images:edit-16.png']}">
                                                                            <af:showPopupBehavior popupId="p1"/>
                                                                        </af:button>
                                                                    </af:panelGroupLayout>
                                                                </af:group>
                                                            </f:facet>
                                                            <af:separator id="s4"/>
                                                            <af:separator id="s8"/>
                                                            <af:panelGridLayout id="pgl6">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr3">
                                                                    <af:gridCell marginStart="5px" width="34%" id="gc4">
                                                                        <af:panelFormLayout id="pfl3">
                                                                            <af:inputText value="#{bindings.LeaveCode.inputValue}"
                                                                                          label="#{bindings.LeaveCode.hints.label}"
                                                                                          required="#{bindings.LeaveCode.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.LeaveCode.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.LeaveCode.hints.precision}"
                                                                                          shortDesc="#{bindings.LeaveCode.hints.tooltip}"
                                                                                          id="it2">
                                                                                <f:validator binding="#{bindings.LeaveCode.validator}"/>
                                                                            </af:inputText>
                                                                            <af:selectOneChoice value="#{bindings.LeaveType.inputValue}"
                                                                                                label="#{bindings.LeaveType.label}"
                                                                                                required="#{bindings.LeaveType.hints.mandatory}"
                                                                                                shortDesc="#{bindings.LeaveType.hints.tooltip}"
                                                                                                readOnly="true"
                                                                                                id="soc2">
                                                                                <f:selectItems value="#{bindings.LeaveType.items}"
                                                                                               id="si2"/>
                                                                                <f:validator binding="#{bindings.LeaveType.validator}"/>
                                                                            </af:selectOneChoice>
                                                                        </af:panelFormLayout>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%" id="gc5">
                                                                        <af:panelFormLayout id="pfl2">
                                                                            <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                                                          readOnly="true"
                                                                                          label="#{bindings.StartDate.hints.label}"
                                                                                          required="#{bindings.StartDate.hints.mandatory}"
                                                                                          columns="#{bindings.StartDate.hints.displayWidth}"
                                                                                          shortDesc="#{bindings.StartDate.hints.tooltip}"
                                                                                          id="id1">
                                                                                <f:validator binding="#{bindings.StartDate.validator}"/>
                                                                                <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                                                            </af:inputDate>
                                                                            <af:inputDate value="#{bindings.EndDate.inputValue}"
                                                                                          readOnly="true"
                                                                                          label="#{bindings.EndDate.hints.label}"
                                                                                          required="#{bindings.EndDate.hints.mandatory}"
                                                                                          columns="#{bindings.EndDate.hints.displayWidth}"
                                                                                          shortDesc="#{bindings.EndDate.hints.tooltip}"
                                                                                          id="id2">
                                                                                <f:validator binding="#{bindings.EndDate.validator}"/>
                                                                                <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                                                                            </af:inputDate>
                                                                            <af:inputDate value="#{bindings.DateReported.inputValue}"
                                                                                          readOnly="true"
                                                                                          label="#{bindings.DateReported.hints.label}"
                                                                                          required="#{bindings.DateReported.hints.mandatory}"
                                                                                          columns="#{bindings.DateReported.hints.displayWidth}"
                                                                                          shortDesc="#{bindings.DateReported.hints.tooltip}"
                                                                                          id="id3">
                                                                                <f:validator binding="#{bindings.DateReported.validator}"/>
                                                                                <af:convertDateTime pattern="#{bindings.DateReported.format}"/>
                                                                            </af:inputDate>
                                                                        </af:panelFormLayout>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 marginEnd="5px" id="gc6">
                                                                        <af:inputText value="#{bindings.TotalDaysOnVac.inputValue}"
                                                                                      label="#{bindings.TotalDaysOnVac.hints.label}"
                                                                                      required="#{bindings.TotalDaysOnVac.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.TotalDaysOnVac.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.TotalDaysOnVac.hints.precision}"
                                                                                      shortDesc="#{bindings.TotalDaysOnVac.hints.tooltip}"
                                                                                      id="it3">
                                                                            <f:validator binding="#{bindings.TotalDaysOnVac.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.TotalDaysOnVac.format}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                            <af:separator id="s7"/>
                                                            <af:panelGridLayout id="pgl7">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr4">
                                                                    <af:gridCell marginStart="5px" width="34%" id="gc7">
                                                                        <af:inputText value="#{bindings.LeaveBalance.inputValue}"
                                                                                      label="#{bindings.LeaveBalance.hints.label}"
                                                                                      required="#{bindings.LeaveBalance.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.LeaveBalance.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.LeaveBalance.hints.precision}"
                                                                                      shortDesc="#{bindings.LeaveBalance.hints.tooltip}"
                                                                                      id="it4">
                                                                            <f:validator binding="#{bindings.LeaveBalance.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.LeaveBalance.format}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 id="gc8"/>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 marginEnd="5px" id="gc9">
                                                                        <af:selectOneChoice value="#{bindings.LeaveStatus.inputValue}"
                                                                                            label="#{bindings.LeaveStatus.label}"
                                                                                            required="#{bindings.LeaveStatus.hints.mandatory}"
                                                                                            shortDesc="#{bindings.LeaveStatus.hints.tooltip}"
                                                                                            readOnly="true" id="soc3">
                                                                            <f:selectItems value="#{bindings.LeaveStatus.items}"
                                                                                           id="si3"/>
                                                                            <f:validator binding="#{bindings.LeaveStatus.validator}"/>
                                                                        </af:selectOneChoice>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                            <af:separator id="s6"/>
                                                            <af:panelGridLayout id="pgl8">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr5">
                                                                    <af:gridCell marginStart="5px" width="34%"
                                                                                 id="gc10">
                                                                        <af:panelFormLayout id="pfl4">
                                                                            <af:inputText value="#{bindings.Delegation.inputValue}"
                                                                                          label="#{bindings.Delegation.hints.label}"
                                                                                          required="#{bindings.Delegation.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.Delegation.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.Delegation.hints.precision}"
                                                                                          shortDesc="#{bindings.Delegation.hints.tooltip}"
                                                                                          id="it5">
                                                                                <f:validator binding="#{bindings.Delegation.validator}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.NotesToDelegation.inputValue}"
                                                                                          label="#{bindings.NotesToDelegation.hints.label}"
                                                                                          required="#{bindings.NotesToDelegation.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.NotesToDelegation.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.NotesToDelegation.hints.precision}"
                                                                                          shortDesc="#{bindings.NotesToDelegation.hints.tooltip}"
                                                                                          id="it6">
                                                                                <f:validator binding="#{bindings.NotesToDelegation.validator}"/>
                                                                            </af:inputText>
                                                                        </af:panelFormLayout>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 id="gc11"/>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 marginEnd="5px" id="gc12"/>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                            <af:separator id="s9"/>
                                                            <af:panelFormLayout id="pfl5">
                                                                <af:selectOneChoice value="#{bindings.Approver.inputValue}"
                                                                                    label="#{bindings.Approver.label}"
                                                                                    required="#{bindings.Approver.hints.mandatory}"
                                                                                    shortDesc="#{bindings.Approver.hints.tooltip}"
                                                                                    readOnly="true" id="soc4">
                                                                    <f:selectItems value="#{bindings.Approver.items}"
                                                                                   id="si4"/>
                                                                    <f:validator binding="#{bindings.Approver.validator}"/>
                                                                </af:selectOneChoice>
                                                                <af:inputText value="#{bindings.NotesApprover.inputValue}"
                                                                              label="#{bindings.NotesApprover.hints.label}"
                                                                              required="#{bindings.NotesApprover.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.NotesApprover.hints.displayWidth}"
                                                                              maximumLength="#{bindings.NotesApprover.hints.precision}"
                                                                              shortDesc="#{bindings.NotesApprover.hints.tooltip}"
                                                                              id="it7">
                                                                    <f:validator binding="#{bindings.NotesApprover.validator}"/>
                                                                </af:inputText>
                                                            </af:panelFormLayout>
                                                            <af:spacer width="10" height="10" id="s10"/>
                                                            <af:panelFormLayout id="pfl1">
                                                                <af:inputText value="#{bindings.Notesremarks.inputValue}"
                                                                              label="#{bindings.Notesremarks.hints.label}"
                                                                              required="#{bindings.Notesremarks.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.Notesremarks.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Notesremarks.hints.precision}"
                                                                              shortDesc="#{bindings.Notesremarks.hints.tooltip}"
                                                                              id="it8">
                                                                    <f:validator binding="#{bindings.Notesremarks.validator}"/>
                                                                </af:inputText>
                                                                <f:facet name="footer"/>
                                                            </af:panelFormLayout>
                                                        </af:panelBox>
                                                    </af:panelHeader>
                                                </af:showDetailItem>
                                                <af:showDetailItem text="Leave History" id="sdi4">
                                                    <af:panelHeader text=" " id="ph3">
                                                        <f:facet name="context"/>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar">
                                                            <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                          label="#{bindings.EmployeeNo.hints.label}"
                                                                          required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                          readOnly="true"
                                                                          columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                          maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                          shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                          id="it9">
                                                                <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.EmployeeNo.format}"/>
                                                            </af:inputText>
                                                        </f:facet>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:panelBox text="Employee Leaves" id="pb2"
                                                                     showDisclosure="false"
                                                                     icon="#{resource['images:leave_32.png']}">
                                                            <f:facet name="toolbar">
                                                                <af:group id="g4"/>
                                                            </f:facet>
                                                            <af:separator id="s3"/>
                                                            <af:table value="#{bindings.HrEmplLeavesView2.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.HrEmplLeavesView2.rangeSize}"
                                                                      emptyText="#{bindings.HrEmplLeavesView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      fetchSize="#{bindings.HrEmplLeavesView2.rangeSize}"
                                                                      id="t1" partialTriggers="::b2 ::b4 ::b5 ::b8"
                                                                      columnStretching="column:c2">
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.LeaveCode.label}"
                                                                           id="c3">
                                                                    <af:outputText value="#{row.LeaveCode}"
                                                                                   shortDesc="#{bindings.HrEmplLeavesView2.hints.LeaveCode.tooltip}"
                                                                                   id="ot6"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.LeaveType.label}"
                                                                           id="c2">
                                                                    <af:selectOneChoice value="#{row.bindings.LeaveType.inputValue}"
                                                                                        label="#{row.bindings.LeaveType.label}"
                                                                                        required="#{bindings.HrEmplLeavesView2.hints.LeaveType.mandatory}"
                                                                                        shortDesc="#{bindings.HrEmplLeavesView2.hints.LeaveType.tooltip}"
                                                                                        readOnly="true" id="soc5">
                                                                        <f:selectItems value="#{row.bindings.LeaveType.items}"
                                                                                       id="si5"/>
                                                                        <f:validator binding="#{row.bindings.LeaveType.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.StartDate.label}"
                                                                           id="c4">
                                                                    <af:outputText value="#{row.StartDate}"
                                                                                   shortDesc="#{bindings.HrEmplLeavesView2.hints.StartDate.tooltip}"
                                                                                   id="ot7">
                                                                        <af:convertDateTime pattern="#{bindings.HrEmplLeavesView2.hints.StartDate.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.EndDate.label}"
                                                                           id="c5">
                                                                    <af:outputText value="#{row.EndDate}"
                                                                                   shortDesc="#{bindings.HrEmplLeavesView2.hints.EndDate.tooltip}"
                                                                                   id="ot8">
                                                                        <af:convertDateTime pattern="#{bindings.HrEmplLeavesView2.hints.EndDate.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.DateReported.label}"
                                                                           id="c6">
                                                                    <af:outputText value="#{row.DateReported}"
                                                                                   shortDesc="#{bindings.HrEmplLeavesView2.hints.DateReported.tooltip}"
                                                                                   id="ot9">
                                                                        <af:convertDateTime pattern="#{bindings.HrEmplLeavesView2.hints.DateReported.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.TotalDaysOnVac.label}"
                                                                           id="c7">
                                                                    <af:outputText value="#{row.TotalDaysOnVac}"
                                                                                   shortDesc="#{bindings.HrEmplLeavesView2.hints.TotalDaysOnVac.tooltip}"
                                                                                   id="ot10">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.HrEmplLeavesView2.hints.TotalDaysOnVac.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.LeaveBalance.label}"
                                                                           id="c8">
                                                                    <af:outputText value="#{row.LeaveBalance}"
                                                                                   shortDesc="#{bindings.HrEmplLeavesView2.hints.LeaveBalance.tooltip}"
                                                                                   id="ot11">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.HrEmplLeavesView2.hints.LeaveBalance.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.HrEmplLeavesView2.hints.LeaveStatus.label}"
                                                                           id="c9">
                                                                    <af:selectOneChoice value="#{row.bindings.LeaveStatus.inputValue}"
                                                                                        label="#{row.bindings.LeaveStatus.label}"
                                                                                        required="#{bindings.HrEmplLeavesView2.hints.LeaveStatus.mandatory}"
                                                                                        shortDesc="#{bindings.HrEmplLeavesView2.hints.LeaveStatus.tooltip}"
                                                                                        readOnly="true" id="soc6">
                                                                        <f:selectItems value="#{row.bindings.LeaveStatus.items}"
                                                                                       id="si6"/>
                                                                        <f:validator binding="#{row.bindings.LeaveStatus.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                        </af:panelBox>
                                                    </af:panelHeader>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </f:facet>
                                        <f:facet name="top">
                                            <af:navigationPane hint="bar" id="np1"
                                                               inlineStyle=" background-color:#065293;">
                                                <af:commandNavigationItem id="ni1" text="Employee Data"
                                                                          icon="#{resource['images:profile-32.png']}"
                                                                          inlineStyle="color:Orange;"/>
                                            </af:navigationPane>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:menuBar id="mb1">
                                    <af:commandMenuItem text="Main Menu" id="cmi1" action="back"
                                                        icon="#{resource['images:previous-16.png']}"/>
                                </af:menuBar>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter> 
        </af:form>
         </af:document>
    </f:view>
</jsp:root>
