<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Bank info" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" usesUpload="true">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1" halign="stretch">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}"/>
                                    <af:outputText value="Sunway ERP" id="ot3"
                                                   inlineStyle="color:Orange;font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="HR Application" id="ol1"
                                                    inlineStyle="color:Orange; font-size:medium;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc123"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl10">
                                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc3">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot125" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc11">
                                                <af:panelGroupLayout id="pgl11" layout="horizontal">
                                                    <af:commandButton text="Logout" id="cb23"
                                                                      action="#{loginBean.doLogout}"
                                                                      icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:commandButton text="Help" id="cb1" action="help"
                                                                      icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s3"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="100px">
                            <f:facet name="center">
                                <af:panelSplitter id="ps2" splitterPosition="450">
                                    <f:facet name="second">
                                        <af:panelGroupLayout id="pgl1" layout="scroll">
                                            <af:panelStretchLayout id="psl2">
                                                <f:facet name="center">
                                                    <af:panelTabbed position="above" id="pt1">
                                                        <af:showDetailItem text="Bank Information" id="sdi2"
                                                                           stretchChildren="first">
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="p1" animate="true"
                                                                      contentDelivery="lazyUncached" launcherVar="l1">
                                                                <af:dialog id="d2" title=" " resize="on"
                                                                           contentWidth="800" contentHeight="500">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:panelGroupLayout id="pgl4" layout="scroll">
                                                                        <af:panelBox text="Edit Bank Information"
                                                                                     id="pb21" showDisclosure="false">
                                                                            <f:facet name="toolbar">
                                                                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                                           text="Add a New Record"
                                                                                           id="b1"/>
                                                                            </f:facet>
                                                                            <af:separator id="s108"/>
                                                                            <af:panelFormLayout id="pfl2"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                                              label="#{bindings.EmployeeNo.hints.label}"
                                                                                              required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                                              columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                                              shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                                              id="it5" readOnly="true">
                                                                                    <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.EmployeeNo.format}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                            <af:separator id="s4"/>
                                                                            <af:panelGridLayout id="pgl6"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px" id="gr4">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc9">
                                                                                        <af:inputText value="#{bindings.BankName.inputValue}"
                                                                                                      label="#{bindings.BankName.hints.label}"
                                                                                                      required="#{bindings.BankName.hints.mandatory}"
                                                                                                      columns="25"
                                                                                                      maximumLength="#{bindings.BankName.hints.precision}"
                                                                                                      shortDesc="#{bindings.BankName.hints.tooltip}"
                                                                                                      id="it6">
                                                                                            <f:validator binding="#{bindings.BankName.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:inputText value="#{bindings.BranchName.inputValue}"
                                                                                                      label="#{bindings.BranchName.hints.label}"
                                                                                                      required="#{bindings.BranchName.hints.mandatory}"
                                                                                                      columns="25"
                                                                                                      maximumLength="#{bindings.BranchName.hints.precision}"
                                                                                                      shortDesc="#{bindings.BranchName.hints.tooltip}"
                                                                                                      id="it7">
                                                                                            <f:validator binding="#{bindings.BranchName.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc10">
                                                                                        <af:selectOneChoice value="#{bindings.Accounttype.inputValue}"
                                                                                                            label="#{bindings.Accounttype.label}"
                                                                                                            required="#{bindings.Accounttype.hints.mandatory}"
                                                                                                            shortDesc="#{bindings.Accounttype.hints.tooltip}"
                                                                                                            id="soc1">
                                                                                            <f:selectItems value="#{bindings.Accounttype.items}"
                                                                                                           id="si1"/>
                                                                                            <f:validator binding="#{bindings.Accounttype.validator}"/>
                                                                                        </af:selectOneChoice>
                                                                                        <af:inputText value="#{bindings.SwiftCode.inputValue}"
                                                                                                      label="#{bindings.SwiftCode.hints.label}"
                                                                                                      required="#{bindings.SwiftCode.hints.mandatory}"
                                                                                                      columns="#{bindings.SwiftCode.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.SwiftCode.hints.precision}"
                                                                                                      shortDesc="#{bindings.SwiftCode.hints.tooltip}"
                                                                                                      id="it8">
                                                                                            <f:validator binding="#{bindings.SwiftCode.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:inputText value="#{bindings.AccountNo.inputValue}"
                                                                                                      label="#{bindings.AccountNo.hints.label}"
                                                                                                      required="#{bindings.AccountNo.hints.mandatory}"
                                                                                                      columns="12"
                                                                                                      maximumLength="#{bindings.AccountNo.hints.precision}"
                                                                                                      shortDesc="#{bindings.AccountNo.hints.tooltip}"
                                                                                                      id="it15">
                                                                                            <f:validator binding="#{bindings.AccountNo.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <af:separator id="s48"/>
                                                                            <af:panelFormLayout id="pfl4"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <f:facet name="footer"/>
                                                                                <af:inputText value="#{bindings.Location.inputValue}"
                                                                                              label="#{bindings.Location.hints.label}"
                                                                                              required="#{bindings.Location.hints.mandatory}"
                                                                                              columns="100"
                                                                                              maximumLength="#{bindings.Location.hints.precision}"
                                                                                              shortDesc="#{bindings.Location.hints.tooltip}"
                                                                                              id="it16">
                                                                                    <f:validator binding="#{bindings.Location.validator}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                            <af:separator id="s2"/>
                                                                            <af:panelGridLayout id="pgl7"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px" id="gr5">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc12">
                                                                                        <af:inputText value="#{bindings.City.inputValue}"
                                                                                                      label="#{bindings.City.hints.label}"
                                                                                                      required="#{bindings.City.hints.mandatory}"
                                                                                                      columns="#{bindings.City.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.City.hints.precision}"
                                                                                                      shortDesc="#{bindings.City.hints.tooltip}"
                                                                                                      id="it17">
                                                                                            <f:validator binding="#{bindings.City.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:inputText value="#{bindings.State.inputValue}"
                                                                                                      label="#{bindings.State.hints.label}"
                                                                                                      required="#{bindings.State.hints.mandatory}"
                                                                                                      columns="#{bindings.State.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.State.hints.precision}"
                                                                                                      shortDesc="#{bindings.State.hints.tooltip}"
                                                                                                      id="it18">
                                                                                            <f:validator binding="#{bindings.State.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:inputText value="#{bindings.Country.inputValue}"
                                                                                                      label="#{bindings.Country.hints.label}"
                                                                                                      required="#{bindings.Country.hints.mandatory}"
                                                                                                      columns="#{bindings.Country.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.Country.hints.precision}"
                                                                                                      shortDesc="#{bindings.Country.hints.tooltip}"
                                                                                                      id="it19">
                                                                                            <f:validator binding="#{bindings.Country.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc13"/>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <af:separator id="s110"/>
                                                                            <af:panelFormLayout id="pfl3"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <f:facet name="footer"/>
                                                                                <af:inputText value="#{bindings.Notes.inputValue}"
                                                                                              label="#{bindings.Notes.hints.label}"
                                                                                              required="#{bindings.Notes.hints.mandatory}"
                                                                                              columns="75"
                                                                                              maximumLength="#{bindings.Notes.hints.precision}"
                                                                                              shortDesc="#{bindings.Notes.hints.tooltip}"
                                                                                              id="it20" rows="5">
                                                                                    <f:validator binding="#{bindings.Notes.validator}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                        </af:panelBox>
                                                                    </af:panelGroupLayout>
                                                                </af:dialog>
                                                            </af:popup>
                                                            <f:facet name="toolbar"/>
                                                            <af:panelHeader text=" " id="ph2">
                                                                <f:facet name="toolbar">
                                                                    <af:group id="g1">
                                                                        <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                                      label="#{bindings.EmployeeNo.hints.label}"
                                                                                      required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                                      columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                                      shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                                      id="it1" readOnly="true">
                                                                            <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.EmployeeNo.format}"/>
                                                                        </af:inputText>
                                                                        <af:spacer width="75" height="10" id="s329"/>
                                                                    </af:group>
                                                                </f:facet>
                                                                <f:facet name="menuBar">
                                                                    <af:group id="g15">
                                                                        <af:spacer width="10" height="10" id="s5"/>
                                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                                   text="Save" id="b3"
                                                                                   icon="#{resource['images:Save.png']}"
                                                                                   inlineStyle="color:Green;"/>
                                                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                                                   text="Cancel" immediate="true"
                                                                                   id="b4"
                                                                                   icon="#{resource['images:cancel.png']}"
                                                                                   inlineStyle="color:Red;">
                                                                            <af:resetActionListener/>
                                                                        </af:button>
                                                                    </af:group>
                                                                </f:facet>
                                                                <af:separator id="s38"/>
                                                                <af:panelBox text="Bank Information" id="pb1"
                                                                             showDisclosure="false"
                                                                             styleClass="AFStretchWidth"
                                                                             icon="#{resource['images:bank1.png']}">
                                                                    <f:facet name="toolbar">
                                                                        <af:group id="g17">
                                                                            <af:spacer width="10" height="10" id="s73"/>
                                                                            <af:button text="Edit/Update" id="b8"
                                                                                       inlineStyle="color:Blue;"
                                                                                       icon="#{resource['images:edit-16.png']}">
                                                                                <af:showPopupBehavior popupId="p1"/>
                                                                            </af:button>
                                                                        </af:group>
                                                                    </f:facet>
                                                                    <af:separator id="s95"/>
                                                                    <af:spacer width="10" height="10" id="s373"/>
                                                                    <af:panelGridLayout id="pgl9">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr2">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc4">
                                                                                <af:panelFormLayout id="pfl6">
                                                                                    <f:facet name="footer"/>
                                                                                    <af:inputText value="#{bindings.BankName.inputValue}"
                                                                                                  label="#{bindings.BankName.hints.label}"
                                                                                                  required="#{bindings.BankName.hints.mandatory}"
                                                                                                  columns="#{bindings.BankName.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.BankName.hints.precision}"
                                                                                                  shortDesc="#{bindings.BankName.hints.tooltip}"
                                                                                                  id="it2"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.BankName.validator}"/>
                                                                                    </af:inputText>
                                                                                    <af:inputText value="#{bindings.BranchName.inputValue}"
                                                                                                  label="#{bindings.BranchName.hints.label}"
                                                                                                  required="#{bindings.BranchName.hints.mandatory}"
                                                                                                  columns="#{bindings.BranchName.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.BranchName.hints.precision}"
                                                                                                  shortDesc="#{bindings.BranchName.hints.tooltip}"
                                                                                                  id="it3"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.BranchName.validator}"/>
                                                                                    </af:inputText>
                                                                                </af:panelFormLayout>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc5">
                                                                                <af:panelFormLayout id="pfl7">
                                                                                    <f:facet name="footer"/>
                                                                                    <af:selectOneChoice value="#{bindings.Accounttype.inputValue}"
                                                                                                        label="#{bindings.Accounttype.label}"
                                                                                                        required="#{bindings.Accounttype.hints.mandatory}"
                                                                                                        shortDesc="#{bindings.Accounttype.hints.tooltip}"
                                                                                                        id="soc4"
                                                                                                        readOnly="true">
                                                                                        <f:selectItems value="#{bindings.Accounttype.items}"
                                                                                                       id="si4"/>
                                                                                        <f:validator binding="#{bindings.Accounttype.validator}"/>
                                                                                    </af:selectOneChoice>
                                                                                    <af:inputText value="#{bindings.SwiftCode.inputValue}"
                                                                                                  label="#{bindings.SwiftCode.hints.label}"
                                                                                                  required="#{bindings.SwiftCode.hints.mandatory}"
                                                                                                  columns="#{bindings.SwiftCode.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.SwiftCode.hints.precision}"
                                                                                                  shortDesc="#{bindings.SwiftCode.hints.tooltip}"
                                                                                                  id="it4"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.SwiftCode.validator}"/>
                                                                                    </af:inputText>
                                                                                    <af:inputText value="#{bindings.AccountNo.inputValue}"
                                                                                                  label="#{bindings.AccountNo.hints.label}"
                                                                                                  required="#{bindings.AccountNo.hints.mandatory}"
                                                                                                  columns="#{bindings.AccountNo.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.AccountNo.hints.precision}"
                                                                                                  shortDesc="#{bindings.AccountNo.hints.tooltip}"
                                                                                                  id="it9"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.AccountNo.validator}"/>
                                                                                    </af:inputText>
                                                                                </af:panelFormLayout>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc6"/>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:separator id="s358"/>
                                                                    <af:panelGridLayout id="pgl2">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr3">
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         id="gc7">
                                                                                <af:panelFormLayout id="pfl5">
                                                                                    <f:facet name="footer"/>
                                                                                    <af:inputText value="#{bindings.Location.inputValue}"
                                                                                                  label="#{bindings.Location.hints.label}"
                                                                                                  required="#{bindings.Location.hints.mandatory}"
                                                                                                  columns="#{bindings.Location.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.Location.hints.precision}"
                                                                                                  shortDesc="#{bindings.Location.hints.tooltip}"
                                                                                                  id="it10"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.Location.validator}"/>
                                                                                    </af:inputText>
                                                                                    <af:inputText value="#{bindings.City.inputValue}"
                                                                                                  label="#{bindings.City.hints.label}"
                                                                                                  required="#{bindings.City.hints.mandatory}"
                                                                                                  columns="#{bindings.City.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.City.hints.precision}"
                                                                                                  shortDesc="#{bindings.City.hints.tooltip}"
                                                                                                  id="it11"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.City.validator}"/>
                                                                                    </af:inputText>
                                                                                    <af:inputText value="#{bindings.State.inputValue}"
                                                                                                  label="#{bindings.State.hints.label}"
                                                                                                  required="#{bindings.State.hints.mandatory}"
                                                                                                  columns="#{bindings.State.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.State.hints.precision}"
                                                                                                  shortDesc="#{bindings.State.hints.tooltip}"
                                                                                                  id="it12"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.State.validator}"/>
                                                                                    </af:inputText>
                                                                                    <af:inputText value="#{bindings.Country.inputValue}"
                                                                                                  label="#{bindings.Country.hints.label}"
                                                                                                  required="#{bindings.Country.hints.mandatory}"
                                                                                                  columns="#{bindings.Country.hints.displayWidth}"
                                                                                                  maximumLength="#{bindings.Country.hints.precision}"
                                                                                                  shortDesc="#{bindings.Country.hints.tooltip}"
                                                                                                  id="it13"
                                                                                                  readOnly="true">
                                                                                        <f:validator binding="#{bindings.Country.validator}"/>
                                                                                    </af:inputText>
                                                                                </af:panelFormLayout>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         marginEnd="5px" id="gc8"/>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:separator id="s43"/>
                                                                    <af:spacer width="10" height="10" id="s330"/>
                                                                    <af:panelFormLayout id="pfl1">
                                                                        <af:inputText value="#{bindings.Notes.inputValue}"
                                                                                      label="#{bindings.Notes.hints.label}"
                                                                                      required="#{bindings.Notes.hints.mandatory}"
                                                                                      columns="#{bindings.Notes.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Notes.hints.precision}"
                                                                                      shortDesc="#{bindings.Notes.hints.tooltip}"
                                                                                      id="it14" readOnly="true">
                                                                            <f:validator binding="#{bindings.Notes.validator}"/>
                                                                        </af:inputText>
                                                                    </af:panelFormLayout>
                                                                    <af:separator id="s371"/>
                                                                    <af:spacer width="10" height="10" id="s6"/>
                                                                </af:panelBox>
                                                            </af:panelHeader>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </f:facet>
                                                <f:facet name="top">
                                                    <af:navigationPane hint="bar" id="np1"
                                                                       inlineStyle="color:#065293; background-color:#065293;">
                                                        <af:commandNavigationItem id="ni1" text="Employee Data"
                                                                                  inlineStyle="background-color:#065293; color:Orange; font-size:small; text-align:left; font-weight:bold;"
                                                                                  icon="#{resource['images:profile-32.png']}"/>
                                                    </af:navigationPane>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:group id="g2">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t1"/>
                                    <af:button text="Main Menu" id="b2" icon="#{resource['images:back-16.png']}"
                                               action="back" inlineStyle="color:Blue;"/>
                                </af:group>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
