<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="hr_Confirm_Courses.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                  <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGridLayout id="pgl28" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}"/>
                                    <af:outputFormatted value="Sunway ERP" id="of1"
                                                        inlineStyle="color:Orange; font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="HR Application" id="ol1"
                                                    inlineStyle="color:Orange; font-size:medium;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl9">
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot1" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16">
                                                <af:panelGroupLayout id="pgl10" layout="horizontal">
                                                    <af:commandButton text="Logout" id="cb2"
                                                                      action="#{loginBean.doLogout}"
                                                                      icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button text="Help" id="cb1" action="help"
                                                               icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s8"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                              </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout id="psl1" startWidth="250px" topHeight="100px">
                            <f:facet name="bottom">
                                  <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                                                 
                            <f:facet name="center">
                                <af:panelGroupLayout id="pgl8" layout="scroll">
                                    <af:panelStretchLayout id="psl2" startWidth="450px">
                                        <f:facet name="bottom"/>
                                        <f:facet name="center">
                                            <af:panelTabbed position="above" id="pt1">
                                                <af:showDetailItem id="tab1" text="Employee Training">
                                                    <af:panelGroupLayout id="pgl7" layout="scroll">
                                                        <af:panelHeader text=" " id="ph1">
                                                            <f:facet name="context"/>
                                                            <f:facet name="menuBar">
                                                                <af:group id="g1">
                                                                    <af:spacer width="100" height="10" id="s7"/>
                                                                    <af:button actionListener="#{bindings.Commit.execute}"
                                                                               text="Save" id="b1"
                                                                               icon="#{resource['images:Save.png']}"
                                                                               inlineStyle="color:Green;"/>
                                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                                               text="Cancel" immediate="true" id="b2"
                                                                               icon="#{resource['images:cancel.png']}"
                                                                               inlineStyle="color:Red;">
                                                                        <af:resetActionListener/>
                                                                    </af:button>
                                                                </af:group>
                                                            </f:facet>
                                                            <f:facet name="toolbar">
                                                                <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                              label="#{bindings.EmployeeNo.hints.label}"
                                                                              required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                              maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                              shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                              id="it1">
                                                                    <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.EmployeeNo.format}"/>
                                                                </af:inputText>
                                                            </f:facet>
                                                            <f:facet name="legend"/>
                                                            <f:facet name="info"/>
                                                            <af:panelBox text="Employee" id="pb1"
                                                                         showDisclosure="false">
                                                                <f:facet name="toolbar"/>
                                                                <af:separator id="s2"/>
                                                                <af:panelGridLayout id="pgl1">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr3">
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     id="gc4">
                                                                            <af:panelFormLayout id="pfl2">
                                                                                <f:facet name="footer"/>
                                                                                <af:selectOneChoice value="#{bindings.Prefix.inputValue}"
                                                                                                    label="#{bindings.Prefix.label}"
                                                                                                    required="#{bindings.Prefix.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.Prefix.hints.tooltip}"
                                                                                                    readOnly="true"
                                                                                                    id="soc1">
                                                                                    <f:selectItems value="#{bindings.Prefix.items}"
                                                                                                   id="si1"/>
                                                                                    <f:validator binding="#{bindings.Prefix.validator}"/>
                                                                                </af:selectOneChoice>
                                                                                <af:inputText value="#{bindings.FirstName.inputValue}"
                                                                                              label="#{bindings.FirstName.hints.label}"
                                                                                              required="#{bindings.FirstName.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.FirstName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.FirstName.hints.precision}"
                                                                                              shortDesc="#{bindings.FirstName.hints.tooltip}"
                                                                                              id="it2">
                                                                                    <f:validator binding="#{bindings.FirstName.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.MiddleName.inputValue}"
                                                                                              label="#{bindings.MiddleName.hints.label}"
                                                                                              required="#{bindings.MiddleName.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.MiddleName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.MiddleName.hints.precision}"
                                                                                              shortDesc="#{bindings.MiddleName.hints.tooltip}"
                                                                                              id="it3">
                                                                                    <f:validator binding="#{bindings.MiddleName.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.LastName.inputValue}"
                                                                                              label="#{bindings.LastName.hints.label}"
                                                                                              required="#{bindings.LastName.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.LastName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.LastName.hints.precision}"
                                                                                              shortDesc="#{bindings.LastName.hints.tooltip}"
                                                                                              id="it4">
                                                                                    <f:validator binding="#{bindings.LastName.validator}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="50%"
                                                                                     marginEnd="5px" id="gc5">
                                                                            <af:panelFormLayout id="pfl1">
                                                                                <af:selectOneChoice value="#{bindings.EmplStatus.inputValue}"
                                                                                                    label="#{bindings.EmplStatus.label}"
                                                                                                    required="#{bindings.EmplStatus.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.EmplStatus.hints.tooltip}"
                                                                                                    readOnly="true"
                                                                                                    id="soc2">
                                                                                    <f:selectItems value="#{bindings.EmplStatus.items}"
                                                                                                   id="si2"/>
                                                                                    <f:validator binding="#{bindings.EmplStatus.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:panelFormLayout>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                            </af:panelBox>
                                                            <af:panelBox text="Training " id="pb2"
                                                                         showDisclosure="false">
                                                                <f:facet name="toolbar"/>
                                                                <af:separator id="s3"/>
                                                                <af:panelGridLayout id="pgl2">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr4">
                                                                        <af:gridCell marginStart="5px" width="34%"
                                                                                     id="gc6">
                                                                            <af:selectOneChoice value="#{bindings.TrainingCode.inputValue}"
                                                                                                label="#{bindings.TrainingCode.label}"
                                                                                                required="#{bindings.TrainingCode.hints.mandatory}"
                                                                                                shortDesc="#{bindings.TrainingCode.hints.tooltip}"
                                                                                                readOnly="true"
                                                                                                id="soc3">
                                                                                <f:selectItems value="#{bindings.TrainingCode.items}"
                                                                                               id="si3"/>
                                                                                <f:validator binding="#{bindings.TrainingCode.validator}"/>
                                                                            </af:selectOneChoice>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     id="gc7">
                                                                            <af:panelFormLayout id="pfl4">
                                                                                <f:facet name="footer"/>
                                                                                <af:inputText value="#{bindings.TrainingCategory.inputValue}"
                                                                                              label="#{bindings.TrainingCategory.hints.label}"
                                                                                              required="#{bindings.TrainingCategory.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.TrainingCategory.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.TrainingCategory.hints.precision}"
                                                                                              shortDesc="#{bindings.TrainingCategory.hints.tooltip}"
                                                                                              id="it5">
                                                                                    <f:validator binding="#{bindings.TrainingCategory.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.TrainingName.inputValue}"
                                                                                              label="#{bindings.TrainingName.hints.label}"
                                                                                              required="#{bindings.TrainingName.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.TrainingName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.TrainingName.hints.precision}"
                                                                                              shortDesc="#{bindings.TrainingName.hints.tooltip}"
                                                                                              id="it6">
                                                                                    <f:validator binding="#{bindings.TrainingName.validator}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     marginEnd="5px" id="gc8">
                                                                            <af:inputText value="#{bindings.Description.inputValue}"
                                                                                          label="#{bindings.Description.hints.label}"
                                                                                          required="#{bindings.Description.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.Description.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.Description.hints.precision}"
                                                                                          shortDesc="#{bindings.Description.hints.tooltip}"
                                                                                          id="it7">
                                                                                <f:validator binding="#{bindings.Description.validator}"/>
                                                                            </af:inputText>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                                <af:separator id="s4"/>
                                                                <af:panelGridLayout id="pgl4">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr5">
                                                                        <af:gridCell marginStart="5px" width="34%"
                                                                                     id="gc9">
                                                                            <af:inputText value="#{bindings.Address.inputValue}"
                                                                                          label="#{bindings.Address.hints.label}"
                                                                                          required="#{bindings.Address.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.Address.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.Address.hints.precision}"
                                                                                          shortDesc="#{bindings.Address.hints.tooltip}"
                                                                                          id="it8">
                                                                                <f:validator binding="#{bindings.Address.validator}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.City.inputValue}"
                                                                                          label="#{bindings.City.hints.label}"
                                                                                          required="#{bindings.City.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.City.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.City.hints.precision}"
                                                                                          shortDesc="#{bindings.City.hints.tooltip}"
                                                                                          id="it9">
                                                                                <f:validator binding="#{bindings.City.validator}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.State.inputValue}"
                                                                                          label="#{bindings.State.hints.label}"
                                                                                          required="#{bindings.State.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.State.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.State.hints.precision}"
                                                                                          shortDesc="#{bindings.State.hints.tooltip}"
                                                                                          id="it10">
                                                                                <f:validator binding="#{bindings.State.validator}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.Country.inputValue}"
                                                                                          label="#{bindings.Country.hints.label}"
                                                                                          required="#{bindings.Country.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.Country.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.Country.hints.precision}"
                                                                                          shortDesc="#{bindings.Country.hints.tooltip}"
                                                                                          id="it11">
                                                                                <f:validator binding="#{bindings.Country.validator}"/>
                                                                            </af:inputText>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     id="gc10">
                                                                            <af:selectOneChoice value="#{bindings.TrainingStatus.inputValue}"
                                                                                                label="#{bindings.TrainingStatus.label}"
                                                                                                required="#{bindings.TrainingStatus.hints.mandatory}"
                                                                                                shortDesc="#{bindings.TrainingStatus.hints.tooltip}"
                                                                                                readOnly="true"
                                                                                                id="soc4">
                                                                                <f:selectItems value="#{bindings.TrainingStatus.items}"
                                                                                               id="si4"/>
                                                                                <f:validator binding="#{bindings.TrainingStatus.validator}"/>
                                                                            </af:selectOneChoice>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     marginEnd="5px" id="gc11">
                                                                            <af:selectOneChoice value="#{bindings.Certificate.inputValue}"
                                                                                                label="#{bindings.Certificate.label}"
                                                                                                required="#{bindings.Certificate.hints.mandatory}"
                                                                                                shortDesc="#{bindings.Certificate.hints.tooltip}"
                                                                                                readOnly="true"
                                                                                                id="soc5">
                                                                                <f:selectItems value="#{bindings.Certificate.items}"
                                                                                               id="si5"/>
                                                                                <f:validator binding="#{bindings.Certificate.validator}"/>
                                                                            </af:selectOneChoice>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                                <af:separator id="s5"/>
                                                                <af:panelGridLayout id="pgl6">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr6">
                                                                        <af:gridCell marginStart="5px" width="34%"
                                                                                     id="gc12">
                                                                            <af:inputText value="#{bindings.TrainingCost.inputValue}"
                                                                                          label="#{bindings.TrainingCost.hints.label}"
                                                                                          required="#{bindings.TrainingCost.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.TrainingCost.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.TrainingCost.hints.precision}"
                                                                                          shortDesc="#{bindings.TrainingCost.hints.tooltip}"
                                                                                          id="it12">
                                                                                <f:validator binding="#{bindings.TrainingCost.validator}"/>
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.TrainingCost.format}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.AdditionalCost.inputValue}"
                                                                                          label="#{bindings.AdditionalCost.hints.label}"
                                                                                          required="#{bindings.AdditionalCost.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.AdditionalCost.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.AdditionalCost.hints.precision}"
                                                                                          shortDesc="#{bindings.AdditionalCost.hints.tooltip}"
                                                                                          id="it13">
                                                                                <f:validator binding="#{bindings.AdditionalCost.validator}"/>
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.AdditionalCost.format}"/>
                                                                            </af:inputText>
                                                                        </af:gridCell>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     id="gc13"/>
                                                                        <af:gridCell marginStart="5px" width="33%"
                                                                                     marginEnd="5px" id="gc14"/>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                                <af:separator id="s6"/>
                                                                <af:panelFormLayout id="pfl3">
                                                                    <af:inputText value="#{bindings.Notes.inputValue}"
                                                                                  label="#{bindings.Notes.hints.label}"
                                                                                  required="#{bindings.Notes.hints.mandatory}"
                                                                                  readOnly="true"
                                                                                  columns="#{bindings.Notes.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.Notes.hints.precision}"
                                                                                  shortDesc="#{bindings.Notes.hints.tooltip}"
                                                                                  id="it14">
                                                                        <f:validator binding="#{bindings.Notes.validator}"/>
                                                                    </af:inputText>
                                                                </af:panelFormLayout>
                                                            </af:panelBox>
                                                        </af:panelHeader>
                                                    </af:panelGroupLayout>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </f:facet>
                                        <f:facet name="top">
                                            <af:navigationPane hint="bar" id="np1"
                                                               inlineStyle="color:#065293; background-color:#065293;">
                                                <af:commandNavigationItem id="ni1"
                                                                          text="Employee Data"
                                                                          inlineStyle="color:Orange; font-size:small;"
                                                                          icon="#{resource['images:profile-32.png']}"/>
                                            </af:navigationPane>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                          
                                <af:group id="g13">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t1"/>
                                    <af:button text="Main Menu" id="b11" icon="#{resource['images:back-16.png']}"
                                               inlineStyle="color:Blue;" action="back"/>
                                </af:group>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
