<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Employee Data" id="d1">
                <af:form id="f1" usesUpload="true">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1" halign="stretch">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}"/>
                                    <af:outputText value="Sunway ERP" id="ot3"
                                                   inlineStyle="color:Orange;font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="HR Application" id="ol1"
                                                    inlineStyle="color:Orange; font-size:medium;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl19">
                                        <af:gridRow marginTop="5px" height="auto" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot1" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17">
                                                <af:panelGroupLayout id="pgl20" layout="horizontal">
                                                    <af:commandButton text="Logout" id="cb2"
                                                                      action="#{loginBean.doLogout}"
                                                                      icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:commandButton text="Help" id="cb1" action="help"
                                                                      icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s7"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto"  id="gr2"/>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="35px">
                            <f:facet name="center">
                                <af:panelGroupLayout id="pgl13" layout="scroll" inlineStyle="font-family:sans-serif;">
                                    <af:separator id="s2"/>
                                    <af:panelHeader text="Employee Data Menu" id="ph1">
                                        <f:facet name="context"/>
                                        <f:facet name="menuBar"/>
                                        <f:facet name="toolbar"/>
                                        <f:facet name="legend"/>
                                        <f:facet name="info"/>
                                        <af:separator id="s4"/>
                                        <af:panelGridLayout id="pgl1" inlineStyle="font-family:sans-serif;">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr3">
                                                <af:gridCell marginStart="5px" width="34%" id="gc4">
                                                    <af:panelGroupLayout id="pgl4" layout="horizontal">
                                                        <af:panelFormLayout id="pfl1">
                                                            <f:facet name="footer"/>
                                                            <af:image shortDesc="Employee Profile" id="i2"
                                                                      source="#{resource['images:profile-9-128.png']}"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl2">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Employee Profile" id="l1" action="profile"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="33%" id="gc5">
                                                    <af:panelGroupLayout id="pgl2" layout="horizontal">
                                                        <af:panelFormLayout id="pfl3">
                                                            <f:facet name="footer"/>
                                                            <af:image shortDesc="Employee Job Information"
                                                                      source="#{resource['images:job_info-128.png']}"
                                                                      id="i3"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl4"
                                                                            inlineStyle="color:#003194; font-size:small; font-family:sans-serif;">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Job Info" id="l2" action="job_info"
                                                                     inlineStyle="color:#003194;"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6">
                                                    <af:panelGroupLayout id="pgl6" layout="horizontal">
                                                        <af:panelFormLayout id="pfl5">
                                                            <f:facet name="footer"/>
                                                            <af:image shortDesc="Compensation and Salary"
                                                                      source="#{resource['images:Salary-s 128.png']}"
                                                                      id="i4"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl6">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Salary and Compensations " id="l3"
                                                                     action="salary" inlineStyle="color:#003194;"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                        <af:separator id="s3"/>
                                        <af:panelGridLayout id="pgl7">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr4">
                                                <af:gridCell marginStart="5px" width="34%" id="gc7">
                                                    <af:panelGroupLayout id="pgl9" layout="horizontal">
                                                        <af:panelFormLayout id="pfl7">
                                                            <f:facet name="footer"/>
                                                            <af:image source="#{resource['images:dependents-128.png']}"
                                                                      shortDesc="Relatives(Dependents, Emergency Contacts ...)"
                                                                      id="i5"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl8">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Employee Dependents" id="l4" action="relatives"
                                                                     inlineStyle="color:#003194;"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="33%" id="gc8">
                                                    <af:panelGroupLayout id="pgl17" layout="horizontal">
                                                        <af:panelFormLayout id="pfl19">
                                                            <f:facet name="footer"/>
                                                            <af:image source="#{resource['images:employee-leave-128.png']}"
                                                                      shortDesc="Employee Leaves" id="i11"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl20">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Employee Leaves" id="l10" action="leaves"
                                                                     inlineStyle="color:#003194;"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9">
                                                    <af:panelGroupLayout id="pgl11" layout="horizontal">
                                                        <af:panelFormLayout id="pfl11">
                                                            <f:facet name="footer"/>
                                                            <af:image source="#{resource['images:performance-128-.png']}"
                                                                      shortDesc="Employee Appraisal" id="i7"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl12">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Employee Appraisal" id="l6"
                                                                     action="appraisal" inlineStyle="color:#003194;"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                        <af:separator id="s5"/>
                                        <af:panelGridLayout id="pgl12">
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr5">
                                                <af:gridCell marginStart="5px" width="34%" id="gc10">
                                                    <af:panelGroupLayout id="pgl14" layout="horizontal">
                                                        <af:panelFormLayout id="pfl13">
                                                            <f:facet name="footer"/>
                                                            <af:image source="#{resource['images:training-128.png']}"
                                                                      shortDesc="Employee Trainings " id="i10"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl14">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Employee Trainings " id="l9"
                                                                     action="trainings" inlineStyle="color:#003194;"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="33%" id="gc11">
                                                    <af:panelGroupLayout id="pgl10" layout="horizontal">
                                                        <af:panelFormLayout id="pfl9">
                                                            <f:facet name="footer"/>
                                                            <af:image source="#{resource['images:loans-128.png']}"
                                                                      shortDesc="Employee Loan and Company Properties "
                                                                      id="i6"/>
                                                        </af:panelFormLayout>
                                                        <af:panelFormLayout id="pfl10">
                                                            <f:facet name="footer"/>
                                                            <af:link text="Loans and Company Properties " id="l5"
                                                                     action="loans" inlineStyle="color:#003194;"/>
                                                        </af:panelFormLayout>
                                                    </af:panelGroupLayout>
                                                </af:gridCell>
                                                <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc12"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                        <af:separator id="s6"/>
                                    </af:panelHeader>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:menuBar id="mb1">
                                    <af:commandMenuItem text="Back" id="cmi1" action="back"
                                                        icon="#{resource['images:previous-16.png']}"
                                                        inlineStyle="color:Blue;"/>
                                </af:menuBar>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
