<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="hr_Emerg_con.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" usesUpload="true">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1" halign="stretch">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}"/>
                                    <af:outputText value="Sunway ERP" id="ot3"
                                                   inlineStyle="color:Orange; font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="HR Application" id="ol1"
                                                    inlineStyle="color:Orange; font-size:medium;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl10">
                                        <af:gridRow marginTop="5px" height="auto" id="gr6">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc13">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot1" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc14">
                                                <af:panelGroupLayout id="pgl11" layout="horizontal">
                                                    <af:commandButton text="Logout" id="cb2" action="back"
                                                                      icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:commandButton text="Help" id="cb1" action="help"
                                                                      icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s3"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="100px">
                            <f:facet name="center">
                                <af:panelSplitter id="ps2" splitterPosition="450">
                                    <f:facet name="second">
                                        <af:panelGroupLayout id="pgl1" layout="scroll">
                                            <af:panelStretchLayout id="psl2">
                                                <f:facet name="center">
                                                    <af:panelTabbed position="above" id="pt1">
                                                        <af:showDetailItem text="Emergency Contacts " id="sdi2"
                                                                           stretchChildren="first">
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="p1" animate="true"
                                                                      contentDelivery="lazyUncached" launcherVar="l1">
                                                                <af:dialog id="d2" title=" " resize="on"
                                                                           contentWidth="650" contentHeight="500">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:panelGroupLayout id="pgl4" layout="scroll">
                                                                        <af:panelBox text="Edit Emergency Contacts "
                                                                                     id="pb21" showDisclosure="false">
                                                                            <af:separator id="s108"/>
                                                                            <af:panelFormLayout id="pfl1"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                                              label="#{bindings.EmployeeNo.hints.label}"
                                                                                              required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                                              columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                                              shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                                              id="it5" readOnly="true">
                                                                                    <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.EmployeeNo.format}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                            <af:separator id="s111"/>
                                                                            <af:panelGridLayout id="pgl6"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px" id="gr4">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc9">
                                                                                        <af:inputText value="#{bindings.FirstName.inputValue}"
                                                                                                      label="#{bindings.FirstName.hints.label}"
                                                                                                      required="#{bindings.FirstName.hints.mandatory}"
                                                                                                      columns="#{bindings.FirstName.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.FirstName.hints.precision}"
                                                                                                      shortDesc="#{bindings.FirstName.hints.tooltip}"
                                                                                                      id="it6">
                                                                                            <f:validator binding="#{bindings.FirstName.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:inputText value="#{bindings.MiddleName.inputValue}"
                                                                                                      label="#{bindings.MiddleName.hints.label}"
                                                                                                      required="#{bindings.MiddleName.hints.mandatory}"
                                                                                                      columns="#{bindings.MiddleName.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.MiddleName.hints.precision}"
                                                                                                      shortDesc="#{bindings.MiddleName.hints.tooltip}"
                                                                                                      id="it7">
                                                                                            <f:validator binding="#{bindings.MiddleName.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:inputText value="#{bindings.LastName.inputValue}"
                                                                                                      label="#{bindings.LastName.hints.label}"
                                                                                                      required="#{bindings.LastName.hints.mandatory}"
                                                                                                      columns="#{bindings.LastName.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.LastName.hints.precision}"
                                                                                                      shortDesc="#{bindings.LastName.hints.tooltip}"
                                                                                                      id="it8">
                                                                                            <f:validator binding="#{bindings.LastName.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc10">
                                                                                        <af:selectOneChoice value="#{bindings.Gender.inputValue}"
                                                                                                            label="#{bindings.Gender.label}"
                                                                                                            required="#{bindings.Gender.hints.mandatory}"
                                                                                                            shortDesc="#{bindings.Gender.hints.tooltip}"
                                                                                                            id="soc2">
                                                                                            <f:selectItems value="#{bindings.Gender.items}"
                                                                                                           id="si2"/>
                                                                                            <f:validator binding="#{bindings.Gender.validator}"/>
                                                                                        </af:selectOneChoice>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <af:separator id="s113"/>
                                                                            <af:panelGridLayout id="pgl7"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px" id="gr5">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc11">
                                                                                        <af:inputText value="#{bindings.Address.inputValue}"
                                                                                                      label="#{bindings.Address.hints.label}"
                                                                                                      required="#{bindings.Address.hints.mandatory}"
                                                                                                      columns="25"
                                                                                                      maximumLength="#{bindings.Address.hints.precision}"
                                                                                                      shortDesc="#{bindings.Address.hints.tooltip}"
                                                                                                      id="it12">
                                                                                            <f:validator binding="#{bindings.Address.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:inputText value="#{bindings.PhoneNo.inputValue}"
                                                                                                      label="#{bindings.PhoneNo.hints.label}"
                                                                                                      required="#{bindings.PhoneNo.hints.mandatory}"
                                                                                                      columns="#{bindings.PhoneNo.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.PhoneNo.hints.precision}"
                                                                                                      shortDesc="#{bindings.PhoneNo.hints.tooltip}"
                                                                                                      id="it13">
                                                                                            <f:validator binding="#{bindings.PhoneNo.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc12">
                                                                                        <af:selectOneChoice value="#{bindings.Relationship.inputValue}"
                                                                                                            label="#{bindings.Relationship.label}"
                                                                                                            required="#{bindings.Relationship.hints.mandatory}"
                                                                                                            shortDesc="#{bindings.Relationship.hints.tooltip}"
                                                                                                            id="soc1">
                                                                                            <f:selectItems value="#{bindings.Relationship.items}"
                                                                                                           id="si1"/>
                                                                                            <f:validator binding="#{bindings.Relationship.validator}"/>
                                                                                        </af:selectOneChoice>
                                                                                        <af:inputText value="#{bindings.DependentsId.inputValue}"
                                                                                                      label="Dependent's ID:"
                                                                                                      required="#{bindings.DependentsId.hints.mandatory}"
                                                                                                      columns="#{bindings.DependentsId.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.DependentsId.hints.precision}"
                                                                                                      shortDesc="#{bindings.DependentsId.hints.tooltip}"
                                                                                                      id="it14">
                                                                                            <f:validator binding="#{bindings.DependentsId.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <f:facet name="toolbar">
                                                                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                                           text="Add a New Record"
                                                                                           id="b5"/>
                                                                            </f:facet>
                                                                        </af:panelBox>
                                                                    </af:panelGroupLayout>
                                                                </af:dialog>
                                                            </af:popup>
                                                            <f:facet name="toolbar"/>
                                                            <af:panelHeader text=" " id="ph2">
                                                                <f:facet name="toolbar">
                                                                    <af:group id="g1">
                                                                        <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                                      label="#{bindings.EmployeeNo.hints.label}"
                                                                                      required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                                      columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                                      shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                                      id="it1" readOnly="true">
                                                                            <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.EmployeeNo.format}"/>
                                                                        </af:inputText>
                                                                        <af:spacer width="75" height="10" id="s329"/>
                                                                    </af:group>
                                                                </f:facet>
                                                                <f:facet name="menuBar">
                                                                    <af:group id="g15">
                                                                        <af:spacer width="10" height="10" id="s5"/>
                                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                                   text="Save" id="b7"
                                                                                   icon="#{resource['images:Save.png']}"
                                                                                   inlineStyle="color:Green;"/>
                                                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                                                   text="Cancel" immediate="true"
                                                                                   id="b6"
                                                                                   icon="#{resource['images:cancel.png']}"
                                                                                   inlineStyle="color:Red;">
                                                                            <af:resetActionListener/>
                                                                        </af:button>
                                                                    </af:group>
                                                                </f:facet>
                                                                <af:separator id="s38"/>
                                                                <af:spacer width="10" id="s232" height="10"/>
                                                                <af:panelBox text="Emergency Contacts" id="pb1"
                                                                             showDisclosure="false"
                                                                             icon="#{resource['images:emergencycontact.png']}">
                                                                    <f:facet name="toolbar">
                                                                        <af:group id="g3">
                                                                            <af:button actionListener="#{bindings.Previous.execute}"
                                                                                       text="Previous"
                                                                                       disabled="#{!bindings.Previous.enabled}"
                                                                                       partialSubmit="true" id="b3"
                                                                                       icon="#{resource['images:previous-16.png']}"/>
                                                                            <af:button actionListener="#{bindings.Next.execute}"
                                                                                       text="Next"
                                                                                       disabled="#{!bindings.Next.enabled}"
                                                                                       partialSubmit="true" id="b4"
                                                                                       icon="#{resource['images:next-16.png']}"/>
                                                                            <af:spacer width="10" height="10" id="s7"/>
                                                                            <af:button text="Edit/Update" id="b1"
                                                                                       icon="#{resource['images:edit-16.png']}"
                                                                                       inlineStyle="color:Blue;">
                                                                                <af:showPopupBehavior popupId="p1"/>
                                                                            </af:button>
                                                                        </af:group>
                                                                    </f:facet>
                                                                    <af:separator id="s2"/>
                                                                    <af:panelGridLayout id="pgl9">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr2">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc4">
                                                                                <af:inputText value="#{bindings.FirstName.inputValue}"
                                                                                              label="#{bindings.FirstName.hints.label}"
                                                                                              required="#{bindings.FirstName.hints.mandatory}"
                                                                                              columns="#{bindings.FirstName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.FirstName.hints.precision}"
                                                                                              shortDesc="#{bindings.FirstName.hints.tooltip}"
                                                                                              id="it2" readOnly="true">
                                                                                    <f:validator binding="#{bindings.FirstName.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.MiddleName.inputValue}"
                                                                                              label="#{bindings.MiddleName.hints.label}"
                                                                                              required="#{bindings.MiddleName.hints.mandatory}"
                                                                                              columns="#{bindings.MiddleName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.MiddleName.hints.precision}"
                                                                                              shortDesc="#{bindings.MiddleName.hints.tooltip}"
                                                                                              id="it3" readOnly="true">
                                                                                    <f:validator binding="#{bindings.MiddleName.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.LastName.inputValue}"
                                                                                              label="#{bindings.LastName.hints.label}"
                                                                                              required="#{bindings.LastName.hints.mandatory}"
                                                                                              columns="#{bindings.LastName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.LastName.hints.precision}"
                                                                                              shortDesc="#{bindings.LastName.hints.tooltip}"
                                                                                              id="it4" readOnly="true">
                                                                                    <f:validator binding="#{bindings.LastName.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc5">
                                                                                <af:selectOneChoice value="#{bindings.Gender.inputValue}"
                                                                                                    label="#{bindings.Gender.label}"
                                                                                                    required="#{bindings.Gender.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.Gender.hints.tooltip}"
                                                                                                    id="soc6"
                                                                                                    readOnly="true">
                                                                                    <f:selectItems value="#{bindings.Gender.items}"
                                                                                                   id="si6"/>
                                                                                    <f:validator binding="#{bindings.Gender.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:gridCell>
                                                                            <af:gridCell id="gc8" width="33%">
                                                                                <af:selectOneChoice value="#{bindings.Relationship.inputValue}"
                                                                                                    label="#{bindings.Relationship.label}"
                                                                                                    required="#{bindings.Relationship.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.Relationship.hints.tooltip}"
                                                                                                    id="soc4"
                                                                                                    readOnly="true">
                                                                                    <f:selectItems value="#{bindings.Relationship.items}"
                                                                                                   id="si4"/>
                                                                                    <f:validator binding="#{bindings.Relationship.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:separator id="s6"/>
                                                                    <af:panelGridLayout id="pgl2">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr3">
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         id="gc6">
                                                                                <af:inputText value="#{bindings.Address.inputValue}"
                                                                                              label="#{bindings.Address.hints.label}"
                                                                                              required="#{bindings.Address.hints.mandatory}"
                                                                                              columns="#{bindings.Address.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.Address.hints.precision}"
                                                                                              shortDesc="#{bindings.Address.hints.tooltip}"
                                                                                              id="it9" readOnly="true">
                                                                                    <f:validator binding="#{bindings.Address.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.PhoneNo.inputValue}"
                                                                                              label="#{bindings.PhoneNo.hints.label}"
                                                                                              required="#{bindings.PhoneNo.hints.mandatory}"
                                                                                              columns="#{bindings.PhoneNo.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.PhoneNo.hints.precision}"
                                                                                              shortDesc="#{bindings.PhoneNo.hints.tooltip}"
                                                                                              id="it10" readOnly="true">
                                                                                    <f:validator binding="#{bindings.PhoneNo.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                </af:panelBox>
                                                            </af:panelHeader>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </f:facet>
                                                <f:facet name="top">
                                                    <af:navigationPane hint="bar" id="np1"
                                                                       inlineStyle="color:#065293; background-color:#065293;">
                                                        <af:commandNavigationItem id="ni1" text="Employee Data"
                                                                                  inlineStyle="background-color:#065293; color:Orange; font-size:small; text-align:left; font-weight:bold;"
                                                                                  icon="#{resource['images:profile-32.png']}"/>
                                                    </af:navigationPane>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:group id="g2">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t1"/>
                                    <af:button text="Main Menu" id="b2" icon="#{resource['images:back-16.png']}"
                                               action="back" inlineStyle="color:Blue;"/>
                                </af:group>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
