<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Employee Loans" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" usesUpload="true">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1" halign="stretch">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}"/>
                                    <af:outputText value="Sunway ERP" id="ot3"
                                                   inlineStyle="color:Orange;font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="HR Application" id="ol1"
                                                    inlineStyle="color:Orange; font-size:medium;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl11">
                                        <af:gridRow marginTop="5px" height="auto" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc15">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot1" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16">
                                                <af:panelGroupLayout id="pgl12" layout="horizontal">
                                                    <af:commandButton text="Logout" id="cb2"
                                                                      action="#{loginBean.doLogout}"
                                                                      icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:commandButton text="Help" id="cb1" action="help"
                                                                      icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s3"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                             <af:gridRow marginTop="5px" height="auto" id="gr15"/>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="35px">
                            <f:facet name="center">
                                <af:panelSplitter id="ps2" splitterPosition="450">
                                    <f:facet name="second">
                                        <af:panelGroupLayout id="pgl1" layout="scroll">
                                            <af:panelStretchLayout id="psl2" startWidth="450px" topHeight="49px">
                                                <f:facet name="center">
                                                    <af:panelTabbed position="above" id="pt1">
                                                        <af:showDetailItem text="Loans" id="sdi2"
                                                                           stretchChildren="first">
                                                            <af:popup childCreation="deferred" autoCancel="disabled"
                                                                      id="p1" animate="true"
                                                                      contentDelivery="lazyUncached" launcherVar="l1">
                                                                <af:dialog id="d2" title=" " resize="on"
                                                                           contentWidth="1000" contentHeight="400">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:panelGroupLayout id="pgl4" layout="scroll">
                                                                        <af:panelBox text="Edit Employee Loans"
                                                                                     id="pb21" showDisclosure="false">
                                                                            <f:facet name="toolbar">
                                                                                <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                                                           text="Add a New Record"
                                                                                           id="b1"
                                                                                           icon="#{resource['images:add-16-.png']}"
                                                                                           inlineStyle="color:Green;"/>
                                                                            </f:facet>
                                                                            <af:separator id="s108"/>
                                                                            <af:separator id="s111"/>
                                                                            <af:panelGridLayout id="pgl6"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow id="gr6">
                                                                                    <af:gridCell id="gc14">
                                                                                        <af:inputText value="#{bindings.LoanCode.inputValue}"
                                                                                                      label="#{bindings.LoanCode.hints.label}"
                                                                                                      required="#{bindings.LoanCode.hints.mandatory}"
                                                                                                      columns="#{bindings.LoanCode.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.LoanCode.hints.precision}"
                                                                                                      shortDesc="#{bindings.LoanCode.hints.tooltip}"
                                                                                                      id="it6">
                                                                                            <f:validator binding="#{bindings.LoanCode.validator}"/>
                                                                                        </af:inputText>
                                                                                        <af:selectOneChoice value="#{bindings.LoanType.inputValue}"
                                                                                                            label="#{bindings.LoanType.label}"
                                                                                                            required="#{bindings.LoanType.hints.mandatory}"
                                                                                                            shortDesc="#{bindings.LoanType.hints.tooltip}"
                                                                                                            id="soc1">
                                                                                            <f:selectItems value="#{bindings.LoanType.items}"
                                                                                                           id="si1"/>
                                                                                            <f:validator binding="#{bindings.LoanType.validator}"/>
                                                                                        </af:selectOneChoice>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px" id="gr4">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="34%" id="gc9">
                                                                                        <af:inputText value="#{bindings.LoanAmount.inputValue}"
                                                                                                      label="#{bindings.LoanAmount.hints.label}"
                                                                                                      required="#{bindings.LoanAmount.hints.mandatory}"
                                                                                                      columns="#{bindings.LoanAmount.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.LoanAmount.hints.precision}"
                                                                                                      shortDesc="#{bindings.LoanAmount.hints.tooltip}"
                                                                                                      id="it7">
                                                                                            <f:validator binding="#{bindings.LoanAmount.validator}"/>
                                                                                            <af:convertNumber groupingUsed="false"
                                                                                                              pattern="#{bindings.LoanAmount.format}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="33%" id="gc10">
                                                                                        <af:inputText value="#{bindings.MonthlyDeductions.inputValue}"
                                                                                                      label="#{bindings.MonthlyDeductions.hints.label}"
                                                                                                      required="#{bindings.MonthlyDeductions.hints.mandatory}"
                                                                                                      columns="#{bindings.MonthlyDeductions.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.MonthlyDeductions.hints.precision}"
                                                                                                      shortDesc="#{bindings.MonthlyDeductions.hints.tooltip}"
                                                                                                      id="it8">
                                                                                            <f:validator binding="#{bindings.MonthlyDeductions.validator}"/>
                                                                                            <af:convertNumber groupingUsed="false"
                                                                                                              pattern="#{bindings.MonthlyDeductions.format}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="33%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc11">
                                                                                        <af:inputText value="#{bindings.Balance.inputValue}"
                                                                                                      label="#{bindings.Balance.hints.label}"
                                                                                                      required="#{bindings.Balance.hints.mandatory}"
                                                                                                      columns="#{bindings.Balance.hints.displayWidth}"
                                                                                                      maximumLength="#{bindings.Balance.hints.precision}"
                                                                                                      shortDesc="#{bindings.Balance.hints.tooltip}"
                                                                                                      id="it12">
                                                                                            <f:validator binding="#{bindings.Balance.validator}"/>
                                                                                            <af:convertNumber groupingUsed="false"
                                                                                                              pattern="#{bindings.Balance.format}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <af:separator id="s113"/>
                                                                            <af:panelGridLayout id="pgl7"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px" id="gr5">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc12">
                                                                                        <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                                                                      label="#{bindings.StartDate.hints.label}"
                                                                                                      required="#{bindings.StartDate.hints.mandatory}"
                                                                                                      columns="#{bindings.StartDate.hints.displayWidth}"
                                                                                                      shortDesc="#{bindings.StartDate.hints.tooltip}"
                                                                                                      id="id1">
                                                                                            <f:validator binding="#{bindings.StartDate.validator}"/>
                                                                                            <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                                                                        </af:inputDate>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc13">
                                                                                        <af:selectOneChoice value="#{bindings.LoanStatus.inputValue}"
                                                                                                            label="#{bindings.LoanStatus.label}"
                                                                                                            required="#{bindings.LoanStatus.hints.mandatory}"
                                                                                                            shortDesc="#{bindings.LoanStatus.hints.tooltip}"
                                                                                                            id="soc2">
                                                                                            <f:selectItems value="#{bindings.LoanStatus.items}"
                                                                                                           id="si2"/>
                                                                                            <f:validator binding="#{bindings.LoanStatus.validator}"/>
                                                                                        </af:selectOneChoice>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <af:separator id="s116"/>
                                                                            <af:panelFormLayout id="pfl4"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <f:facet name="footer"/>
                                                                                <af:inputText value="#{bindings.Account.inputValue}"
                                                                                              label="#{bindings.Account.hints.label}"
                                                                                              required="#{bindings.Account.hints.mandatory}"
                                                                                              columns="#{bindings.Account.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.Account.hints.precision}"
                                                                                              shortDesc="#{bindings.Account.hints.tooltip}"
                                                                                              id="it13">
                                                                                    <f:validator binding="#{bindings.Account.validator}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                            <af:separator id="s4"/>
                                                                            <af:separator id="s42"/>
                                                                            <af:panelFormLayout id="pfl5"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <f:facet name="footer"/>
                                                                                <af:inputText value="#{bindings.Notesremarks.inputValue}"
                                                                                              label="#{bindings.Notesremarks.hints.label}"
                                                                                              required="#{bindings.Notesremarks.hints.mandatory}"
                                                                                              columns="75"
                                                                                              maximumLength="#{bindings.Notesremarks.hints.precision}"
                                                                                              shortDesc="#{bindings.Notesremarks.hints.tooltip}"
                                                                                              id="it14" rows="3">
                                                                                    <f:validator binding="#{bindings.Notesremarks.validator}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                            <af:separator id="s47"/>
                                                                        </af:panelBox>
                                                                    </af:panelGroupLayout>
                                                                </af:dialog>
                                                            </af:popup>
                                                            <f:facet name="toolbar"/>
                                                            <af:panelHeader text=" " id="ph2">
                                                                <f:facet name="toolbar">
                                                                    <af:group id="g1">
                                                                        <af:inputText value="#{bindings.EmployeeNo.inputValue}"
                                                                                      label="#{bindings.EmployeeNo.hints.label}"
                                                                                      required="#{bindings.EmployeeNo.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.EmployeeNo.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.EmployeeNo.hints.precision}"
                                                                                      shortDesc="#{bindings.EmployeeNo.hints.tooltip}"
                                                                                      id="it1">
                                                                            <f:validator binding="#{bindings.EmployeeNo.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.EmployeeNo.format}"/>
                                                                        </af:inputText>
                                                                        <af:spacer width="100" height="10" id="s329"/>
                                                                    </af:group>
                                                                </f:facet>
                                                                <f:facet name="menuBar">
                                                                    <af:group id="g15">
                                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                                   text="Save" id="b6"
                                                                                   inlineStyle="color:Green;"
                                                                                   icon="#{resource['images:Save.png']}"/>
                                                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                                                   text="Cancel" immediate="true"
                                                                                   id="b5" inlineStyle="color:Red;"
                                                                                   icon="#{resource['images:cancel.png']}">
                                                                            <af:resetActionListener/>
                                                                        </af:button>
                                                                    </af:group>
                                                                </f:facet>
                                                                <af:panelBox text="Loans" id="pb1"
                                                                             showDisclosure="false"
                                                                             styleClass="AFStretchWidth"
                                                                             icon="#{resource['images:loans-32.png']}">
                                                                    <f:facet name="toolbar">
                                                                        <af:group id="g17">
                                                                            <af:button actionListener="#{bindings.Previous.execute}"
                                                                                       text="Previous"
                                                                                       disabled="#{!bindings.Previous.enabled}"
                                                                                       partialSubmit="true" id="b3"/>
                                                                            <af:button actionListener="#{bindings.Next.execute}"
                                                                                       text="Next"
                                                                                       disabled="#{!bindings.Next.enabled}"
                                                                                       partialSubmit="true" id="b4"/>
                                                                            <af:spacer width="10" height="10" id="s73"/>
                                                                            <af:button text="Edit/Update" id="b8"
                                                                                       inlineStyle="color:Blue;"
                                                                                       icon="#{resource['images:edit-16.png']}">
                                                                                <af:showPopupBehavior popupId="p1"/>
                                                                            </af:button>
                                                                        </af:group>
                                                                    </f:facet>
                                                                    <af:separator id="s95"/>
                                                                    <af:spacer width="10" height="10" id="s373"/>
                                                                    <af:panelFormLayout id="pfl6">
                                                                        <af:selectOneChoice value="#{bindings.LoanType.inputValue}"
                                                                                            label="#{bindings.LoanType.label}"
                                                                                            required="#{bindings.LoanType.hints.mandatory}"
                                                                                            shortDesc="#{bindings.LoanType.hints.tooltip}"
                                                                                            readOnly="true" id="soc4">
                                                                            <f:selectItems value="#{bindings.LoanType.items}"
                                                                                           id="si4"/>
                                                                            <f:validator binding="#{bindings.LoanType.validator}"/>
                                                                        </af:selectOneChoice>
                                                                    </af:panelFormLayout>
                                                                    <af:separator id="s358"/>
                                                                    <af:panelGridLayout id="pgl10">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr2">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc4">
                                                                                <af:inputText value="#{bindings.LoanCode.inputValue}"
                                                                                              label="#{bindings.LoanCode.hints.label}"
                                                                                              required="#{bindings.LoanCode.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.LoanCode.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.LoanCode.hints.precision}"
                                                                                              shortDesc="#{bindings.LoanCode.hints.tooltip}"
                                                                                              id="it2">
                                                                                    <f:validator binding="#{bindings.LoanCode.validator}"/>
                                                                                </af:inputText>
                                                                                <af:inputText value="#{bindings.LoanAmount.inputValue}"
                                                                                              label="#{bindings.LoanAmount.hints.label}"
                                                                                              required="#{bindings.LoanAmount.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.LoanAmount.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.LoanAmount.hints.precision}"
                                                                                              shortDesc="#{bindings.LoanAmount.hints.tooltip}"
                                                                                              id="it3">
                                                                                    <f:validator binding="#{bindings.LoanAmount.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.LoanAmount.format}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc5">
                                                                                <af:inputText value="#{bindings.MonthlyDeductions.inputValue}"
                                                                                              label="#{bindings.MonthlyDeductions.hints.label}"
                                                                                              required="#{bindings.MonthlyDeductions.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.MonthlyDeductions.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.MonthlyDeductions.hints.precision}"
                                                                                              shortDesc="#{bindings.MonthlyDeductions.hints.tooltip}"
                                                                                              id="it4">
                                                                                    <f:validator binding="#{bindings.MonthlyDeductions.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.MonthlyDeductions.format}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc6">
                                                                                <af:inputText value="#{bindings.Balance.inputValue}"
                                                                                              label="#{bindings.Balance.hints.label}"
                                                                                              required="#{bindings.Balance.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.Balance.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.Balance.hints.precision}"
                                                                                              shortDesc="#{bindings.Balance.hints.tooltip}"
                                                                                              id="it9">
                                                                                    <f:validator binding="#{bindings.Balance.validator}"/>
                                                                                    <af:convertNumber groupingUsed="false"
                                                                                                      pattern="#{bindings.Balance.format}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:spacer width="10" height="10" id="s330"/>
                                                                    <af:panelGridLayout id="pgl2">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr3">
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc7">
                                                                                <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                                                              readOnly="true"
                                                                                              label="#{bindings.StartDate.hints.label}"
                                                                                              required="#{bindings.StartDate.hints.mandatory}"
                                                                                              columns="#{bindings.StartDate.hints.displayWidth}"
                                                                                              shortDesc="#{bindings.StartDate.hints.tooltip}"
                                                                                              id="id2">
                                                                                    <f:validator binding="#{bindings.StartDate.validator}"/>
                                                                                    <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                                                                </af:inputDate>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         marginEnd="5px" id="gc8">
                                                                                <af:selectOneChoice value="#{bindings.LoanStatus.inputValue}"
                                                                                                    label="#{bindings.LoanStatus.label}"
                                                                                                    required="#{bindings.LoanStatus.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.LoanStatus.hints.tooltip}"
                                                                                                    readOnly="true"
                                                                                                    id="soc6">
                                                                                    <f:selectItems value="#{bindings.LoanStatus.items}"
                                                                                                   id="si6"/>
                                                                                    <f:validator binding="#{bindings.LoanStatus.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:gridCell>
                                                                            <af:gridCell id="gc17" width="33%"/>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:separator id="s371"/>
                                                                    <af:spacer width="10" height="10" id="s6"/>
                                                                    <af:panelFormLayout id="pfl1">
                                                                        <af:inputText value="#{bindings.Notesremarks.inputValue}"
                                                                                      label="#{bindings.Notesremarks.hints.label}"
                                                                                      required="#{bindings.Notesremarks.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.Notesremarks.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Notesremarks.hints.precision}"
                                                                                      shortDesc="#{bindings.Notesremarks.hints.tooltip}"
                                                                                      id="it11">
                                                                            <f:validator binding="#{bindings.Notesremarks.validator}"/>
                                                                        </af:inputText>
                                                                        <f:facet name="footer"/>
                                                                    </af:panelFormLayout>
                                                                </af:panelBox>
                                                            </af:panelHeader>
                                                        </af:showDetailItem>
                                                        <af:showDetailItem text="Company Properties " id="sdi1">
                                                            <af:popup childCreation="immediate" autoCancel="disabled"
                                                                      id="p2" animate="true"
                                                                      contentDelivery="lazyUncached" launcherVar="l2"
                                                                      eventContext="launcher" rendered="true">
                                                                <af:dialog id="d3" contentWidth="800"
                                                                           contentHeight="400" resize="on">
                                                                    <f:facet name="buttonBar"/>
                                                                    <af:panelGroupLayout id="pgl14">
                                                                        <af:panelBox text="Edit Company Properties " id="pb3">
                                                                            <f:facet name="toolbar">
                                                                                <af:button actionListener="#{bindings.CreateInsert1.execute}"
                                                                                           text="Add a new Item"
                                                                                           disabled="#{!bindings.CreateInsert1.enabled}"
                                                                                           id="b7"
                                                                                           icon="#{resource['images:add-16-.png']}"
                                                                                           inlineStyle="color:Green;"/>
                                                                            </f:facet>
                                                                            <af:separator id="s10"/>
                                                                            <af:panelFormLayout id="pfl9"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:inputText value="#{bindings.ItemCode.inputValue}"
                                                                                              label="#{bindings.ItemCode.hints.label}"
                                                                                              required="#{bindings.ItemCode.hints.mandatory}"
                                                                                              columns="#{bindings.ItemCode.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.ItemCode.hints.precision}"
                                                                                              shortDesc="#{bindings.ItemCode.hints.tooltip}"
                                                                                              id="it19">
                                                                                    <f:validator binding="#{bindings.ItemCode.validator}"/>
                                                                                </af:inputText>
                                                                            </af:panelFormLayout>
                                                                            <af:separator id="s14"/>
                                                                            <af:panelGridLayout id="pgl15"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px"
                                                                                            id="gr12">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc24">
                                                                                        <af:inputText value="#{bindings.ItemName.inputValue}"
                                                                                                      label="#{bindings.ItemName.hints.label}"
                                                                                                      required="#{bindings.ItemName.hints.mandatory}"
                                                                                                      columns="30"
                                                                                                      maximumLength="#{bindings.ItemName.hints.precision}"
                                                                                                      shortDesc="#{bindings.ItemName.hints.tooltip}"
                                                                                                      id="it20">
                                                                                            <f:validator binding="#{bindings.ItemName.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc25">
                                                                                        <af:inputText value="#{bindings.ItemDesc.inputValue}"
                                                                                                      label="#{bindings.ItemDesc.hints.label}"
                                                                                                      required="#{bindings.ItemDesc.hints.mandatory}"
                                                                                                      columns="30"
                                                                                                      maximumLength="#{bindings.ItemDesc.hints.precision}"
                                                                                                      shortDesc="#{bindings.ItemDesc.hints.tooltip}"
                                                                                                      id="it21"
                                                                                                      rows="2">
                                                                                            <f:validator binding="#{bindings.ItemDesc.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <af:separator id="s11"/>
                                                                            <af:panelGridLayout id="pgl16"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px"
                                                                                            id="gr13">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc26">
                                                                                        <af:panelFormLayout id="pfl10">
                                                                                            <f:facet name="footer"/>
                                                                                            <af:inputDate value="#{bindings.DateGiven.inputValue}"
                                                                                                          label="#{bindings.DateGiven.hints.label}"
                                                                                                          required="#{bindings.DateGiven.hints.mandatory}"
                                                                                                          columns="#{bindings.DateGiven.hints.displayWidth}"
                                                                                                          shortDesc="#{bindings.DateGiven.hints.tooltip}"
                                                                                                          id="id5">
                                                                                                <f:validator binding="#{bindings.DateGiven.validator}"/>
                                                                                                <af:convertDateTime pattern="#{bindings.DateGiven.format}"/>
                                                                                            </af:inputDate>
                                                                                            <af:inputDate value="#{bindings.ExpectedReturnDate.inputValue}"
                                                                                                          label="#{bindings.ExpectedReturnDate.hints.label}"
                                                                                                          required="#{bindings.ExpectedReturnDate.hints.mandatory}"
                                                                                                          columns="#{bindings.ExpectedReturnDate.hints.displayWidth}"
                                                                                                          shortDesc="#{bindings.ExpectedReturnDate.hints.tooltip}"
                                                                                                          id="id6">
                                                                                                <f:validator binding="#{bindings.ExpectedReturnDate.validator}"/>
                                                                                                <af:convertDateTime pattern="#{bindings.ExpectedReturnDate.format}"/>
                                                                                            </af:inputDate>
                                                                                        </af:panelFormLayout>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc27">
                                                                                        <af:selectOneChoice value="#{bindings.ItemStatus.inputValue}"
                                                                                                            label="#{bindings.ItemStatus.label}"
                                                                                                            required="#{bindings.ItemStatus.hints.mandatory}"
                                                                                                            shortDesc="#{bindings.ItemStatus.hints.tooltip}"
                                                                                                            id="soc5">
                                                                                            <f:selectItems value="#{bindings.ItemStatus.items}"
                                                                                                           id="si5"/>
                                                                                            <f:validator binding="#{bindings.ItemStatus.validator}"/>
                                                                                        </af:selectOneChoice>
                                                                                    </af:gridCell>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                            <af:separator id="s13"/>
                                                                            <af:panelGridLayout id="pgl17"
                                                                                                inlineStyle="background-color:#e7e7e7;">
                                                                                <af:gridRow marginTop="5px"
                                                                                            height="auto"
                                                                                            marginBottom="5px"
                                                                                            id="gr14">
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%" id="gc28">
                                                                                        <af:inputText value="#{bindings.Notesremarks1.inputValue}"
                                                                                                      label="#{bindings.Notesremarks1.hints.label}"
                                                                                                      required="#{bindings.Notesremarks1.hints.mandatory}"
                                                                                                      columns="75"
                                                                                                      maximumLength="#{bindings.Notesremarks1.hints.precision}"
                                                                                                      shortDesc="#{bindings.Notesremarks1.hints.tooltip}"
                                                                                                      id="it22">
                                                                                            <f:validator binding="#{bindings.Notesremarks1.validator}"/>
                                                                                        </af:inputText>
                                                                                    </af:gridCell>
                                                                                    <af:gridCell marginStart="5px"
                                                                                                 width="50%"
                                                                                                 marginEnd="5px"
                                                                                                 id="gc29"/>
                                                                                </af:gridRow>
                                                                            </af:panelGridLayout>
                                                                        </af:panelBox>
                                                                    </af:panelGroupLayout>
                                                                </af:dialog>
                                                            </af:popup>
                                                            <af:panelHeader text=" " id="ph1">
                                                                <f:facet name="context"/>
                                                                <f:facet name="menuBar">
                                                                    <af:group id="g2">
                                                                        <af:spacer width="100" height="10" id="s15"/>
                                                                        <af:button actionListener="#{bindings.Commit.execute}"
                                                                                   text="Save"
                                                                                   id="b12"
                                                                                   icon="#{resource['images:Save.png']}"
                                                                                   inlineStyle="color:Green;"/>
                                                                        <af:button actionListener="#{bindings.Rollback.execute}"
                                                                                   text="Cancel"
                                                                                   immediate="true" id="b13"
                                                                                   icon="#{resource['images:cancel.png']}"
                                                                                   inlineStyle="color:Red;">
                                                                            <af:resetActionListener/>
                                                                        </af:button>
                                                                    </af:group>
                                                                </f:facet>
                                                                <f:facet name="toolbar">
                                                                    <af:inputText value="#{bindings.EmployeeNo1.inputValue}"
                                                                                  label="#{bindings.EmployeeNo1.hints.label}"
                                                                                  required="#{bindings.EmployeeNo1.hints.mandatory}"
                                                                                  readOnly="true"
                                                                                  columns="#{bindings.EmployeeNo1.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.EmployeeNo1.hints.precision}"
                                                                                  shortDesc="#{bindings.EmployeeNo1.hints.tooltip}"
                                                                                  id="it10">
                                                                        <f:validator binding="#{bindings.EmployeeNo1.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.EmployeeNo1.format}"/>
                                                                    </af:inputText>
                                                                </f:facet>
                                                                <af:panelBox text="Company Properties " id="pb2"
                                                                             showDisclosure="false">
                                                                    <f:facet name="toolbar">
                                                                        <af:group id="g3">
                                                                            <af:button actionListener="#{bindings.Previous1.execute}"
                                                                                       text="Previous"
                                                                                       disabled="#{!bindings.Previous1.enabled}"
                                                                                       partialSubmit="true" id="b11"
                                                                                       icon="#{resource['images:previous-16.png']}"/>
                                                                            <af:button actionListener="#{bindings.Next1.execute}"
                                                                                       text="Next"
                                                                                       disabled="#{!bindings.Next1.enabled}"
                                                                                       partialSubmit="true" id="b10"
                                                                                       icon="#{resource['images:next-16.png']}"/>
                                                                            <af:spacer width="25" height="10" id="s5"/>
                                                                            <af:button text="Edit/Update" id="b9"
                                                                                       icon="#{resource['images:edit-16.png']}"
                                                                                       inlineStyle="color:Blue;">
                                                                                <af:showPopupBehavior popupId="p2"/>
                                                                            </af:button>
                                                                        </af:group>
                                                                    </f:facet>
                                                                    <af:separator id="s2"/>
                                                                    <af:panelFormLayout id="pfl3">
                                                                        <af:inputText value="#{bindings.ItemCode.inputValue}"
                                                                                      label="#{bindings.ItemCode.hints.label}"
                                                                                      required="#{bindings.ItemCode.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.ItemCode.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.ItemCode.hints.precision}"
                                                                                      shortDesc="#{bindings.ItemCode.hints.tooltip}"
                                                                                      id="it15">
                                                                            <f:validator binding="#{bindings.ItemCode.validator}"/>
                                                                        </af:inputText>
                                                                    </af:panelFormLayout>
                                                                    <af:separator id="s9"/>
                                                                    <af:panelGridLayout id="pgl8">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr9">
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         id="gc18">
                                                                                <af:inputText value="#{bindings.ItemName.inputValue}"
                                                                                              label="#{bindings.ItemName.hints.label}"
                                                                                              required="#{bindings.ItemName.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.ItemName.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.ItemName.hints.precision}"
                                                                                              shortDesc="#{bindings.ItemName.hints.tooltip}"
                                                                                              id="it16">
                                                                                    <f:validator binding="#{bindings.ItemName.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         marginEnd="5px" id="gc19">
                                                                                <af:inputText value="#{bindings.ItemDesc.inputValue}"
                                                                                              label="#{bindings.ItemDesc.hints.label}"
                                                                                              required="#{bindings.ItemDesc.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="50"
                                                                                              maximumLength="#{bindings.ItemDesc.hints.precision}"
                                                                                              shortDesc="#{bindings.ItemDesc.hints.tooltip}"
                                                                                              id="it17">
                                                                                    <f:validator binding="#{bindings.ItemDesc.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:separator id="s7"/>
                                                                    <af:panelGridLayout id="pgl9">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr10">
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         id="gc20">
                                                                                <af:panelFormLayout id="pfl8">
                                                                                    <f:facet name="footer"/>
                                                                                    <af:inputDate value="#{bindings.DateGiven.inputValue}"
                                                                                                  readOnly="true"
                                                                                                  label="#{bindings.DateGiven.hints.label}"
                                                                                                  required="#{bindings.DateGiven.hints.mandatory}"
                                                                                                  columns="#{bindings.DateGiven.hints.displayWidth}"
                                                                                                  shortDesc="#{bindings.DateGiven.hints.tooltip}"
                                                                                                  id="id3">
                                                                                        <f:validator binding="#{bindings.DateGiven.validator}"/>
                                                                                        <af:convertDateTime pattern="#{bindings.DateGiven.format}"/>
                                                                                    </af:inputDate>
                                                                                    <af:inputDate value="#{bindings.ExpectedReturnDate.inputValue}"
                                                                                                  readOnly="true"
                                                                                                  label="#{bindings.ExpectedReturnDate.hints.label}"
                                                                                                  required="#{bindings.ExpectedReturnDate.hints.mandatory}"
                                                                                                  columns="#{bindings.ExpectedReturnDate.hints.displayWidth}"
                                                                                                  shortDesc="#{bindings.ExpectedReturnDate.hints.tooltip}"
                                                                                                  id="id4">
                                                                                        <f:validator binding="#{bindings.ExpectedReturnDate.validator}"/>
                                                                                        <af:convertDateTime pattern="#{bindings.ExpectedReturnDate.format}"/>
                                                                                    </af:inputDate>
                                                                                </af:panelFormLayout>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         marginEnd="5px" id="gc21">
                                                                                <af:selectOneChoice value="#{bindings.ItemStatus.inputValue}"
                                                                                                    label="#{bindings.ItemStatus.label}"
                                                                                                    required="#{bindings.ItemStatus.hints.mandatory}"
                                                                                                    shortDesc="#{bindings.ItemStatus.hints.tooltip}"
                                                                                                    readOnly="true"
                                                                                                    id="soc3">
                                                                                    <f:selectItems value="#{bindings.ItemStatus.items}"
                                                                                                   id="si3"/>
                                                                                    <f:validator binding="#{bindings.ItemStatus.validator}"/>
                                                                                </af:selectOneChoice>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                    <af:separator id="s8"/>
                                                                    <af:panelGridLayout id="pgl13">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr11">
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         id="gc22">
                                                                                <af:inputText value="#{bindings.Notesremarks1.inputValue}"
                                                                                              label="#{bindings.Notesremarks1.hints.label}"
                                                                                              required="#{bindings.Notesremarks1.hints.mandatory}"
                                                                                              readOnly="true"
                                                                                              columns="#{bindings.Notesremarks1.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.Notesremarks1.hints.precision}"
                                                                                              shortDesc="#{bindings.Notesremarks1.hints.tooltip}"
                                                                                              id="it18">
                                                                                    <f:validator binding="#{bindings.Notesremarks1.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="50%"
                                                                                         marginEnd="5px" id="gc23"/>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                </af:panelBox>
                                                            </af:panelHeader>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </f:facet>
                                                <f:facet name="top">
                                                    <af:navigationPane hint="bar" id="np1"
                                                                       inlineStyle="color:#065293; background-color:#065293;">
                                                        <af:commandNavigationItem id="ni1" text="Employee Data"
                                                                                  inlineStyle="background-color:#065293; color:Orange; font-size:small; text-align:left; font-weight:bold;"
                                                                                  icon="#{resource['images:profile-32.png']}"/>
                                                    </af:navigationPane>
                                                </f:facet>
                                            </af:panelStretchLayout>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:menuBar id="mb1">
                                    <af:commandMenuItem text="Main Menu" id="cmi1"
                                                        icon="#{resource['images:back-16.png']}" action="back"/>
                                </af:menuBar>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
