<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="HR_Main_Page" id="d1">
            <af:form id="f1">
            <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}"/>
                                    <af:outputText value="Sunway ERP" id="ot1"
                                                   inlineStyle="color:Orange;font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="Human Resource Application" id="ol1"
                                                    inlineStyle="color:Orange; font-size:medium;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl7">
                                        <af:gridRow marginTop="5px" height="auto" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot2" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17">
                                                <af:panelGroupLayout id="pgl12" layout="horizontal">
                                                    <af:commandButton text="Logout" id="cb2"
                                                                      action="#{loginBean.doLogout}"
                                                                      icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:commandButton text="Help" id="cb1" action="help"
                                                                      icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s3"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                            <af:gridRow marginTop="5px" height="auto" id="gr2"/>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="25px">
                            <f:facet name="center">
                                <af:panelSplitter id="ps2" splitterPosition="445">
                                    <f:facet name="second">
                                                               <af:panelStretchLayout id="psl4" topHeight="35px">
                                            <f:facet name="center">
                                                <af:panelGroupLayout id="pgl1">
                                                    <af:separator id="s7"/>
                                                    <af:panelHeader text="HR Application Main Menu" id="ph1">
                                                        <f:facet name="context"/>
                                                        <f:facet name="menuBar"/>
                                                        <f:facet name="toolbar"/>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:separator id="s2"/>
                                                        <af:panelGridLayout id="pgl4">
                                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                                <af:gridCell marginStart="5px" width="34%" id="gc4">
                                                                    <af:panelGroupLayout id="pgl8" layout="horizontal">
                                                                        <af:panelFormLayout id="pfl1">
                                                                            <f:facet name="footer"/>
                                                                            <af:image id="i2"
                                                                                      source="#{resource['images:employeeData-128.png']}"/>
                                                                        </af:panelFormLayout>
                                                                        <af:panelFormLayout id="pfl2"
                                                                                            inlineStyle="color:#003194;">
                                                                            <f:facet name="footer"/>
                                                                            <af:link text="Employee OverView " id="l1"
                                                                                     action="employee_data"
                                                                                     inlineStyle="color:#003194;"/>
                                                                        </af:panelFormLayout>
                                                                    </af:panelGroupLayout>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="5px" width="33%" id="gc5">
                                                                    <af:panelGroupLayout id="pgl9" layout="horizontal">
                                                                        <af:panelFormLayout id="pfl3">
                                                                            <f:facet name="footer"/>
                                                                            <af:image source="#{resource['images:employee-leave-128.png']}"
                                                                                      id="i3"/>
                                                                        </af:panelFormLayout>
                                                                        <af:panelFormLayout id="pfl4">
                                                                            <f:facet name="footer"/>
                                                                            <af:link text="Attendance and Leave" id="l2"
                                                                                     action="al"
                                                                                     inlineStyle="color:#003194;"/>
                                                                        </af:panelFormLayout>
                                                                    </af:panelGroupLayout>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="5px" width="33%"
                                                                             marginEnd="5px" id="gc6">
                                                                    <af:panelGroupLayout id="pgl10"
                                                                                         layout="horizontal">
                                                                        <af:panelFormLayout id="pfl5">
                                                                            <f:facet name="footer"/>
                                                                            <af:image source="#{resource['images:performance-128-.png']}"
                                                                                      id="i4"/>
                                                                        </af:panelFormLayout>
                                                                        <af:panelFormLayout id="pfl6">
                                                                            <f:facet name="footer"/>
                                                                            <af:link text="Performance Appraisal  "
                                                                                     id="l3" action="pa"
                                                                                     inlineStyle="color:#003194;"/>
                                                                        </af:panelFormLayout>
                                                                    </af:panelGroupLayout>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                            <af:gridRow id="gr5">
                                                                <af:gridCell id="gc10"/>
                                                                <af:gridCell marginStart="5px" width="33%" id="gc8"/>
                                                                <af:gridCell id="gc12"/>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                        <af:separator id="s4"/>
                                                        <af:panelGridLayout id="pgl6">
                                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                        id="gr6">
                                                                <af:gridCell marginStart="5px" width="34%" id="gc13"/>
                                                                <af:gridCell marginStart="5px" width="33%" id="gc14"/>
                                                                <af:gridCell marginStart="5px" width="33%"
                                                                             marginEnd="5px" id="gc15"/>
                                                            </af:gridRow>
                                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                        id="gr4">
                                                                <af:gridCell marginStart="5px" width="34%" id="gc7">
                                                                    <af:panelGroupLayout id="pgl11"
                                                                                         layout="horizontal">
                                                                        <af:panelFormLayout id="pfl7">
                                                                            <f:facet name="footer"/>
                                                                            <af:image source="#{resource['images:training-128.png']}"
                                                                                      id="i5"/>
                                                                        </af:panelFormLayout>
                                                                        <af:panelFormLayout id="pfl8">
                                                                            <f:facet name="footer"/>
                                                                            <af:link text=" Training and Development  " id="l4"
                                                                                     action="td"
                                                                                     inlineStyle="color:#003194;"/>
                                                                        </af:panelFormLayout>
                                                                    </af:panelGroupLayout>
                                                                </af:gridCell>
                                                                <af:gridCell id="gc11">
                                                                    <af:panelGroupLayout id="pgl13" layout="horizontal">
                                                                        <af:panelFormLayout id="pfl11">
                                                                            <f:facet name="footer"/>
                                                                            <af:image source="#{resource['images:setting-128.png']}"
                                                                                      id="i7"/>
                                                                        </af:panelFormLayout>
                                                                        <af:panelFormLayout id="pfl12">
                                                                            <f:facet name="footer"/>
                                                                            <af:link text="HR Settings " id="l6"
                                                                                     action="settings"
                                                                                     inlineStyle="color:#003194;"/>
                                                                        </af:panelFormLayout>
                                                                    </af:panelGroupLayout>
                                                                </af:gridCell>
                                                                <af:gridCell marginStart="5px" width="33%"
                                                                             marginEnd="5px" id="gc9">
                                                                    <af:panelGroupLayout id="pgl14" layout="horizontal">
                                                                        <af:panelFormLayout id="pfl13">
                                                                            <f:facet name="footer"/>
                                                                            <af:image source="#{resource['images:reports-01-128.png']}"
                                                                                      id="i6"/>
                                                                        </af:panelFormLayout>
                                                                        <af:panelFormLayout id="pfl14">
                                                                            <f:facet name="footer"/>
                                                                            <af:link text="HR Reports" id="l5"
                                                                                     action="reports"
                                                                                     inlineStyle="color:#003194;"/>
                                                                        </af:panelFormLayout>
                                                                    </af:panelGroupLayout>
                                                                </af:gridCell>
                                                            </af:gridRow>
                                                        </af:panelGridLayout>
                                                    </af:panelHeader>
                                                    <af:separator id="s5"/>
                                                    <af:separator id="s6"/>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <f:facet name="top">
                                                <af:menuBar id="mb1">
                                                    <af:commandMenuItem text="ERP" id="cmi1" action="erp"
                                                                        icon="#{resource['images:previous-16.png']}"/>
                                                </af:menuBar>
                                            </f:facet>
                                        </af:panelStretchLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
