<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="hr_manage_trainings.jspx" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
          <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                    <af:panelGroupLayout id="pgl5">
                            <af:panelGridLayout id="pgl28" inlineStyle="background-color:#065293;">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="28%" id="gc1">
                                        <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                                  source="#{resource['images:sunway_new_logo.png']}"/>
                                        <af:outputFormatted value="Sunway ERP" id="of1"
                                                            inlineStyle="color:Orange;font-weight:bold;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="35%" id="gc2">
                                        <af:outputLabel value="HR Application" id="ol1"
                                                        inlineStyle="color:Orange; font-size:medium;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                                 inlineStyle="text-align:right;">
                                        <af:commandButton text="Logout" id="cb2" action="back"
                                                          icon="#{resource['images:logout-1-16.png']}"/>
                                        <af:spacer width="10" height="10" id="s1"/>
                                        <af:button text="Help" id="cb1" action="help"
                                                   icon="#{resource['images:Help-1-16.png']}"/>
                                    </af:gridCell>
                                </af:gridRow>
                                <af:gridRow marginTop="5px" height="auto" id="gr2"/>
                            </af:panelGridLayout>
                        </af:panelGroupLayout>
                              </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout id="psl1" startWidth="250px" topHeight="35px">
                            <f:facet name="bottom">
                                  <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                                                 
                            <f:facet name="center">
                                <af:panelStretchLayout id="psl2" startWidth="450px">
                                    <f:facet name="bottom"/>
                                    <f:facet name="center">
                                        <af:panelHeader text=" " id="ph2">
                                            <f:facet name="context"/>
                                            <f:facet name="menuBar">
                                                <af:group id="g1">
                                                    <af:spacer width="100" height="10" id="s7"/>
                                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b2"
                                                               icon="#{resource['images:Save.png']}"
                                                               inlineStyle="color:Green;"/>
                                                    <af:button actionListener="#{bindings.Rollback.execute}"
                                                               text="Rollback" disabled="#{!bindings.Rollback.enabled}"
                                                               immediate="true" id="b3"
                                                               icon="#{resource['images:cancel.png']}"
                                                               inlineStyle="color:Red;">
                                                        <af:resetActionListener/>
                                                    </af:button>
                                                </af:group>
                                            </f:facet>
                                            <f:facet name="toolbar">
                                                <af:inputText value="#{bindings.CourseCode.inputValue}"
                                                              label="#{bindings.CourseCode.hints.label}"
                                                              required="#{bindings.CourseCode.hints.mandatory}"
                                                              readOnly="true"
                                                              columns="#{bindings.CourseCode.hints.displayWidth}"
                                                              maximumLength="#{bindings.CourseCode.hints.precision}"
                                                              shortDesc="#{bindings.CourseCode.hints.tooltip}" id="it1">
                                                    <f:validator binding="#{bindings.CourseCode.validator}"/>
                                                </af:inputText>
                                            </f:facet>
                                            <f:facet name="legend"/>
                                            <f:facet name="info"/>
                                            <af:panelBox text="Training " id="pb1" showDisclosure="false"
                                                         icon="#{resource['images:training3.png']}">
                                                <f:facet name="toolbar">
                                                    <af:button text="Edit/Update" id="b1" inlineStyle="color:Blue;"
                                                               icon="#{resource['images:edit-16.png']}"/>
                                                </f:facet>
                                                <af:separator id="s2"/>
                                                <af:panelGridLayout id="pgl2">
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr3">
                                                        <af:gridCell marginStart="5px" width="50%" id="gc4">
                                                            <af:panelFormLayout id="pfl2">
                                                                <f:facet name="footer"/>
                                                                <af:inputText value="#{bindings.CourseType.inputValue}"
                                                                              label="#{bindings.CourseType.hints.label}"
                                                                              required="#{bindings.CourseType.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.CourseType.hints.displayWidth}"
                                                                              maximumLength="#{bindings.CourseType.hints.precision}"
                                                                              shortDesc="#{bindings.CourseType.hints.tooltip}"
                                                                              id="it2">
                                                                    <f:validator binding="#{bindings.CourseType.validator}"/>
                                                                </af:inputText>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                     id="gc5">
                                                            <af:inputText value="#{bindings.CourseName.inputValue}"
                                                                          label="#{bindings.CourseName.hints.label}"
                                                                          required="#{bindings.CourseName.hints.mandatory}"
                                                                          readOnly="true"
                                                                          columns="#{bindings.CourseName.hints.displayWidth}"
                                                                          maximumLength="#{bindings.CourseName.hints.precision}"
                                                                          shortDesc="#{bindings.CourseName.hints.tooltip}"
                                                                          id="it3">
                                                                <f:validator binding="#{bindings.CourseName.validator}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                                <af:separator id="s3"/>
                                                <af:panelGridLayout id="pgl4">
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr4">
                                                        <af:gridCell marginStart="5px" width="50%" id="gc6">
                                                            <af:panelFormLayout id="pfl3">
                                                                <f:facet name="footer"/>
                                                                <af:inputDate value="#{bindings.StartDate.inputValue}"
                                                                              readOnly="true"
                                                                              label="#{bindings.StartDate.hints.label}"
                                                                              required="#{bindings.StartDate.hints.mandatory}"
                                                                              columns="#{bindings.StartDate.hints.displayWidth}"
                                                                              shortDesc="#{bindings.StartDate.hints.tooltip}"
                                                                              id="id1">
                                                                    <f:validator binding="#{bindings.StartDate.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.StartDate.format}"/>
                                                                </af:inputDate>
                                                                <af:inputDate value="#{bindings.EndDate.inputValue}"
                                                                              readOnly="true"
                                                                              label="#{bindings.EndDate.hints.label}"
                                                                              required="#{bindings.EndDate.hints.mandatory}"
                                                                              columns="#{bindings.EndDate.hints.displayWidth}"
                                                                              shortDesc="#{bindings.EndDate.hints.tooltip}"
                                                                              id="id2">
                                                                    <f:validator binding="#{bindings.EndDate.validator}"/>
                                                                    <af:convertDateTime pattern="#{bindings.EndDate.format}"/>
                                                                </af:inputDate>
                                                            </af:panelFormLayout>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                     id="gc7">
                                                            <af:inputText value="#{bindings.Location.inputValue}"
                                                                          label="#{bindings.Location.hints.label}"
                                                                          required="#{bindings.Location.hints.mandatory}"
                                                                          readOnly="true"
                                                                          columns="#{bindings.Location.hints.displayWidth}"
                                                                          maximumLength="#{bindings.Location.hints.precision}"
                                                                          shortDesc="#{bindings.Location.hints.tooltip}"
                                                                          id="it4">
                                                                <f:validator binding="#{bindings.Location.validator}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                                <af:separator id="s4"/>
                                                <af:panelGridLayout id="pgl6">
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr5">
                                                        <af:gridCell marginStart="5px" width="50%" id="gc8">
                                                            <af:inputText value="#{bindings.Description.inputValue}"
                                                                          label="#{bindings.Description.hints.label}"
                                                                          required="#{bindings.Description.hints.mandatory}"
                                                                          readOnly="true"
                                                                          columns="#{bindings.Description.hints.displayWidth}"
                                                                          maximumLength="#{bindings.Description.hints.precision}"
                                                                          shortDesc="#{bindings.Description.hints.tooltip}"
                                                                          id="it8">
                                                                <f:validator binding="#{bindings.Description.validator}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                     id="gc9">
                                                            <af:inputText value="#{bindings.Cost.inputValue}"
                                                                          label="#{bindings.Cost.hints.label}"
                                                                          required="#{bindings.Cost.hints.mandatory}"
                                                                          readOnly="true"
                                                                          columns="#{bindings.Cost.hints.displayWidth}"
                                                                          maximumLength="#{bindings.Cost.hints.precision}"
                                                                          shortDesc="#{bindings.Cost.hints.tooltip}"
                                                                          id="it6">
                                                                <f:validator binding="#{bindings.Cost.validator}"/>
                                                                <af:convertNumber groupingUsed="false"
                                                                                  pattern="#{bindings.Cost.format}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                                <af:separator id="s5"/>
                                                <af:panelGridLayout id="pgl7">
                                                    <af:gridRow marginTop="5px" height="auto" marginBottom="5px"
                                                                id="gr6">
                                                        <af:gridCell marginStart="5px" width="50%" id="gc10">
                                                            <af:inputText value="#{bindings.Certificate.inputValue}"
                                                                          label="#{bindings.Certificate.hints.label}"
                                                                          required="#{bindings.Certificate.hints.mandatory}"
                                                                          readOnly="true"
                                                                          columns="#{bindings.Certificate.hints.displayWidth}"
                                                                          maximumLength="#{bindings.Certificate.hints.precision}"
                                                                          shortDesc="#{bindings.Certificate.hints.tooltip}"
                                                                          id="it5">
                                                                <f:validator binding="#{bindings.Certificate.validator}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                        <af:gridCell marginStart="5px" width="50%" marginEnd="5px"
                                                                     id="gc11">
                                                            <af:inputText value="#{bindings.CourseStatus.inputValue}"
                                                                          label="#{bindings.CourseStatus.hints.label}"
                                                                          required="#{bindings.CourseStatus.hints.mandatory}"
                                                                          readOnly="true"
                                                                          columns="#{bindings.CourseStatus.hints.displayWidth}"
                                                                          maximumLength="#{bindings.CourseStatus.hints.precision}"
                                                                          shortDesc="#{bindings.CourseStatus.hints.tooltip}"
                                                                          id="it7">
                                                                <f:validator binding="#{bindings.CourseStatus.validator}"/>
                                                            </af:inputText>
                                                        </af:gridCell>
                                                    </af:gridRow>
                                                </af:panelGridLayout>
                                                <af:separator id="s6"/>
                                                <af:panelFormLayout id="pfl1">
                                                    <af:inputText value="#{bindings.NotesRemarks.inputValue}"
                                                                  label="#{bindings.NotesRemarks.hints.label}"
                                                                  required="#{bindings.NotesRemarks.hints.mandatory}"
                                                                  readOnly="true"
                                                                  columns="#{bindings.NotesRemarks.hints.displayWidth}"
                                                                  maximumLength="#{bindings.NotesRemarks.hints.precision}"
                                                                  shortDesc="#{bindings.NotesRemarks.hints.tooltip}"
                                                                  id="it9">
                                                        <f:validator binding="#{bindings.NotesRemarks.validator}"/>
                                                    </af:inputText>
                                                </af:panelFormLayout>
                                            </af:panelBox>
                                        </af:panelHeader>
                                    </f:facet>
                                    <f:facet name="start">
                                        <af:panelGroupLayout layout="vertical" id="pgl1">
                                            <af:panelHeader text="Find Training " id="ph1">
                                                <af:query id="qryId1" headerText="Search" disclosed="true"
                                                          value="#{bindings.HrCourseViewCriteriaQuery.queryDescriptor}"
                                                          model="#{bindings.HrCourseViewCriteriaQuery.queryModel}"
                                                          queryListener="#{bindings.HrCourseViewCriteriaQuery.processQuery}"
                                                          queryOperationListener="#{bindings.HrCourseViewCriteriaQuery.processQueryOperation}"
                                                          resultComponentId="::resId1" saveQueryMode="hidden"/>
                                            </af:panelHeader>
                                            <af:table value="#{bindings.HrCourseView1.collectionModel}" var="row"
                                                      rows="#{bindings.HrCourseView1.rangeSize}"
                                                      emptyText="#{bindings.HrCourseView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                      rowBandingInterval="0"
                                                      selectedRowKeys="#{bindings.HrCourseView1.collectionModel.selectedRow}"
                                                      selectionListener="#{bindings.HrCourseView1.collectionModel.makeCurrent}"
                                                      rowSelection="single"
                                                      fetchSize="#{bindings.HrCourseView1.rangeSize}"
                                                      filterModel="#{bindings.HrCourseViewCriteriaQuery.queryDescriptor}"
                                                      queryListener="#{bindings.HrCourseViewCriteriaQuery.processQuery}"
                                                      filterVisible="true" varStatus="vs" id="resId1"
                                                      columnStretching="column:resId1c3">
                                                <af:column sortProperty="#{bindings.HrCourseView1.hints.CourseCode.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.HrCourseView1.hints.CourseCode.label}"
                                                           id="resId1c1">
                                                    <af:outputText value="#{row.CourseCode}"
                                                                   shortDesc="#{bindings.HrCourseView1.hints.CourseCode.tooltip}"
                                                                   id="ot1"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.HrCourseView1.hints.CourseType.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.HrCourseView1.hints.CourseType.label}"
                                                           id="resId1c2">
                                                    <af:outputText value="#{row.CourseType}"
                                                                   shortDesc="#{bindings.HrCourseView1.hints.CourseType.tooltip}"
                                                                   id="ot2"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.HrCourseView1.hints.CourseName.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.HrCourseView1.hints.CourseName.label}"
                                                           id="resId1c3">
                                                    <af:outputText value="#{row.CourseName}"
                                                                   shortDesc="#{bindings.HrCourseView1.hints.CourseName.tooltip}"
                                                                   id="ot3"/>
                                                </af:column>
                                                <af:column sortProperty="#{bindings.HrCourseView1.hints.Location.name}"
                                                           filterable="true" sortable="true"
                                                           headerText="#{bindings.HrCourseView1.hints.Location.label}"
                                                           id="resId1c4">
                                                    <af:outputText value="#{row.Location}"
                                                                   shortDesc="#{bindings.HrCourseView1.hints.Location.tooltip}"
                                                                   id="ot4"/>
                                                </af:column>
                                            </af:table>
                                        </af:panelGroupLayout>
                                    </f:facet>
                                    <f:facet name="top">
                                        <af:navigationPane hint="bar" id="np1"
                                                           inlineStyle="color:#065293; background-color:#065293;">
                                            <af:commandNavigationItem id="ni1" text="Manage Trainings"
                                                                      inlineStyle="color:White; font-size:large; font-family:Arial; font-weight:bold;"
                                                                      icon="#{resource['images:training3.png']}"/>
                                        </af:navigationPane>
                                    </f:facet>
                                </af:panelStretchLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:menuBar id="mb1">
                                    <af:commandMenuItem text="HR Main Menu" id="cmi1"
                                                        icon="#{resource['images:back-16.png']}" action="back"/>
                                </af:menuBar>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
