<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Add Items" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1" defaultCommand="b3">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                                     <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                            <af:gridRow marginTop="5px" height="auto" id="gr1">
                                <af:gridCell marginStart="5px" width="28%" id="gc1">
                                    <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                              source="#{resource['images:sunway_new_logo.png']}">
                                        <?audit suppress oracle.adf.faces.imgshortdesc?>
                                    </af:image>
                                    <af:outputFormatted value="Sunway ERP" id="of1"
                                                        inlineStyle="color:White; font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="35%" id="gc2">
                                    <af:outputLabel value="Inventory Management Application" id="ol1"
                                                    inlineStyle="color:White; font-size:medium; font-weight:bold;"/>
                                </af:gridCell>
                                <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                             inlineStyle="text-align:left;">
                                    <af:panelGridLayout id="pgl9">
                                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc16">
                                                <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                               id="ot1" inlineStyle="color:White;"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                            <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc17">
                                                <af:panelGroupLayout id="pgl10" layout="horizontal">
                                                    <af:button text="Logout" id="cb2" action="#{loginBean.doLogout}"
                                                               icon="#{resource['images:logout-1-16.png']}"/>
                                                    <af:spacer width="10" height="10" id="s1"/>
                                                    <af:button text="Help" id="cb1" action="help"
                                                               icon="#{resource['images:Help-1-16.png']}"/>
                                                </af:panelGroupLayout>
                                                <af:separator id="s10"/>
                                            </af:gridCell>
                                        </af:gridRow>
                                    </af:panelGridLayout>
                                </af:gridCell>
                            </af:gridRow>
                        </af:panelGridLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout id="psl1" startWidth="250px" topHeight="100px">
                         <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="center">
                                <af:panelGroupLayout id="pgl1" layout="scroll">
                                    <af:panelStretchLayout id="psl2" startWidth="575px">
                                        <f:facet name="center">
                                            <af:panelTabbed position="above" id="pt1">
                                                <af:showDetailItem id="tab1" text="Inventory Items ">
                                                    <af:panelHeader text=" " id="ph2">
                                                        <af:panelBox text="Select Line Items to add " id="pb1"
                                                                     showDisclosure="true">
                                                            <f:facet name="toolbar"/>
                                                            <af:separator id="s5"/>
                                                            <af:panelFormLayout id="pfl4">
                                                                <af:inputText value="#{bindings.ItemCode1.inputValue}"
                                                                              label="#{bindings.ItemCode1.hints.label}"
                                                                              required="#{bindings.ItemCode1.hints.mandatory}"
                                                                              columns="#{bindings.ItemCode1.hints.displayWidth}"
                                                                              maximumLength="#{bindings.ItemCode1.hints.precision}"
                                                                              shortDesc="#{bindings.ItemCode1.hints.tooltip}"
                                                                              id="it14" readOnly="true">
                                                                    <f:validator binding="#{bindings.ItemCode1.validator}"/>
                                                                </af:inputText>
                                                            </af:panelFormLayout>
                                                            <af:separator id="s2"/>
                                                            <af:panelGridLayout id="pgl2">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr3">
                                                                    <af:gridCell marginStart="5px" width="50%" id="gc4">
                                                                        <af:panelFormLayout id="pfl6">
                                                                            <f:facet name="footer"/>
                                                                            <af:inputText value="#{bindings.ProductName1.inputValue}"
                                                                                          label="#{bindings.ProductName1.hints.label}"
                                                                                          required="#{bindings.ProductName1.hints.mandatory}"
                                                                                          columns="#{bindings.ProductName1.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.ProductName1.hints.precision}"
                                                                                          shortDesc="#{bindings.ProductName1.hints.tooltip}"
                                                                                          id="it16" readOnly="true">
                                                                                <f:validator binding="#{bindings.ProductName1.validator}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.SerialNumber1.inputValue}"
                                                                                          label="#{bindings.SerialNumber1.hints.label}"
                                                                                          required="#{bindings.SerialNumber1.hints.mandatory}"
                                                                                          columns="#{bindings.SerialNumber1.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.SerialNumber1.hints.precision}"
                                                                                          shortDesc="#{bindings.SerialNumber1.hints.tooltip}"
                                                                                          id="it15" readOnly="true">
                                                                                <f:validator binding="#{bindings.SerialNumber1.validator}"/>
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.SerialNumber1.format}"/>
                                                                            </af:inputText>
                                                                        </af:panelFormLayout>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="50%"
                                                                                 marginEnd="5px" id="gc5">
                                                                        <af:image shortDesc="#{bindings.ItemPic1.hints.tooltip}"
                                                                                  id="it19"
                                                                                  inlineStyle="width:270px; height:91px;"
                                                                                  source=" "/>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                            <af:separator id="s3"/>
                                                            <af:panelGridLayout id="pgl4">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr4">
                                                                    <af:gridCell marginStart="5px" width="34%" id="gc6">
                                                                        <af:inputText value="#{bindings.ItemDescription1.inputValue}"
                                                                                      label="#{bindings.ItemDescription1.hints.label}"
                                                                                      required="#{bindings.ItemDescription1.hints.mandatory}"
                                                                                      columns="#{bindings.ItemDescription1.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.ItemDescription1.hints.precision}"
                                                                                      shortDesc="#{bindings.ItemDescription1.hints.tooltip}"
                                                                                      id="it17" readOnly="true">
                                                                            <f:validator binding="#{bindings.ItemDescription1.validator}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%" id="gc7">
                                                                        <af:inputText value="#{bindings.Location1.inputValue}"
                                                                                      label="#{bindings.Location1.hints.label}"
                                                                                      required="#{bindings.Location1.hints.mandatory}"
                                                                                      columns="#{bindings.Location1.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Location1.hints.precision}"
                                                                                      shortDesc="#{bindings.Location1.hints.tooltip}"
                                                                                      id="it22" readOnly="true">
                                                                            <f:validator binding="#{bindings.Location1.validator}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 marginEnd="5px" id="gc8">
                                                                        <af:panelFormLayout id="pfl5">
                                                                            <f:facet name="footer"/>
                                                                            <af:inputDate value="#{bindings.DateReceived1.inputValue}"
                                                                                          label="#{bindings.DateReceived1.hints.label}"
                                                                                          required="#{bindings.DateReceived1.hints.mandatory}"
                                                                                          columns="#{bindings.DateReceived1.hints.displayWidth}"
                                                                                          shortDesc="#{bindings.DateReceived1.hints.tooltip}"
                                                                                          id="id3" readOnly="true">
                                                                                <f:validator binding="#{bindings.DateReceived1.validator}"/>
                                                                                <af:convertDateTime pattern="#{bindings.DateReceived1.format}"/>
                                                                            </af:inputDate>
                                                                            <af:inputDate value="#{bindings.SaleByDate1.inputValue}"
                                                                                          label="#{bindings.SaleByDate1.hints.label}"
                                                                                          required="#{bindings.SaleByDate1.hints.mandatory}"
                                                                                          columns="#{bindings.SaleByDate1.hints.displayWidth}"
                                                                                          shortDesc="#{bindings.SaleByDate1.hints.tooltip}"
                                                                                          id="id4" readOnly="true">
                                                                                <f:validator binding="#{bindings.SaleByDate1.validator}"/>
                                                                                <af:convertDateTime pattern="#{bindings.SaleByDate1.format}"/>
                                                                            </af:inputDate>
                                                                        </af:panelFormLayout>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                            <af:separator id="s4"/>
                                                            <af:panelGridLayout id="pgl6">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr5">
                                                                    <af:gridCell marginStart="5px" width="50%" id="gc9">
                                                                        <af:inputText value="#{bindings.QuantityOnHande1.inputValue}"
                                                                                      label="#{bindings.QuantityOnHande1.hints.label}"
                                                                                      required="#{bindings.QuantityOnHande1.hints.mandatory}"
                                                                                      columns="#{bindings.QuantityOnHande1.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.QuantityOnHande1.hints.precision}"
                                                                                      shortDesc="#{bindings.QuantityOnHande1.hints.tooltip}"
                                                                                      id="it23" readOnly="true">
                                                                            <f:validator binding="#{bindings.QuantityOnHande1.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.QuantityOnHande1.format}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.UnitSalePrice1.inputValue}"
                                                                                      label="#{bindings.UnitSalePrice1.hints.label}"
                                                                                      required="#{bindings.UnitSalePrice1.hints.mandatory}"
                                                                                      columns="#{bindings.UnitSalePrice1.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.UnitSalePrice1.hints.precision}"
                                                                                      shortDesc="#{bindings.UnitSalePrice1.hints.tooltip}"
                                                                                      id="it24" readOnly="true">
                                                                            <f:validator binding="#{bindings.UnitSalePrice1.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.UnitSalePrice1.format}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                            <af:panelBox text="Quantity and Discount " id="pb2"
                                                                         showDisclosure="false">
                                                                <f:facet name="toolbar"/>
                                                                <af:separator id="s6"/>
                                                                <af:panelFormLayout id="pfl1">
                                                                    <af:inputText value="#{bindings.Qauntity.inputValue}"
                                                                                  label="#{bindings.Qauntity.hints.label}"
                                                                                  required="#{bindings.Qauntity.hints.mandatory}"
                                                                                  columns="#{bindings.Qauntity.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.Qauntity.hints.precision}"
                                                                                  shortDesc="#{bindings.Qauntity.hints.tooltip}"
                                                                                  id="it2" autoSubmit="true">
                                                                        <f:validator binding="#{bindings.Qauntity.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.Qauntity.format}"/>
                                                                    </af:inputText>
                                                                    <af:inputText value="#{bindings.Discount.inputValue}"
                                                                                  label="#{bindings.Discount.hints.label}"
                                                                                  required="#{bindings.Discount.hints.mandatory}"
                                                                                  columns="#{bindings.Discount.hints.displayWidth}"
                                                                                  maximumLength="#{bindings.Discount.hints.precision}"
                                                                                  shortDesc="#{bindings.Discount.hints.tooltip}"
                                                                                  id="it3" autoSubmit="true">
                                                                        <f:validator binding="#{bindings.Discount.validator}"/>
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.Discount.format}"/>
                                                                    </af:inputText>
                                                                </af:panelFormLayout>
                                                                <af:separator id="s9"/>
                                                                <af:panelGridLayout id="pgl8">
                                                                    <af:gridRow marginTop="5px" height="auto"
                                                                                marginBottom="5px" id="gr6">
                                                                        <af:gridCell marginStart="5px" width="17%"
                                                                                     id="gc10"/>
                                                                        <af:gridCell marginStart="5px" width="17%"
                                                                                     id="gc11"/>
                                                                        <af:gridCell marginStart="5px" width="17%"
                                                                                     id="gc12"/>
                                                                        <af:gridCell marginStart="5px" width="17%"
                                                                                     id="gc13"/>
                                                                        <af:gridCell marginStart="5px" width="25%"
                                                                                     id="gc14"/>
                                                                        <af:gridCell marginStart="5px" width="16%"
                                                                                     marginEnd="5px" id="gc15">
                                                                            <af:button text="Add Item" id="b1"
                                                                                       action="#{NewItemCreationBean.create}"
                                                                                       inlineStyle="color:Green;"
                                                                                       partialTriggers="t2:c1 t2:c2 t2:c3 t2:c4 t2:c5 t2:c6"/>
                                                                        </af:gridCell>
                                                                    </af:gridRow>
                                                                </af:panelGridLayout>
                                                                <af:separator id="s7"/>
                                                            </af:panelBox>
                                                        </af:panelBox>
                                                        <af:panelBox text="Selected Line Items" id="pb3">
                                                            <f:facet name="toolbar">
                                                                <af:button text="Edit/Update" id="b5"
                                                                           inlineStyle="color:Blue;"
                                                                           icon="#{resource['images:edit-16.png']}">
                                                                    <af:showPopupBehavior popupId="p1"/>
                                                                </af:button>
                                                            </f:facet>
                                                            <af:separator id="s11"/>
                                                            <af:table value="#{bindings.InvSaleItemsView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.InvSaleItemsView3.rangeSize}"
                                                                      emptyText="#{bindings.InvSaleItemsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.InvSaleItemsView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.InvSaleItemsView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.InvSaleItemsView3.rangeSize}"
                                                                      id="t2" columnStretching="column:c2"
                                                                      partialTriggers="::b6">
                                                                <af:column headerText="#{bindings.InvSaleItemsView3.hints.ItemCode.label}"
                                                                           id="c1">
                                                                    <af:selectOneChoice value="#{row.bindings.ItemCode.inputValue}"
                                                                                        label="#{row.bindings.ItemCode.label}"
                                                                                        required="#{bindings.InvSaleItemsView3.hints.ItemCode.mandatory}"
                                                                                        shortDesc="#{bindings.InvSaleItemsView3.hints.ItemCode.tooltip}"
                                                                                        readOnly="true" id="soc1">
                                                                        <f:selectItems value="#{row.bindings.ItemCode.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.ItemCode.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.InvSaleItemsView3.hints.ProductName.label}"
                                                                           id="c2">
                                                                    <af:outputText value="#{row.ProductName}"
                                                                                   shortDesc="#{bindings.InvSaleItemsView3.hints.ProductName.tooltip}"
                                                                                   id="ot7"/>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.InvSaleItemsView3.hints.Qauntity.label}"
                                                                           id="c3">
                                                                    <af:outputText value="#{row.Qauntity}"
                                                                                   shortDesc="#{bindings.InvSaleItemsView3.hints.Qauntity.tooltip}"
                                                                                   id="ot8">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.InvSaleItemsView3.hints.Qauntity.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.InvSaleItemsView3.hints.UnitPrice.label}"
                                                                           id="c4">
                                                                    <af:outputText value="#{row.UnitPrice}"
                                                                                   shortDesc="#{bindings.InvSaleItemsView3.hints.UnitPrice.tooltip}"
                                                                                   id="ot9">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.InvSaleItemsView3.hints.UnitPrice.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.InvSaleItemsView3.hints.Discount.label}"
                                                                           id="c5">
                                                                    <af:outputText value="#{row.Discount}"
                                                                                   shortDesc="#{bindings.InvSaleItemsView3.hints.Discount.tooltip}"
                                                                                   id="ot10">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.InvSaleItemsView3.hints.Discount.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column headerText="#{bindings.InvSaleItemsView3.hints.Total.label}"
                                                                           id="c6">
                                                                    <af:outputText value="#{row.Total}"
                                                                                   shortDesc="#{bindings.InvSaleItemsView3.hints.Total.tooltip}"
                                                                                   id="ot11">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.InvSaleItemsView3.hints.Total.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                            </af:table>
                                                        </af:panelBox>
                                                        <af:popup childCreation="deferred" autoCancel="disabled"
                                                                  id="p1" animate="true"
                                                                  contentDelivery="lazyUncached"
                                                                  eventContext="launcher" launcherVar="l1">
                                                            <af:dialog id="d2" resize="on" contentWidth="500"
                                                                       contentHeight="500">
                                                                <f:facet name="buttonBar"/>
                                                                <af:panelGroupLayout id="pgl11">
                                                                    <af:panelBox text="Edit Sale Items " id="pb4"
                                                                                 showDisclosure="false">
                                                                        <f:facet name="toolbar">
                                                                            <af:button actionListener="#{bindings.Delete.execute}"
                                                                                       text="Remove Item"
                                                                                       id="b6"/>
                                                                        </f:facet>
                                                                        <af:separator id="s13"/>
                                                                        <af:panelFormLayout id="pfl2">
                                                                            <af:inputText value="#{bindings.OrderNo.inputValue}"
                                                                                          label="#{bindings.OrderNo.hints.label}"
                                                                                          required="#{bindings.OrderNo.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.OrderNo.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.OrderNo.hints.precision}"
                                                                                          shortDesc="#{bindings.OrderNo.hints.tooltip}"
                                                                                          id="it4">
                                                                                <f:validator binding="#{bindings.OrderNo.validator}"/>
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.OrderNo.format}"/>
                                                                            </af:inputText>
                                                                        </af:panelFormLayout>
                                                                        <af:separator id="s14"/>
                                                                        <af:panelFormLayout id="pfl3">
                                                                            <af:selectOneChoice value="#{bindings.ItemCode.inputValue}"
                                                                                                label="#{bindings.ItemCode.label}"
                                                                                                required="#{bindings.ItemCode.hints.mandatory}"
                                                                                                shortDesc="#{bindings.ItemCode.hints.tooltip}"
                                                                                                id="soc2">
                                                                                <f:selectItems value="#{bindings.ItemCode.items}"
                                                                                               id="si2"/>
                                                                                <f:validator binding="#{bindings.ItemCode.validator}"/>
                                                                            </af:selectOneChoice>
                                                                            <af:inputText value="#{bindings.ProductName.inputValue}"
                                                                                          label="#{bindings.ProductName.hints.label}"
                                                                                          required="#{bindings.ProductName.hints.mandatory}"
                                                                                          columns="#{bindings.ProductName.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.ProductName.hints.precision}"
                                                                                          shortDesc="#{bindings.ProductName.hints.tooltip}"
                                                                                          id="it5">
                                                                                <f:validator binding="#{bindings.ProductName.validator}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.Qauntity1.inputValue}"
                                                                                          label="#{bindings.Qauntity1.hints.label}"
                                                                                          required="#{bindings.Qauntity1.hints.mandatory}"
                                                                                          columns="#{bindings.Qauntity1.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.Qauntity1.hints.precision}"
                                                                                          shortDesc="#{bindings.Qauntity1.hints.tooltip}"
                                                                                          id="it6">
                                                                                <f:validator binding="#{bindings.Qauntity1.validator}"/>
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.Qauntity1.format}"/>
                                                                            </af:inputText>
                                                                            <af:inputText value="#{bindings.Discount1.inputValue}"
                                                                                          label="#{bindings.Discount1.hints.label}"
                                                                                          required="#{bindings.Discount1.hints.mandatory}"
                                                                                          columns="#{bindings.Discount1.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.Discount1.hints.precision}"
                                                                                          shortDesc="#{bindings.Discount1.hints.tooltip}"
                                                                                          id="it7">
                                                                                <f:validator binding="#{bindings.Discount1.validator}"/>
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.Discount1.format}"/>
                                                                            </af:inputText>
                                                                        </af:panelFormLayout>
                                                                    </af:panelBox>
                                                                </af:panelGroupLayout>
                                                            </af:dialog>
                                                        </af:popup>
                                                        <?audit suppress oracle.adf.faces.compreqtext?>
                                                        <f:facet name="context"/>
                                                        <f:facet name="menuBar">
                                                            <af:group id="g3">
                                                                <af:button text="Save" id="b3"
                                                                           inlineStyle="color:Green;"
                                                                           icon="#{resource['images:Save.png']}"
                                                                           actionListener="#{bindings.Commit.execute}"/>
                                                                <af:button actionListener="#{bindings.Rollback.execute}"
                                                                           text="Cancel"
                                                                           immediate="true" id="b4"
                                                                           icon="#{resource['images:cancel.png']}"
                                                                           inlineStyle="color:Red;">
                                                                    <af:resetActionListener/>
                                                                </af:button>
                                                            </af:group>
                                                        </f:facet>
                                                        <f:facet name="toolbar">
                                                            <af:group id="g2">
                                                                <af:inputText value="#{bindings.Orderno.inputValue}"
                                                                              label="#{bindings.Orderno.hints.label}"
                                                                              required="#{bindings.Orderno.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.Orderno.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Orderno.hints.precision}"
                                                                              shortDesc="#{bindings.Orderno.hints.tooltip}"
                                                                              id="it1">
                                                                    <f:validator binding="#{bindings.Orderno.validator}"/>
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.Orderno.format}"/>
                                                                </af:inputText>
                                                                <af:spacer width="100" height="10" id="s8"/>
                                                            </af:group>
                                                        </f:facet>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                    </af:panelHeader>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </f:facet>
                                        <f:facet name="start">
                                            <af:panelGroupLayout layout="vertical" id="pgl7">
                                                <af:panelHeader text="Search Inventory Items " id="ph1">
                                                    <af:query id="qryId1" headerText="Search" disclosed="true"
                                                              value="#{bindings.FindInventoryQuery.queryDescriptor}"
                                                              model="#{bindings.FindInventoryQuery.queryModel}"
                                                              queryListener="#{bindings.FindInventoryQuery.processQuery}"
                                                              queryOperationListener="#{bindings.FindInventoryQuery.processQueryOperation}"
                                                              resultComponentId="::resId1" saveQueryMode="hidden"/>
                                                </af:panelHeader>
                                                <af:table value="#{bindings.InvInventoryView1.collectionModel}"
                                                          var="row" rows="#{bindings.InvInventoryView1.rangeSize}"
                                                          emptyText="#{bindings.InvInventoryView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                          rowBandingInterval="0"
                                                          selectedRowKeys="#{bindings.InvInventoryView1.collectionModel.selectedRow}"
                                                          selectionListener="#{bindings.InvInventoryView1.collectionModel.makeCurrent}"
                                                          rowSelection="single"
                                                          fetchSize="#{bindings.InvInventoryView1.rangeSize}"
                                                          filterModel="#{bindings.FindInventoryQuery.queryDescriptor}"
                                                          queryListener="#{bindings.FindInventoryQuery.processQuery}"
                                                          filterVisible="true" varStatus="vs" id="resId1"
                                                          columnStretching="column:resId1c3">
                                                    <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                                                    <af:column sortProperty="#{bindings.InvInventoryView1.hints.ItemCode.name}"
                                                               filterable="true" sortable="true"
                                                               headerText="#{bindings.InvInventoryView1.hints.ItemCode.label}"
                                                               id="resId1c1">
                                                        <af:outputText value="#{row.ItemCode}"
                                                                       shortDesc="#{bindings.InvInventoryView1.hints.ItemCode.tooltip}"
                                                                       id="ot2"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.InvInventoryView1.hints.ProductName.name}"
                                                               filterable="true" sortable="true"
                                                               headerText="#{bindings.InvInventoryView1.hints.ProductName.label}"
                                                               id="resId1c3">
                                                        <af:outputText value="#{row.ProductName}"
                                                                       shortDesc="#{bindings.InvInventoryView1.hints.ProductName.tooltip}"
                                                                       id="ot3"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.InvInventoryView1.hints.Location.name}"
                                                               filterable="true" sortable="true"
                                                               headerText="#{bindings.InvInventoryView1.hints.Location.label}"
                                                               id="resId1c4">
                                                        <af:outputText value="#{row.Location}"
                                                                       shortDesc="#{bindings.InvInventoryView1.hints.Location.tooltip}"
                                                                       id="ot4"/>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.InvInventoryView1.hints.QuantityOnHande.name}"
                                                               filterable="true" sortable="true"
                                                               headerText="#{bindings.InvInventoryView1.hints.QuantityOnHande.label}"
                                                               id="resId1c5">
                                                        <af:outputText value="#{row.QuantityOnHande}"
                                                                       shortDesc="#{bindings.InvInventoryView1.hints.QuantityOnHande.tooltip}"
                                                                       id="ot5">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.InvInventoryView1.hints.QuantityOnHande.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                    <af:column sortProperty="#{bindings.InvInventoryView1.hints.UnitSalePrice.name}"
                                                               filterable="true" sortable="true"
                                                               headerText="#{bindings.InvInventoryView1.hints.UnitSalePrice.label}"
                                                               id="resId1c6">
                                                        <af:outputText value="#{row.UnitSalePrice}"
                                                                       shortDesc="#{bindings.InvInventoryView1.hints.UnitSalePrice.tooltip}"
                                                                       id="ot6">
                                                            <af:convertNumber groupingUsed="false"
                                                                              pattern="#{bindings.InvInventoryView1.hints.UnitSalePrice.format}"/>
                                                        </af:outputText>
                                                    </af:column>
                                                </af:table>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <f:facet name="top">
                                            <af:navigationPane hint="bar" id="np1"
                                                               inlineStyle="color:#065293; background-color:#065293;">
                                                <af:commandNavigationItem id="ni1" text="Manage Sales"
                                                                          inlineStyle="color:White; font-size:large; font-family:Arial; font-weight:bold;"
                                                                          icon="#{resource['images:sale-shopping-bag -32-.png']}"/>
                                            </af:navigationPane>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:group id="g1">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t1"/>
                                    <af:button text="Main Menu" id="b2" inlineStyle="color:Blue;"
                                               icon="#{resource['images:back-16.png']}" action="back"/>
                                </af:group>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:NewItemCreationBean-->
</jsp:root>
