<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Partners.jspx" id="d1">
            <af:form id="f1">
              <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelStretchLayout id="psl2" topHeight="126px" bottomHeight="0px"
                                               inlineStyle="text-align:start;">
                            <f:facet name="bottom"/>
                            <f:facet name="center">
                                <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                                    <af:gridRow marginTop="5px" height="auto" id="gr1">
                                        <af:gridCell marginStart="5px" width="28%" id="gc1">
                                            <af:image source="#{resource['images:Sunway(final).jpg']}" id="i1"
                                                      inlineStyle="width:190px; height:65px;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="35%" id="gc2">
                                            <af:outputLabel value="Finance Management Application" id="ol1"
                                                            inlineStyle="color:#00f600; font-size:medium;"/>
                                        </af:gridCell>
                                        <af:gridCell marginStart="5px" width="5%" marginEnd="5px" id="gc3"
                                                     inlineStyle="text-align:right;">
                                            <af:commandButton text="Logout" id="cb2" action="back"/>
                                            <af:spacer width="10" height="10" id="s1"/>
                                            <af:commandButton text="Help" id="cb1"/>
                                        </af:gridCell>
                                    </af:gridRow>
                                    <af:gridRow marginTop="5px" height="auto" id="gr2"/>
                                </af:panelGridLayout>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout startWidth="250px" id="psl1" topHeight="50px">
                            <f:facet name="center">
                                <af:panelSplitter id="ps2" splitterPosition="445">
                                    <f:facet name="first">
                                        <af:panelStretchLayout id="psl3" topHeight="31px"
                                                               inlineStyle="background-color:#dddddd;">
                                            <f:facet name="bottom"/>
                                            <f:facet name="center">
                                                <af:panelFormLayout id="pfl1"/>
                                            </f:facet>
                                            <f:facet name="top">
                                                <af:outputLabel value="Find Sales Invoices" id="ol2"
                                                                inlineStyle="background-color:#065293; color:#00f600; font-size:small; text-align:left;"/>
                                            </f:facet>
                                        </af:panelStretchLayout>
                                    </f:facet>
                                    <f:facet name="second">
                                        <af:panelStretchLayout id="psl4" topHeight="63px">
                                            <f:facet name="center">
                                                <af:panelGroupLayout id="pgl1">
                                                    <af:panelTabbed position="above" id="pt1"
                                                                    inlineStyle="background-color:transparent;"
                                                                    shortDesc="Invoices">
                                                        <af:showDetailItem id="tab1" text="Find Partner Invoice"/>
                                                        <af:showDetailItem text="Create Partner Invoice " id="sdi2"/>
                                                        <af:showDetailItem text="Invoice Partners" id="sdi3"/>
                                                    </af:panelTabbed>
                                                    <af:panelTabbed position="above" id="pt2">
                                                        <af:showDetailItem id="tab2" text="Find Partner Agreements"/>
                                                        <af:showDetailItem text="Create Partner Agreements" id="sdi4"/>
                                                    </af:panelTabbed>
                                                </af:panelGroupLayout>
                                            </f:facet>
                                            <f:facet name="top">
                                                <af:navigationPane hint="bar" id="np1"
                                                                   inlineStyle="color:#065293; background-color:#065293;">
                                                    <af:commandNavigationItem id="ni1" text="Partner Invoices"
                                                                              inlineStyle="color:#00f600; font-size:small;"
                                                                              icon="#{resource['images:calendar.png']}"/>
                                                </af:navigationPane>
                                            </f:facet>
                                        </af:panelStretchLayout>
                                    </f:facet>
                                </af:panelSplitter>
                            </f:facet>
                            <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:Black;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:navigationPane hint="buttons" id="np2"
                                                   inlineStyle=" ">
                                    <af:commandNavigationItem id="ni2" text="   My Home"
                                                              inlineStyle=" " action="fin_main"
                                                              shortDesc="Back to the main Finance Page "
                                                              icon="#{resource['images:home-32.png']}"/>
                                    <af:commandNavigationItem text="Receivables" id="cni1"
                                                              inlineStyle="background-color:transparent;"
                                                              action="rec" shortDesc="Account Receivable"/>
                                    <af:commandNavigationItem text="Payables" id="cni2" action="pay"
                                                              inlineStyle="background-color:transparent;"
                                                              shortDesc="Accounts Payable"/>
                                    <af:commandNavigationItem text="Payroll" id="cni3" action="payroll"
                                                              shortDesc="Payroll Process"/>
                                    <af:commandNavigationItem text="Partners" id="cni10"
                                                              inlineStyle="background-color:InactiveCaption;"
                                                              shortDesc="Partners Information"/>
                                    <af:commandNavigationItem text="General Ledger" id="cni4" action="GL"
                                                              shortDesc="Company Accounts"/>
                                      <af:commandNavigationItem text="Finance Reports" id="cni5" action="reports"
                                                                icon="#{resource['images:reports-32.png']}"/>
                                    <af:commandNavigationItem text="Finance Settings" id="cni6" action="settings"
                                                              shortDesc="Finance Settings"
                                                              icon="#{resource['images:setting-32.png']}"/>
                                    <af:commandNavigationItem text="Sunway ERP Suite" id="cni7" action="erp"
                                                              shortDesc="Back to the main ERP Page"/>
                                </af:navigationPane>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
