<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Confirm PO" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelSplitter id="ps1" splitterPosition="75" orientation="vertical">
                    <f:facet name="first">
                        <af:panelGroupLayout id="pgl17">
                            <af:panelGridLayout id="pgl5" inlineStyle="background-color:#065293;">
                                <af:gridRow marginTop="5px" height="auto" id="gr1">
                                    <af:gridCell marginStart="5px" width="28%" id="gc1">
                                        <af:image id="i1" inlineStyle="width:190px; height:65px;"
                                                  source="#{resource['images:sunway_new_logo.png']}"/>
                                        <af:outputFormatted value="Sunway ERP" id="of1"
                                                            inlineStyle="color:White; font-weight:bold;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="35%" id="gc2">
                                        <af:outputLabel value="Inventory Management Application" id="ol1"
                                                        inlineStyle="color:White; font-size:medium; font-weight:bold;"/>
                                    </af:gridCell>
                                    <af:gridCell marginStart="5px" width="10%" marginEnd="5px" id="gc3"
                                                 inlineStyle="text-align:left;">
                                        <af:panelGridLayout id="pgl6">
                                            <af:gridRow marginTop="5px" height="auto" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc19">
                                                    <af:outputText value="#{'Welcome:&#160;'}#{securityContext.userName}"
                                                                   id="ot1" inlineStyle="color:White;"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr7">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc20">
                                                    <af:panelGroupLayout id="pgl7" layout="horizontal">
                                                        <af:button text="Logout" id="cb2" action="#{loginBean.doLogout}"
                                                                   icon="#{resource['images:logout-1-16.png']}"/>
                                                        <af:spacer width="10" height="10" id="s1"/>
                                                        <af:button text="Help" id="cb1" action="help"
                                                                   icon="#{resource['images:Help-1-16.png']}"/>
                                                    </af:panelGroupLayout>
                                                    <af:separator id="s6"/>
                                                </af:gridCell>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:gridCell>
                                </af:gridRow>
                            </af:panelGridLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelStretchLayout id="psl1" startWidth="250px" topHeight="100px">
                           <f:facet name="bottom">
                                <af:panelGroupLayout layout="scroll" id="pgl3" inlineStyle="background-color:#065293;">
                                    <af:spacer width="10" height="10" id="s12"/>
                                    <af:outputText value="Copyright@ 2012. Sunway Software Solutions W. L. L Alrights Reserved"
                                                   id="ot28"
                                                   inlineStyle="font-size:smaller; font-family:Arial, Helvetica, sans-serif; font-weight:bolder; color:white;"/>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="center">
                                <af:panelGroupLayout id="pgl1" layout="scroll">
                                    <af:panelStretchLayout id="psl2" startWidth="450px">
                                        <f:facet name="center">
                                            <af:panelTabbed position="above" id="pt1">
                                                <af:showDetailItem id="tab1" text="Check Out ">
                                                    <af:panelHeader text=" " id="ph1">
                                                        <?audit suppress oracle.adf.faces.compreqtext?>
                                                        <f:facet name="context"/>
                                                        <f:facet name="menuBar">
                                                            <af:group id="g2">
                                                                <af:spacer width="100" height="10" id="s5"/>
                                                                <af:button actionListener="#{bindings.Commit.execute}"
                                                                           text="Save" id="b1"
                                                                           icon="#{resource['images:Save.png']}"
                                                                           inlineStyle="color:Green;"/>
                                                                <af:button actionListener="#{bindings.Rollback.execute}"
                                                                           text="Cancel" immediate="true" id="b2"
                                                                           icon="#{resource['images:cancel.png']}"
                                                                           inlineStyle="color:Red;">
                                                                    <af:resetActionListener/>
                                                                </af:button>
                                                            </af:group>
                                                        </f:facet>
                                                        <f:facet name="toolbar">
                                                            <af:panelFormLayout id="pfl2">
                                                                <af:inputText value="#{bindings.OrderId.inputValue}"
                                                                              label="#{bindings.OrderId.hints.label}"
                                                                              required="#{bindings.OrderId.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.OrderId.hints.displayWidth}"
                                                                              maximumLength="#{bindings.OrderId.hints.precision}"
                                                                              shortDesc="#{bindings.OrderId.hints.tooltip}"
                                                                              id="it1">
                                                                    <f:validator binding="#{bindings.OrderId.validator}"/>
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.OrderId.format}"/>
                                                                </af:inputText>
                                                            </af:panelFormLayout>
                                                        </f:facet>
                                                        <f:facet name="legend"/>
                                                        <f:facet name="info"/>
                                                        <af:panelBox text="Purchase Order" id="pb1"
                                                                     showDisclosure="false">
                                                            <f:facet name="toolbar">
                                                                <af:button text="Edit/Update" id="b3"
                                                                           inlineStyle="color:Blue;"
                                                                           icon="#{resource['images:edit-16.png']}">
                                                                    <af:showPopupBehavior popupId="p1"/>
                                                                </af:button>
                                                            </f:facet>
                                                            <af:separator id="s2"/>
                                                            <af:panelGridLayout id="pgl2">
                                                                <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                                    <af:gridCell marginStart="5px" width="34%" id="gc4">
                                                                        <af:inputText value="#{bindings.OderName.inputValue}"
                                                                                      label="#{bindings.OderName.hints.label}"
                                                                                      required="#{bindings.OderName.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.OderName.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.OderName.hints.precision}"
                                                                                      shortDesc="#{bindings.OderName.hints.tooltip}"
                                                                                      id="it2">
                                                                            <f:validator binding="#{bindings.OderName.validator}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.OrderStatus.inputValue}"
                                                                                      label="#{bindings.OrderStatus.hints.label}"
                                                                                      required="#{bindings.OrderStatus.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.OrderStatus.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.OrderStatus.hints.precision}"
                                                                                      shortDesc="#{bindings.OrderStatus.hints.tooltip}"
                                                                                      id="it3">
                                                                            <f:validator binding="#{bindings.OrderStatus.validator}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%" id="gc5">
                                                                        <af:inputText value="#{bindings.ProductName.inputValue}"
                                                                                      label="#{bindings.ProductName.hints.label}"
                                                                                      required="#{bindings.ProductName.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.ProductName.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.ProductName.hints.precision}"
                                                                                      shortDesc="#{bindings.ProductName.hints.tooltip}"
                                                                                      id="it4">
                                                                            <f:validator binding="#{bindings.ProductName.validator}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 marginEnd="5px" id="gc6">
                                                                        <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                                                                      label="#{bindings.CreatedBy.hints.label}"
                                                                                      required="#{bindings.CreatedBy.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.CreatedBy.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.CreatedBy.hints.precision}"
                                                                                      shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                                                                                      id="it5">
                                                                            <f:validator binding="#{bindings.CreatedBy.validator}"/>
                                                                        </af:inputText>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                                <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                                    <af:gridCell marginStart="5px" width="34%"
                                                                                 id="gc7"/>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 id="gc8"/>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 marginEnd="5px" id="gc9"/>
                                                                </af:gridRow>
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr4">
                                                                    <af:gridCell marginStart="5px" width="34%"
                                                                                 id="gc10">
                                                                        <af:inputDate value="#{bindings.Oderdate.inputValue}"
                                                                                      readOnly="true"
                                                                                      label="#{bindings.Oderdate.hints.label}"
                                                                                      required="#{bindings.Oderdate.hints.mandatory}"
                                                                                      columns="#{bindings.Oderdate.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.Oderdate.hints.tooltip}"
                                                                                      id="id1">
                                                                            <f:validator binding="#{bindings.Oderdate.validator}"/>
                                                                            <af:convertDateTime pattern="#{bindings.Oderdate.format}"/>
                                                                        </af:inputDate>
                                                                    </af:gridCell>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 id="gc11"/>
                                                                    <af:gridCell marginStart="5px" width="33%"
                                                                                 marginEnd="5px" id="gc12">
                                                                        <af:inputDate value="#{bindings.EstimatedDeliveryDate.inputValue}"
                                                                                      readOnly="true"
                                                                                      label="#{bindings.EstimatedDeliveryDate.hints.label}"
                                                                                      required="#{bindings.EstimatedDeliveryDate.hints.mandatory}"
                                                                                      columns="#{bindings.EstimatedDeliveryDate.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.EstimatedDeliveryDate.hints.tooltip}"
                                                                                      id="id2">
                                                                            <f:validator binding="#{bindings.EstimatedDeliveryDate.validator}"/>
                                                                            <af:convertDateTime pattern="#{bindings.EstimatedDeliveryDate.format}"/>
                                                                        </af:inputDate>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                            <af:separator id="s3"/>
                                                        </af:panelBox>
                                                        <af:panelBox text="Purchase Order Items " id="pb2"
                                                                     showDisclosure="false">
                                                            <f:facet name="toolbar"/>
                                                            <af:separator id="s4"/>
                                                            <af:table value="#{bindings.InvOrderedItemsView2.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.InvOrderedItemsView2.rangeSize}"
                                                                      emptyText="#{bindings.InvOrderedItemsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.InvOrderedItemsView2.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.InvOrderedItemsView2.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.InvOrderedItemsView2.rangeSize}"
                                                                      filterModel="#{bindings.InvOrderedItemsView2Query.queryDescriptor}"
                                                                      queryListener="#{bindings.InvOrderedItemsView2Query.processQuery}"
                                                                      filterVisible="true" varStatus="vs" id="t1"
                                                                      columnStretching="column:c3"
                                                                      partialTriggers="::b4 ::b5">
                                                                <?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                                                                <af:column sortProperty="#{bindings.InvOrderedItemsView2.hints.ItemCode.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.InvOrderedItemsView2.hints.ItemCode.label}"
                                                                           id="c1">
                                                                    <af:selectOneChoice value="#{row.bindings.ItemCode.inputValue}"
                                                                                        label="#{row.bindings.ItemCode.label}"
                                                                                        required="#{bindings.InvOrderedItemsView2.hints.ItemCode.mandatory}"
                                                                                        shortDesc="#{bindings.InvOrderedItemsView2.hints.ItemCode.tooltip}"
                                                                                        readOnly="true" id="soc1">
                                                                        <f:selectItems value="#{row.bindings.ItemCode.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.ItemCode.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.InvOrderedItemsView2.hints.ProductName.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.InvOrderedItemsView2.hints.ProductName.label}"
                                                                           id="c2">
                                                                    <af:outputText value="#{row.ProductName}"
                                                                                   shortDesc="#{bindings.InvOrderedItemsView2.hints.ProductName.tooltip}"
                                                                                   id="ot6"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.InvOrderedItemsView2.hints.Description.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.InvOrderedItemsView2.hints.Description.label}"
                                                                           id="c3">
                                                                    <af:outputText value="#{row.Description}"
                                                                                   shortDesc="#{bindings.InvOrderedItemsView2.hints.Description.tooltip}"
                                                                                   id="ot2"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.InvOrderedItemsView2.hints.Quantity.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.InvOrderedItemsView2.hints.Quantity.label}"
                                                                           id="c4">
                                                                    <af:outputText value="#{row.Quantity}"
                                                                                   shortDesc="#{bindings.InvOrderedItemsView2.hints.Quantity.tooltip}"
                                                                                   id="ot3">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.InvOrderedItemsView2.hints.Quantity.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.InvOrderedItemsView2.hints.Unitprice.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.InvOrderedItemsView2.hints.Unitprice.label}"
                                                                           id="c5">
                                                                    <af:outputText value="#{row.Unitprice}"
                                                                                   shortDesc="#{bindings.InvOrderedItemsView2.hints.Unitprice.tooltip}"
                                                                                   id="ot4">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.InvOrderedItemsView2.hints.Unitprice.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.InvOrderedItemsView2.hints.Total.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="#{bindings.InvOrderedItemsView2.hints.Total.label}"
                                                                           id="c6">
                                                                    <af:outputText value="#{row.Total}"
                                                                                   shortDesc="#{bindings.InvOrderedItemsView2.hints.Total.tooltip}"
                                                                                   id="ot5">
                                                                        <af:convertNumber groupingUsed="false"
                                                                                          pattern="#{bindings.InvOrderedItemsView2.hints.Total.format}"/>
                                                                    </af:outputText>
                                                                </af:column>
                                                            </af:table>
                                                            <af:panelGridLayout id="pgl4">
                                                                <af:gridRow marginTop="5px" height="auto"
                                                                            marginBottom="5px" id="gr5">
                                                                    <af:gridCell marginStart="5px" width="17%"
                                                                                 id="gc13"/>
                                                                    <af:gridCell marginStart="5px" width="17%"
                                                                                 id="gc14"/>
                                                                    <af:gridCell marginStart="5px" width="17%"
                                                                                 id="gc15"/>
                                                                    <af:gridCell marginStart="5px" width="17%"
                                                                                 id="gc16"/>
                                                                    <af:gridCell marginStart="5px" width="16%"
                                                                                 id="gc17"/>
                                                                    <af:gridCell marginStart="5px" width="16%"
                                                                                 marginEnd="5px" id="gc18">
                                                                        <af:panelFormLayout id="pfl1">
                                                                            <af:inputText value="#{bindings.TotoalDue.inputValue}"
                                                                                          label="#{bindings.TotoalDue.hints.label}"
                                                                                          required="#{bindings.TotoalDue.hints.mandatory}"
                                                                                          readOnly="true"
                                                                                          columns="#{bindings.TotoalDue.hints.displayWidth}"
                                                                                          maximumLength="#{bindings.TotoalDue.hints.precision}"
                                                                                          shortDesc="#{bindings.TotoalDue.hints.tooltip}"
                                                                                          id="it6"
                                                                                          inlineStyle="font-weight:bold;">
                                                                                <f:validator binding="#{bindings.TotoalDue.validator}"/>
                                                                                <af:convertNumber groupingUsed="false"
                                                                                                  pattern="#{bindings.TotoalDue.format}"/>
                                                                            </af:inputText>
                                                                        </af:panelFormLayout>
                                                                    </af:gridCell>
                                                                </af:gridRow>
                                                            </af:panelGridLayout>
                                                        </af:panelBox>
                                                        <af:panelBox text="Supplier" id="pb3" showDisclosure="false">
                                                            <f:facet name="toolbar"/>
                                                            <af:separator id="s7"/>
                                                            <af:panelFormLayout id="pfl4" maxColumns="2" rows="1">
                                                                <af:inputText value="#{bindings.VendorName.inputValue}"
                                                                              label="#{bindings.VendorName.hints.label}"
                                                                              required="#{bindings.VendorName.hints.mandatory}"
                                                                              columns="#{bindings.VendorName.hints.displayWidth}"
                                                                              maximumLength="#{bindings.VendorName.hints.precision}"
                                                                              shortDesc="#{bindings.VendorName.hints.tooltip}"
                                                                              id="it12" readOnly="true">
                                                                    <f:validator binding="#{bindings.VendorName.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.VendorId.inputValue}"
                                                                              label="#{bindings.VendorId.hints.label}"
                                                                              required="#{bindings.VendorId.hints.mandatory}"
                                                                              columns="#{bindings.VendorId.hints.displayWidth}"
                                                                              maximumLength="#{bindings.VendorId.hints.precision}"
                                                                              shortDesc="#{bindings.VendorId.hints.tooltip}"
                                                                              id="it11" readOnly="true">
                                                                    <f:validator binding="#{bindings.VendorId.validator}"/>
                                                                    <af:convertNumber groupingUsed="false"
                                                                                      pattern="#{bindings.VendorId.format}"/>
                                                                </af:inputText>
                                                            </af:panelFormLayout>
                                                            <af:separator id="s8"/>
                                                            <af:panelFormLayout id="pfl3">
                                                                <af:inputText value="#{bindings.Address.inputValue}"
                                                                              label="#{bindings.Address.hints.label}"
                                                                              required="#{bindings.Address.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.Address.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Address.hints.precision}"
                                                                              shortDesc="#{bindings.Address.hints.tooltip}"
                                                                              id="it9">
                                                                    <f:validator binding="#{bindings.Address.validator}"/>
                                                                </af:inputText>
                                                                <af:inputText value="#{bindings.Phoneno.inputValue}"
                                                                              label="#{bindings.Phoneno.hints.label}"
                                                                              required="#{bindings.Phoneno.hints.mandatory}"
                                                                              readOnly="true"
                                                                              columns="#{bindings.Phoneno.hints.displayWidth}"
                                                                              maximumLength="#{bindings.Phoneno.hints.precision}"
                                                                              shortDesc="#{bindings.Phoneno.hints.tooltip}"
                                                                              id="it10">
                                                                    <f:validator binding="#{bindings.Phoneno.validator}"/>
                                                                </af:inputText>
                                                            </af:panelFormLayout>
                                                        </af:panelBox>
                                                    </af:panelHeader>
                                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1"
                                                              animate="true" contentDelivery="lazyUncached"
                                                              eventContext="launcher" launcherVar="l1">
                                                        <af:dialog id="d2" resize="on" contentWidth="800"
                                                                   contentHeight="600">
                                                            <f:facet name="buttonBar"/>
                                                            <af:panelGroupLayout id="pgl8">
                                                                <af:panelBox text="Edit/Update Order" id="pb4">
                                                                    <f:facet name="toolbar"/>
                                                                    <af:separator id="s9"/>
                                                                    <af:panelFormLayout id="pfl7">
                                                                        <af:inputText value="#{bindings.OrderId.inputValue}"
                                                                                      label="#{bindings.OrderId.hints.label}"
                                                                                      required="#{bindings.OrderId.hints.mandatory}"
                                                                                      readOnly="true"
                                                                                      columns="#{bindings.OrderId.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.OrderId.hints.precision}"
                                                                                      shortDesc="#{bindings.OrderId.hints.tooltip}"
                                                                                      id="it20">
                                                                            <f:validator binding="#{bindings.OrderId.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.OrderId.format}"/>
                                                                        </af:inputText>
                                                                    </af:panelFormLayout>
                                                                    <af:separator id="s13"/>
                                                                    <af:panelFormLayout id="pfl9">
                                                                        <f:facet name="footer"/>
                                                                        <af:inputDate value="#{bindings.Oderdate.inputValue}"
                                                                                      label="#{bindings.Oderdate.hints.label}"
                                                                                      required="#{bindings.Oderdate.hints.mandatory}"
                                                                                      columns="#{bindings.Oderdate.hints.displayWidth}"
                                                                                      shortDesc="#{bindings.Oderdate.hints.tooltip}"
                                                                                      id="id5">
                                                                            <f:validator binding="#{bindings.Oderdate.validator}"/>
                                                                            <af:convertDateTime pattern="#{bindings.Oderdate.format}"/>
                                                                        </af:inputDate>
                                                                    </af:panelFormLayout>
                                                                    <af:separator id="s14"/>
                                                                    <af:panelFormLayout id="pfl10">
                                                                        <f:facet name="footer"/>
                                                                        <af:inputText value="#{bindings.OderName.inputValue}"
                                                                                      label="#{bindings.OderName.hints.label}"
                                                                                      required="#{bindings.OderName.hints.mandatory}"
                                                                                      columns="#{bindings.OderName.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.OderName.hints.precision}"
                                                                                      shortDesc="#{bindings.OderName.hints.tooltip}"
                                                                                      id="it21">
                                                                            <f:validator binding="#{bindings.OderName.validator}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.OrderStatus.inputValue}"
                                                                                      label="#{bindings.OrderStatus.hints.label}"
                                                                                      required="#{bindings.OrderStatus.hints.mandatory}"
                                                                                      columns="#{bindings.OrderStatus.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.OrderStatus.hints.precision}"
                                                                                      shortDesc="#{bindings.OrderStatus.hints.tooltip}"
                                                                                      id="it22">
                                                                            <f:validator binding="#{bindings.OrderStatus.validator}"/>
                                                                        </af:inputText>
                                                                    </af:panelFormLayout>
                                                                    <af:separator id="s15"/>
                                                                    <af:panelGridLayout id="pgl9">
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    id="gr8">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc21">
                                                                                <af:inputDate value="#{bindings.EstimatedDeliveryDate.inputValue}"
                                                                                              label="#{bindings.EstimatedDeliveryDate.hints.label}"
                                                                                              required="#{bindings.EstimatedDeliveryDate.hints.mandatory}"
                                                                                              columns="#{bindings.EstimatedDeliveryDate.hints.displayWidth}"
                                                                                              shortDesc="#{bindings.EstimatedDeliveryDate.hints.tooltip}"
                                                                                              id="id6">
                                                                                    <f:validator binding="#{bindings.EstimatedDeliveryDate.validator}"/>
                                                                                    <af:convertDateTime pattern="#{bindings.EstimatedDeliveryDate.format}"/>
                                                                                </af:inputDate>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc22"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc23">
                                                                                <af:inputDate value="#{bindings.ShipmentDate.inputValue}"
                                                                                              label="#{bindings.ShipmentDate.hints.label}"
                                                                                              required="#{bindings.ShipmentDate.hints.mandatory}"
                                                                                              columns="#{bindings.ShipmentDate.hints.displayWidth}"
                                                                                              shortDesc="#{bindings.ShipmentDate.hints.tooltip}"
                                                                                              id="id7">
                                                                                    <f:validator binding="#{bindings.ShipmentDate.validator}"/>
                                                                                    <af:convertDateTime pattern="#{bindings.ShipmentDate.format}"/>
                                                                                </af:inputDate>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    id="gr9">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc24">
                                                                                <af:inputText value="#{bindings.CreatedBy.inputValue}"
                                                                                              label="#{bindings.CreatedBy.hints.label}"
                                                                                              required="#{bindings.CreatedBy.hints.mandatory}"
                                                                                              columns="#{bindings.CreatedBy.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.CreatedBy.hints.precision}"
                                                                                              shortDesc="#{bindings.CreatedBy.hints.tooltip}"
                                                                                              id="it24">
                                                                                    <f:validator binding="#{bindings.CreatedBy.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc25"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc26"/>
                                                                        </af:gridRow>
                                                                        <af:gridRow marginTop="5px" height="auto"
                                                                                    marginBottom="5px" id="gr10">
                                                                            <af:gridCell marginStart="5px" width="34%"
                                                                                         id="gc27">
                                                                                <af:inputText value="#{bindings.Agreement.inputValue}"
                                                                                              label="#{bindings.Agreement.hints.label}"
                                                                                              required="#{bindings.Agreement.hints.mandatory}"
                                                                                              columns="#{bindings.Agreement.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.Agreement.hints.precision}"
                                                                                              shortDesc="#{bindings.Agreement.hints.tooltip}"
                                                                                              id="it25">
                                                                                    <f:validator binding="#{bindings.Agreement.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         id="gc28"/>
                                                                            <af:gridCell marginStart="5px" width="33%"
                                                                                         marginEnd="5px" id="gc29">
                                                                                <af:inputText value="#{bindings.Currency.inputValue}"
                                                                                              label="#{bindings.Currency.hints.label}"
                                                                                              required="#{bindings.Currency.hints.mandatory}"
                                                                                              columns="#{bindings.Currency.hints.displayWidth}"
                                                                                              maximumLength="#{bindings.Currency.hints.precision}"
                                                                                              shortDesc="#{bindings.Currency.hints.tooltip}"
                                                                                              id="it26">
                                                                                    <f:validator binding="#{bindings.Currency.validator}"/>
                                                                                </af:inputText>
                                                                            </af:gridCell>
                                                                        </af:gridRow>
                                                                    </af:panelGridLayout>
                                                                </af:panelBox>
                                                                <af:panelBox text="Edit/Update Order Items " id="pb5">
                                                                    <f:facet name="toolbar">
                                                                        <af:group id="g3">
                                                                            <af:button actionListener="#{bindings.Previous.execute}"
                                                                                       text="Previous"
                                                                                       partialSubmit="true" id="b4"
                                                                                       icon="#{resource['images:previous-16.png']}"/>
                                                                            <af:button actionListener="#{bindings.Next.execute}"
                                                                                       text="Next"
                                                                                       partialSubmit="true" id="b5"
                                                                                       icon="#{resource['images:next-16.png']}"/>
                                                                        </af:group>
                                                                    </f:facet>
                                                                    <af:separator id="s10"/>
                                                                    <af:panelFormLayout id="pfl6">
                                                                        <af:selectOneChoice value="#{bindings.ItemCode.inputValue}"
                                                                                            label="#{bindings.ItemCode.label}"
                                                                                            required="#{bindings.ItemCode.hints.mandatory}"
                                                                                            shortDesc="#{bindings.ItemCode.hints.tooltip}"
                                                                                            id="soc2" readOnly="true">
                                                                            <f:selectItems value="#{bindings.ItemCode.items}"
                                                                                           id="si2"/>
                                                                            <f:validator binding="#{bindings.ItemCode.validator}"/>
                                                                        </af:selectOneChoice>
                                                                        <af:inputText value="#{bindings.ProductName1.inputValue}"
                                                                                      label="#{bindings.ProductName1.hints.label}"
                                                                                      required="#{bindings.ProductName1.hints.mandatory}"
                                                                                      columns="#{bindings.ProductName1.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.ProductName1.hints.precision}"
                                                                                      shortDesc="#{bindings.ProductName1.hints.tooltip}"
                                                                                      id="it15">
                                                                            <f:validator binding="#{bindings.ProductName1.validator}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.Quantity.inputValue}"
                                                                                      label="#{bindings.Quantity.hints.label}"
                                                                                      required="#{bindings.Quantity.hints.mandatory}"
                                                                                      columns="#{bindings.Quantity.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Quantity.hints.precision}"
                                                                                      shortDesc="#{bindings.Quantity.hints.tooltip}"
                                                                                      id="it16">
                                                                            <f:validator binding="#{bindings.Quantity.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.Quantity.format}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.Unitprice.inputValue}"
                                                                                      label="#{bindings.Unitprice.hints.label}"
                                                                                      required="#{bindings.Unitprice.hints.mandatory}"
                                                                                      columns="#{bindings.Unitprice.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Unitprice.hints.precision}"
                                                                                      shortDesc="#{bindings.Unitprice.hints.tooltip}"
                                                                                      id="it17">
                                                                            <f:validator binding="#{bindings.Unitprice.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.Unitprice.format}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.Discount.inputValue}"
                                                                                      label="#{bindings.Discount.hints.label}"
                                                                                      required="#{bindings.Discount.hints.mandatory}"
                                                                                      columns="#{bindings.Discount.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Discount.hints.precision}"
                                                                                      shortDesc="#{bindings.Discount.hints.tooltip}"
                                                                                      id="it18">
                                                                            <f:validator binding="#{bindings.Discount.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.Discount.format}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.Total.inputValue}"
                                                                                      label="#{bindings.Total.hints.label}"
                                                                                      required="#{bindings.Total.hints.mandatory}"
                                                                                      columns="#{bindings.Total.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Total.hints.precision}"
                                                                                      shortDesc="#{bindings.Total.hints.tooltip}"
                                                                                      id="it19">
                                                                            <f:validator binding="#{bindings.Total.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.Total.format}"/>
                                                                        </af:inputText>
                                                                    </af:panelFormLayout>
                                                                </af:panelBox>
                                                                <af:panelBox text="Edit/Update Supplier " id="pb6">
                                                                    <f:facet name="toolbar"/>
                                                                    <af:separator id="s11"/>
                                                                    <af:panelFormLayout id="pfl5">
                                                                        <af:inputText value="#{bindings.VendorId.inputValue}"
                                                                                      label="#{bindings.VendorId.hints.label}"
                                                                                      required="#{bindings.VendorId.hints.mandatory}"
                                                                                      columns="#{bindings.VendorId.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.VendorId.hints.precision}"
                                                                                      shortDesc="#{bindings.VendorId.hints.tooltip}"
                                                                                      id="it7">
                                                                            <f:validator binding="#{bindings.VendorId.validator}"/>
                                                                            <af:convertNumber groupingUsed="false"
                                                                                              pattern="#{bindings.VendorId.format}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.VendorName.inputValue}"
                                                                                      label="#{bindings.VendorName.hints.label}"
                                                                                      required="#{bindings.VendorName.hints.mandatory}"
                                                                                      columns="#{bindings.VendorName.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.VendorName.hints.precision}"
                                                                                      shortDesc="#{bindings.VendorName.hints.tooltip}"
                                                                                      id="it8">
                                                                            <f:validator binding="#{bindings.VendorName.validator}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.Address.inputValue}"
                                                                                      label="#{bindings.Address.hints.label}"
                                                                                      required="#{bindings.Address.hints.mandatory}"
                                                                                      columns="#{bindings.Address.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Address.hints.precision}"
                                                                                      shortDesc="#{bindings.Address.hints.tooltip}"
                                                                                      id="it13">
                                                                            <f:validator binding="#{bindings.Address.validator}"/>
                                                                        </af:inputText>
                                                                        <af:inputText value="#{bindings.Phoneno.inputValue}"
                                                                                      label="#{bindings.Phoneno.hints.label}"
                                                                                      required="#{bindings.Phoneno.hints.mandatory}"
                                                                                      columns="#{bindings.Phoneno.hints.displayWidth}"
                                                                                      maximumLength="#{bindings.Phoneno.hints.precision}"
                                                                                      shortDesc="#{bindings.Phoneno.hints.tooltip}"
                                                                                      id="it14">
                                                                            <f:validator binding="#{bindings.Phoneno.validator}"/>
                                                                        </af:inputText>
                                                                    </af:panelFormLayout>
                                                                </af:panelBox>
                                                            </af:panelGroupLayout>
                                                        </af:dialog>
                                                    </af:popup>
                                                </af:showDetailItem>
                                            </af:panelTabbed>
                                        </f:facet>
                                        <f:facet name="top">
                                            <af:navigationPane hint="bar" id="np1"
                                                               inlineStyle="color:#065293; background-color:#065293;">
                                                <af:commandNavigationItem id="ni1" text="Manage Purchase Orders"
                                                                          inlineStyle="color:White; font-size:large; font-family:Arial; font-weight:bold;"
                                                                          icon="#{resource['images:purchase_order-32.png']}"/>
                                            </af:navigationPane>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </af:panelGroupLayout>
                            </f:facet>
                            <f:facet name="top">
                                <af:group id="g1">
                                    <af:train value="#{controllerContext.currentViewPort.taskFlowContext.trainModel}"
                                              id="t3"/>
                                    <af:button text="Main Menu" id="b9" icon="#{resource['images:back-16.png']}"
                                               action="back" inlineStyle="color:Blue;"/>
                                </af:group>
                            </f:facet>
                        </af:panelStretchLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
